Repository: Markus-web/BookingPress-Finnish-Translation
Catalog: addons/cart/bookingpress-cart-*.po
Languages: fi

source: Extension for BookingPress plugin to add cart feature for appointment booking
fi: Laajennus BookingPress plugin lisätä ostoskorin ominaisuus ajanvarauksen varaaminen

source: Success
fi: Onnistui

source: Error
fi: Virhe

source: BookingPress - Cart plugin requires BookingPress Premium Plugin installed and active.
fi: BookingPress - Ostoskori-lisäosa vaatii BookingPress Premium -lisäosan asennettuna ja aktiivisena.

source: Sorry, Your request can not process due to security reason.
fi: Valitettavasti pyyntöäsi ei voida käsitellä turvallisuussyistä.

source: Data modified successfully
fi: Tietoja muutettu onnistuneesti

source: Cart Items
fi: Ostoskorin palvelut

source: My Cart Items
fi: Ostoskorini kohteet

source: Items
fi: Palvelut

source: Add Services
fi: Lisää palveluita

source: Guests
fi: Vieraat

source: Sample Service 01
fi: Esimerkkipalvelu 01

source: 45 Mins
fi: 45 minuuttia

source: Cart Total
fi: Ostoskori yhteensä

source: Cart step labels
fi: Ostoskorin vaiheen nimikkeet

source: Step Cart
fi: Ostoskorivaihe

source: Cart title
fi: Ostoskorin otsikko

source: Cart item title
fi: Ostoskorin kohteen otsikko

source: Add service button label
fi: Lisää palvelu -painikkeen teksti

source: Total title
fi: Yhteensä otsikko

source: extras
fi: lisäpalvelut

source: Deposit
fi: Ennakkomaksu

source: Cart service extra title
fi: Ostoskorin lisäpalvelun otsikko

source: Cart deposit title
fi: Ostoskorin ennakkomaksun otsikko

source: No. Of Person
fi: Henkilöiden lukumäärä

source: Cart No. of person title
fi: Ostoskorin henkilömäärän otsikko

source: Coupon code not applied on this service
fi: Kuponkikoodia ei sovelleta tähän palveluun

source: Please activate license of BookingPress premium plugin to use BookingPress Cart Add-on
fi: Aktivoi BookingPress premium-lisäosan lisenssi käyttääksesi BookingPress Cart Add-on -lisäosaa

source: Please %s Click Here %s to Continue
fi: Ole hyvä %s Klikkaa tästä %s jatkaaksesi

source: An error occurred, please try again.
fi: Tapahtui virhe, yritä uudelleen.

source: Your license key expired on %s.
fi: Lisenssiavaimesi on vanhentunut %s.

source: Your license key has been disabled.
fi: Lisenssiavaimesi on poistettu käytöstä.

source: Invalid license.
fi: Virheellinen lisenssi.

source: Your license is not active for this URL.
fi: Lisenssisi ei ole aktiivinen tämän URL-osoitteen osalta.

source: This appears to be an invalid license key for your selected package.
fi: Tämä näyttää olevan virheellinen lisenssiavain valitsemallesi paketille.

source: Your license key has reached its activation limit.
fi: Lisenssiavaimesi on saavuttanut aktivointirajan.

source: There is a new version of %1$s available.
fi: Saatavilla on uusi versio %1$s:stä.

source: Contact your network administrator to install the update.
fi: Ota yhteyttä verkonvalvojaan päivityksen asentamiseksi.

source: %1$sView version %2$s details%3$s.
fi: %1$s Näytä version %2$s tiedot%3$s.

source: %1$sView version %2$s details%3$s or %4$supdate now%5$s.
fi: %1$s Näytä version %2$s tiedot%3$s tai %4$späivitä nyt%5$s.

source: Update now.
fi: Päivitä nyt.

source: You do not have permission to install plugin updates
fi: Sinulla ei ole lupaa asentaa lisäosien päivityksiä

source: Extras
fi: Lisäpalvelut

source: Qty
fi: Kpl

source: Edit
fi: Muokkaa

source: Remove
fi: Poista

source: Duration
fi: Kesto

source: Staff
fi: Työntekijä

source: Cart Duration title
fi: Ostoskorin keston otsikko

source: Cart Staff title
fi: Ostoskorin henkilökunnan otsikko

source: Cart service extra quantity title
fi: Ostoskorin lisäpalvelun määrän otsikko

source: Cart edit item title
fi: Ostoskorin muokkauspainikkeen otsikko

source: Cart remove item title
fi: Ostoskorin poistopainikkeen otsikko

source: Cart location title
fi: Ostoskorin sijainnin otsikko

source: It's Required to update the BookingPress Premium Plugin to version 2.6 or higher in order to use the BookingPress Cart plugin
fi: BookingPress Premium Plugin on päivitettävä versioon 2.6 tai uudempaan, jotta voit käyttää BookingPress Cart -lisäosaa

source: at
fi: klo

source: Cart Appointment
fi: Ostoskorivaraus

source: From BookingPress Cart Addon Version 2.7, a single-cart appointment notification will be sent out when multiple appointments get booked. so please change email notification accordingly. Please find more information about to send all appointment details altogether %s.
fi: Vuodesta BookingPress Cart Addon versio 2.7, yhden korin ajanvarausilmoitus lähetetään, kun useita tapaamisia varataan. joten muuta sähköposti-ilmoitus vastaavasti. Löydät lisätietoja lähettää kaikki ajanvaraustiedot yhteensä %s.

source: here
fi: tässä

source: Show me later
fi: Näytä minulle myöhemmin

source: Dismiss notice
fi: Hylkää ilmoitus

source: Your cart is empty
fi: Ostoskorisi on tyhjä

source: Empty cart label
fi: Tyhjän ostoskorin teksti

source: your cart is empty
fi: ostoskorisi on tyhjä

source: Your cart is empty!
fi: Ostoskorisi on tyhjä!

source: Sorry, Your request can not be processed due to security reason.
fi: Valitettavasti pyyntöäsi ei voida käsitellä turvallisuussyistä.

source: Service Name
fi: Palvelun nimi

source: Date & Time
fi: Päivä & Aika

source: Staff Member
fi: Henkilökunnan jäsen

source: Cancel
fi: Peruuta

source: Approve
fi: Hyväksy

source: Reschedule
fi: Ajoita uudelleen

source: Reject
fi: Hylkää

source: No. of Person
fi: Henkilöiden lukumäärä

source: Service Extras
fi: Palvelun lisäpalvelut

source: Service Description
fi: Palvelun kuvaus

source: Cart Details
fi: Ostoskorin tiedot

source: Cart
fi: Ostoskori

source: Item(s)
fi: Palvelu(t)

source: Add Service
fi: Lisää palvelu

source: Total
fi: Yhteensä

source: This date is no longer available.
fi: Tämä päivä ei ole enää saatavilla.
