Repository: Markus-web/BookingPress-Finnish-Translation
Catalog: addons/discount-addon/bookingpress-discount-addon-*.po
Languages: fi

source: Items Selected
fi: Valitut tuotteet

source: %1$sView version %2$s details%3$s or %4$supdate now%5$s.
fi: %1$sNäytä version %2$s tiedot%3$s tai %4$späivitä nyt%5$s.

source: %1$sView version %2$s details%3$s.
fi: %1$sNäytä version %2$s tiedot%3$s.

source: Activate
fi: Ota käyttöön

source: Add Discount
fi: Lisää alennus

source: Add New
fi: Lisää uusi

source: Advanced Discount
fi: Erityisalennus

source: All Service
fi: Kaikki palvelut

source: All Services
fi: Kaikki palvelut

source: Allow discount in online payment
fi: Salli alennus verkkomaksussa

source: An error occurred, please try again.
fi: Tapahtui virhe. Yritä uudelleen.

source: An extension to apply the advance auto discount
fi: Lisäehto ennakkoauton alennuksen soveltamiseksi

source: Are you sure you want to delete this discount?
fi: Haluatko varmasti poistaa tämän alennuksen?

source: BookingPress - Advanced Discount Addon
fi: BookingPress – Advanced Discount -lisäosa

source: BookingPress - Advanced Discount plugin Requires to update the BookingPress - Invoice Plugin to version 2.1 or higher.
fi: BookingPress – Advanced Discount -laajennus Vaatii BookingPress – Invoice -laajennuksen päivittämisen versioon 2.1 tai uudemmaksi.

source: BookingPress - Advanced Discount plugin Requires to update the BookingPress - Recurring Appointments to version 1.3 or higher.
fi: BookingPress – Advanced Discount -laajennus Vaatii, että BookingPress – Recurring Appointments -laajennus päivitetään versioon 1.3 tai uudemmaksi.

source: BookingPress - Advanced Discount plugin Requires to update the BookingPress - Waiting List Addon to version 1.4 or higher.
fi: BookingPress – Advanced Discount -laajennus Vaatii BookingPress – Waiting List -lisäosan päivittämisen versioon 1.4 tai uudemmaksi.

source: BookingPress - Advanced Discount plugin Requires to update the BookingPress Premium Plugin to version 3.3 or higher in order to use the BookingPress Advanced Discount plugin
fi: BookingPress – Advanced Discount -laajennus: Jotta BookingPress Advanced Discount -laajennusta voidaan käyttää, BookingPress Premium -laajennus on päivitettävä versioon 3.3 tai uudemmalle.

source: BookingPress - Advanced Discount plugin requires BookingPress Premium Plugin installed and active.
fi: BookingPress - Advanced Discount -laajennus edellyttää, että BookingPress Premium -laajennus on asennettu ja käytössä.

source: Cancel
fi: Peruuta

source: Contact your network administrator to install the update.
fi: Ota yhteyttä verkon järjestelmänvalvojaan päivityksen asentamiseksi.

source: Coupon Management
fi: Kuponkien hallinta

source: Coupon code not applied on this service
fi: Kuponkikoodia ei voida käyttää tässä palvelussa

source: Coupons fetched successfully
fi: Kupongit haettiin onnistuneesti

source: Date Range
fi: Päivämääräväli

source: Deactivate
fi: Poista käytöstä

source: Delete
fi: Poista

source: Discount
fi: Alennus

source: Discount Period Start date is not greater than End date
fi: Alennusjakson alkamispäivä ei ole myöhäisempi kuin päättymispäivä

source: Discount Period Type
fi: Alennusjakson tyyppi

source: Discount created successfully
fi: Alennus luotu onnistuneesti

source: Discount deleted successfully
fi: Alennus on poistettu onnistuneesti

source: Discount labels
fi: Alennustarrat

source: Discount position has been changed successfully.
fi: Alennusasetusta on muutettu onnistuneesti.

source: Discount rules already exists.
fi: Alennussäännöt ovat jo olemassa.

source: Discount status change successfully
fi: Alennustilan muutos onnistui

source: Discount updated successfully
fi: Alennus päivitetty onnistuneesti

source: Discounts deleted successfully
fi: Alennukset on poistettu onnistuneesti

source: Duration
fi: Kesto

source: Edit
fi: Muokkaa

source: Edit Discount
fi: Muokkaa alennusta

source: End Date
fi: Päättymispäivä

source: Enter discount
fi: Syötä alennuskoodi

source: Enter discount title
fi: Kirjoita alennuksen nimi

source: Error
fi: Virhe

source: Go
fi: Mene

source: Invalid license.
fi: Virheellinen lisenssi.

source: List Advanced Discount
fi: Luettelo: Lisäalennus

source: Manage Advanced Discount
fi: Hallitse edistyneitä alennuksia

source: May not add more than a 100% discount.
fi: Alennusta ei saa myöntää yli 100 %.

source: Minimum No. Of App.
fi: Hakemusten vähimmäismäärä

source: Minimum No. Of Appointments
fi: Vähimmäismäärä tapaamisia

source: Minimum No. Of People
fi: Vähimmäishenkilömäärä

source: Minimum Total Amount
fi: Vähimmäiskokonaissumma

source: Never Expires
fi: Ei vanhene koskaan

source: No Record Found!
fi: Tietueita ei löytynyt!

source: Offer Discount
fi: Tarjousalennus

source: Offer label
fi: Tarjousetiketti

source: Online Payment Discount
fi: Verkkomaksualennus

source: Online Payment label
fi: Verkkomaksutarra

source: Online discount message
fi: Verkkokaupan alennustiedote

source: Online discount text
fi: Verkkokaupan alennustiedote

source: Online payment discounts will not be applicable to deposit payments.
fi: Verkkomaksualennuksia ei sovelleta ennakkomaksuihin.

source: Pay online and get
fi: Maksa verkossa ja saat

source: Per Page
fi: Sivukohtaisesti

source: Please %s Click Here %s to Continue
fi: Jatka %snapsauttamalla tästä%s.

source: Please activate license of BookingPress premium plugin to use BookingPress Advanced Discount Add-on
fi: Ota BookingPress Premium -laajennuksen lisenssi käyttöön, jotta voit käyttää BookingPress Advanced Discount -lisäosaa

source: Please enter a discount value greater than 0.
fi: Syötä alennusarvo, joka on suurempi kuin 0.

source: Please enter discount title
fi: Kirjoita alennuksen nimi

source: Please enter discount value
fi: Syötä alennuksen summa

source: Please select any action.
fi: Valitse jokin toiminto.

source: Please select at-least one discount to delete
fi: Valitse vähintään yksi alennus, jonka haluat poistaa

source: Please select discount discount type
fi: Valitse alennustyyppi

source: Please select discount end date
fi: Valitse alennuksen päättymispäivä

source: Please select discount start date
fi: Valitse alennuksen alkamispäivä

source: Save
fi: Tallenna

source: Select
fi: Valitse

source: Select End Date
fi: Valitse päättymispäivä

source: Select Services
fi: Valitse palvelut

source: Select Start Date
fi: Valitse aloituspäivä

source: Services
fi: Palvelut

source: Showing
fi: Näytetään

source: Something went wrong..
fi: Jotain meni pieleen...

source: Sorry. Something went wrong while processing the request
fi: Valitettavasti pyynnön käsittelyssä ilmeni virhe.

source: Start Date
fi: Aloituspäivä

source: Success
fi: Onnistui

source: There is a new version of %1$s available.
fi: Laajennuksesta %1$s on saatavilla uusi versio.

source: This appears to be an invalid license key for your selected package.
fi: Tämä näyttää olevan virheellinen lisenssiavain valitsemallesi paketille.

source: Title
fi: Otsikko

source: Update now.
fi: Päivitä nyt.

source: You do not have permission to install plugin updates
fi: Sinulla ei ole oikeutta asentaa laajennusten päivityksiä

source: Your license is not active for this URL.
fi: Käyttöoikeutesi ei ole voimassa tällä URL-osoitteella.

source: Your license key expired on %s.
fi: Lisenssiavaimesi vanheni %s.

source: Your license key has been disabled.
fi: Käyttöoikeusavaimesi on poistettu käytöstä.

source: Your license key has reached its activation limit.
fi: Lisenssiavaimesi aktivointiraja on saavutettu.

source: discount
fi: alennus

source: out of
fi: pois
