Repository: Markus-web/BookingPress-Finnish-Translation
Catalog: Pro/bookingpress-appointment-booking-*.po
Languages: fi

source: Lastname is too long...
fi: Sukunimi on liian pitkä...

source: Email address is too long...
fi: Sähköpostiosoite on liian pitkä...

source: Email address is already exists
fi: Sähköpostiosoite on jo olemassa

source: Shift management data updated successfully.
fi: Työajat päivitetty onnistuneesti...

source: Staff member has been updated succsssfully.
fi: Asiakas on päivitetty onnistuneesti.

source: Staff member has been added succsssfully.
fi: Asiakas on lisätty onnistuneesti.

source: Select Existing User
fi: Valitse olemassa oleva käyttäjä

source: Staff Member Data.
fi: Työntekijän tiedot.

source: Daysoff data retrieved successfully.
fi: Vapaapäivän tiedot haettu onnistuneesti.

source: No daysoff data retrieved.
fi: Vapaapäivän tietoja ei haettu.

source: Assigned service data retrieved successfully.
fi: Määritetyt palvelutiedot haettu onnistuneesti.

source: Staff members has been deleted successfully.
fi: Palvelut on poistettu onnistuneesti.

source: I am sorry
fi: Olen pahoillani

source: warning
fi: varoitus

source: Staff member has been deleted successfully.
fi: Asiakas on poistettu onnistuneesti.

source: Edit data retrieved successfully
fi: Muokkaus data haettu onnistuneesti

source: Something went wrong while updating the file
fi: Jotain meni pieleen tiedostoa päivitettäessä

source: Special Days Deleted Successfully
fi: Erityispäivät poistettu onnistuneesti

source: Specialdays saved successfully
fi: Erityispäivät tallennettu onnistuneesti

source: Daysoff detailed retrieved successfully
fi: Yksityiskohtaiset vapaapäivät haettu onnistuneesti

source: Client timezone set successfully
fi: Asiakkaan aikavyöhyke asetettu onnistuneesti

source: Login Successfully
fi: Kirjautuminen onnistui

source: Something went wrong while get staff member services
fi: Jokin meni pieleen haettaessa henkilökunnan palveluita

source: Services retireved successfully
fi: Palvelut haettu onnistuneesti

source: Something went wrong while processing with request
fi: Pahoittelut. Jokin meni pieleen pyynnön käsittelyssä

source: Max capacity data retrieved successfully
fi: Maksimikapasiteettitiedot haettu onnistuneesti

source: Please select staff member to proceed further
fi: Valitse henkilökunnan jäsen

source: Disabled dates retrieved successfully
fi: Pois käytöstä otetut päivät haettu onnistuneesti

source: Price calculated successfully
fi: Tiedot laskettu uudelleen onnistuneesti

source: Enter phone number
fi: Syötä puhelinnumerosi

source: New password and confirm password must be same
fi: Uuden salasanan ja vahvistussalasanan on oltava samat

source: Fullname is too long...
fi: Koko nimi on liian pitkä...

source: On-site payment gateway is not active
fi: Paikan päällä oleva maksutapa ei ole aktiivinen

source: PayPal payment gateway is not active
fi: PayPal-maksutapa ei ole aktiivinen

source: Paypal supports minimum amount 0.1
fi: PayPalin tukema vähimmäissumma on 0.1

source: Selected date is off day
fi: Valittu päivä on vapaapäivä

source: So please select new date
fi: Joten valitse uusi päivä

source: is off day
fi: on vapaapäivä

source: Someone requested that the password be reset for the following account:
fi: Joku pyysi, että seuraavan käyttäjätunnuksen salasana vaihdettaisiin:

source: Username: %s
fi: Käyttäjätunnus %s

source: If this was a mistake, just ignore this email and nothing will happen.
fi: Jos tämä oli virhe, jätä tämä sähköposti huomiotta, eikä sinun tarvitse tehdä mitään muuta.

source: To reset your password, visit the following address:
fi: Vaihtaaksesi salasanasi napsauta seuraavaa linkkiä:

source: [%s] Password Reset
fi: [%s] Salasanan vaihto

source: Appointment Booking
fi: Ajanvaraus

source: Additional Modules
fi: Lisämoduulit

source: Activate
fi: Ota käyttöön

source: Deactivate
fi: Poista käytöstä

source: Configure
fi: Määritä

source: Read More
fi: Lue lisää

source: Get
fi: Vieras

source: Manage Appointments
fi: Hallitse varauksia

source: Appointment Date
fi: Ajanvarauksen päivä

source: Start date
fi: Alkamispäivä

source: End date
fi: Päättymispäivä

source: Select
fi: Valitse

source: Customer Name
fi: Asiakkaan nimi

source: Start typing to fetch Customer
fi: Kirjoita hakeaksesi asiakasta

source: Select Service
fi: Valitse palvelu

source: Status
fi: Tila

source: Select Status
fi: Valitse tila

source: All
fi: Kaikki

source: Search for Customers, Services...
fi: Etsi asiakkaita, palveluita...

source: Reset
fi: Tyhjennä

source: Export
fi: Vie

source: No Record Found!
fi: Tietueita ei löytynyt!

source: Booking ID
fi: Varauksen ID

source: Close
fi: Sulje

source: Are you sure you want to cancel this appointment?
fi: Haluatko varmasti peruuttaa tämän ajanvarauksen?

source: Basic Details
fi: Perustiedot

source: Guests
fi: Vieras

source: Customer Details
fi: Asiakastiedot

source: Qty:
fi: Määrä:

source: Custom Fields
fi: Mukautetut kentät

source: Payment Details
fi: Maksutiedot

source: Total Amount
fi: Kokonaissumma

source: Rescheduled
fi: Uudelleen ajoitettu

source: Change status
fi: Muuta tila

source: Payment
fi: Summa

source: Cart Transaction
fi: Ostoskorin tapahtuma

source: Created Date
fi: Luotu

source: Edit
fi: Muokkaa

source: Are you sure you want to delete this appointment?
fi: Haluatko varmasti poistaa tämän varauksen?

source: Showing
fi: Näytetään

source: Per Page
fi: Per sivu

source: Items Selected
fi: Valitut kohteet

source: Go
fi: Mene

source: Add Appointment
fi: Lisää ajanvaraus

source: Save
fi: Tallenna

source: Select Extras
fi: Valitse lisäpalvelut

source: View more
fi: Näytä lisää

source: View less
fi: Näytä vähemmän

source: Add
fi: Lisää

source: Add Extra
fi: Lisää lisäpalvelu

source: Appointment Time
fi: Ajanvarauksen aika

source: Select Customer
fi: Valitse asiakas

source: Internal note
fi: Sisäinen huomautus

source: Do Not Send Notifications
fi: Älä lähetä ilmoituksia

source: Subtotal
fi: Välisumma

source: Service Extras
fi: Palvelun lisäpalvelut

source: Have a coupon code?
fi: Onko sinulla kuponkikoodi?

source: Applied
fi: Lisätty

source: Total
fi: Yhteensä

source: Mark as paid
fi: Merkitse maksetuksi

source: Export Data
fi: Vie tiedot

source: Add Customer
fi: Lisää asiakas

source: WordPress User
fi: WordPress-käyttäjä

source: Start typing to fetch user.
fi: Aloita käyttäjän hakeminen kirjoittamalla.

source: Create New User
fi: Luo uusi käyttäjä

source: Create New
fi: Luo uusi

source: Enter Password
fi: Syötä salasana

source: Enter First Name
fi: Syötä etunimi

source: Enter Last Name
fi: Syötä sukunimi

source: Enter Email
fi: Syötä sähköposti

source: Forms
fi: Lomakkeet

source: Sorry, you are not allowed to access this page
fi: Pahoittelut, sinulla ei ole pääsyä tälle sivulle

source: Approved
fi: Hyväksytty

source: Rejected
fi: Hylätty

source: Month
fi: Kuukausi

source: Week
fi: Viikko

source: Day
fi: Päivä

source: Coupon Code
fi: Kuponkikoodi

source: Discount
fi: Alennus

source: Coupon Duration
fi: Kupongin kesto

source: All Services
fi: Kaikki palvelut

source: Allowed Uses
fi: Sallitut käytöt

source: Are you sure you want to delete this coupon?
fi: Haluatko varmasti poistaa tämän kupongin?

source: Add Coupon
fi: Muokkaa kuponkia

source: Edit Coupon
fi: Muokkaa kuponkia

source: Coupon Period Type
fi: Kuponkijakson tyyppi

source: Date Range
fi: Aikaväli

source: Start Date
fi: Aloituspäivä

source: Select Start Date
fi: Valitse aloituspäivä

source: End Date
fi: Päättymispäivä

source: Select End Date
fi: Valitse päättymispäivä

source: Enter Coupon Code
fi: Syötä alennuskoodi

source: Generate
fi: Luo

source: Percentage
fi: Prosentti

source: Select Services
fi: Valitse palvelut

source: No. of times uses allowed
fi: Sallittujen käyttökertojen määrä

source: Manage Customers
fi: Hallitse asiakkaita

source: Full Name
fi: Koko Nimi

source: Last Appointment Booked
fi: Viimeisin varattu tapaaminen

source: Are you sure you want to delete this customer?
fi: Haluatko varmasti poistaa tämän asiakkaan?

source: Save Changes
fi: Tallenna muutokset

source: Booking Form
fi: Varauslomake

source: Font:
fi: Fontti:

source: Main color:
fi: Pääväri:

source: Primary color
fi: Ensisijainen väri

source: Form background color
fi: Lomakkeen taustaväri

source: Panel background color
fi: Paneelin taustaväri

source: Title color
fi: Otsikon väri

source: Sub title color
fi: Aliotsikon väri

source: Content color
fi: Sisällön väri

source: Price & Button text:
fi: Hinta & painikkeen teksti:

source: Actions:
fi: Toimet:

source: Yes
fi: Kyllä

source: No
fi: Ei

source: Are you sure you want to reset the settings?
fi: Haluatko varmasti nollata asetukset?

source: Hide service selection step
fi: Piilota palvelun valintavaihe

source: Hide booked time slots
fi: Piilota varatut ajat

source: Hide service description
fi: Piilota palvelun kuvaus

source: Hide service duration
fi: Piilota palvelun kesto

source: Hide service price
fi: Piilota palvelun hinta

source: Hide Capacity Information
fi: Piilota kapasiteettitiedot

source: Hide time slot grouping
fi: Piilota varatut ajat

source: Hide
fi: Piilota

source: selection
fi: valinta

source: Enable google recaptcha
fi: Ota google recaptcha käyttöön

source: Booking Wizard Tabs Position
fi: Varausvelhon välilehtien sijainti

source: Left
fi: Vasemmalla

source: Top
fi: Ylhäällä

source: Service Selection
fi: Palvelun valinta

source: Selection
fi: Valinta

source: Information
fi: Tiedot

source: Show both phone number and emaill address
fi: Näytä sekä puhelinnumero että sähköpostiosoite

source: Show only email address
fi: Näytä vain sähköpostiosoite

source: Show only phone number
fi: Syötä puhelinnumerosi

source: Don't show both phone number and emaill address
fi: Älä näytä puhelinnumeroa äläkä sähköpostiosoitetta

source: In-built
fi: Sisäänrakennettu

source: Upon success
fi: Onnistumisen jälkeen

source: Upon failure
fi: Virheen sattuessa

source: Thank you message
fi: Kiitosviesti

source: Failed Payment
fi: Epäonnistunut maksu

source: Sample category 1
fi: Näyteluokka 1

source: Sample category 2
fi: Näyteluokka 2

source: Sample category 3
fi: Näyteluokka 3

source: Sample service 1
fi: Esimerkkipalvelu 1

source: Sample service 2
fi: Esimerkkipalvelu 2

source: Sample service 3
fi: Esimerkkipalvelu 3

source: Sample service 4
fi: Esimerkkipalvelu 4

source: Mon
fi: Ma

source: Tue
fi: Ti

source: Wed
fi: Ke

source: Thu
fi: To

source: Fri
fi: Pe

source: Sat
fi: La

source: Sun
fi: Su

source: Name
fi: Nimi

source: Please enter your name
fi: Anna nimesi

source: Please enter your email
fi: Anna sähköpostiosoitteesi

source: Please enter your note
fi: Kirjoita muistiinpanosi

source: Common field labels
fi: Yleiset kentän merkinnät

source: Go back button
fi: Palaa takaisin-painike

source: Next button
fi: Seuraava painike

source: Staff step labels
fi: Henkilökunnan askel

source: Staff step
fi: Henkilökunnan askel

source: Service step labels
fi: Palveluvaiheen otsikot

source: Step service
fi: Vaiheen palvelu

source: Category title
fi: Kategorian otsikko

source: All category
fi: Kaikki luokka

source: Service title
fi: Palvelun otsikko

source: Service extra title
fi: Palvelun ylimääräinen nimike

source: Service duration
fi: Palvelun kesto

source: Service price
fi: Palvelun hinta

source: Date & Time labels
fi: Päivämäärän ja kellonajan merkintä

source: Step Date & Time
fi: Päivä & Aika

source: Time slot title
fi: Aikaväli otsikko

source: Morning time slot title
fi: Aamun aikavälin otsikko

source: Afternoon time slot title
fi: Iltapäivän aikavälin otsikko

source: Evening time slot title
fi: Illan aikavälin otsikko

source: Night time slot title
fi: Yön aikavälin otsikko

source: Basic details step labels
fi: Perustiedot vaiheiden nimikkeistä

source: Step basic details
fi: Perustietovaihe

source: Summary step labels
fi: Yhteenvedon vaiheiden nimet

source: Summary description
fi: Tiivistelmä kuvaus

source: Service summary title
fi: Palvelun tiivistelmän otsikko

source: Date & time summary title
fi: Päivämäärä- ja aika yhteenvedon otsikko

source: Customer summary title
fi: Asiakkaan yhteenvedon otsikko

source: Total amount title
fi: Kokonaismäärän otsikko

source: Payment method title
fi: Maksutavan otsikko

source: Coupon heading title
fi: Kuponkiotsikko

source: Enter coupon placeholder
fi: Anna kuponki (paikkamerkki)

source: Coupon apply button label
fi: Kuponki käytä -painikkeen teksti

source: coupon applied title
fi: kupongin käytön otsikko

source: Deposit heading title
fi: Ennakkomaksuotsikko

source: Deposit payment amount title
fi: Ennakkomaksun summan otsikko

source: Deposit remaining amount title
fi: Jäljellä olevan ennakkomaksun otsikko

source: Pay locally payment title
fi: Paikan päällä maksu -otsikko

source: PayPal payment title
fi: PayPal-maksun otsikko

source: Card number placeholder
fi: Kortin numeron paikkamerkki

source: Expire month placeholder
fi: Vanhenemiskuukauden paikkamerkki

source: Expire year placeholder
fi: Vanhenemisvuoden paikkamerkki

source: Cvv placeholder
fi: CVV:n paikkamerkki

source: Content Settings
fi: Sisällön asetukset

source: Cancelled appointment redirection
fi: Peruutetun tapaamisen uudelleenohjaus

source: Delete account content
fi: Poista tilin tiedot

source: Label Settings
fi: Etiketin asetukset

source: My booking title
fi: Minun varaukseni otsikko

source: Apply button
fi: Käytä painike

source: Search appointment placeholder
fi: Varaushaun paikkamerkki

source: My appointments title
fi: Minun varaukseni otsikko

source: Logout title
fi: Uloskirjautumisen otsikko

source: Delete account title
fi: Poista tilin otsikko

source: Delete account heading title
fi: Tilin poiston otsikko

source: Delete account description
fi: Tilin poiston kuvaus

source: Delete account button label
fi: Poista tili -painikkeen teksti

source: ID title
fi: ID:n otsikko

source: Date title
fi: Päivämäärän otsikko

source: Status title
fi: Tilan otsikko

source: staff title
fi: henkilökunnan otsikko

source: Payment title
fi: Maksun otsikko

source: Booking id title
fi: Varauksen id otiskko

source: Booking time title
fi: Varausajan otsikko

source: Extras details title
fi: Lisäpalvelujen tietojen otsikko

source: Deposit title
fi: Ennakkomaksun otsikko

source: Tax title
fi: Verotusnimike

source: Coupon title
fi: Kupongin otsikko

source: Payment details title
fi: Maksutietojen otsikko

source: Download invoice button label
fi: Lataa laskun painikkeen etiketti

source: Login Related Messages
fi: Kirjautumiseen liittyvät viestit

source: Login form title
fi: Kirjautumislomakkeen otsikko

source: Username / Email field label
fi: Käyttäjätunnus / sähköpostiosoite kentän etiketti

source: Username / Email field Placeholder
fi: Käyttäjätunnus / sähköposti -kentän paikkamerkki

source: Password label
fi: Salasanan etiketti

source: Password field Placeholder
fi: Salasanakentän paikkamerkki

source: User name required field label
fi: Käyttäjätunnus vaadittu -kentän teksti

source: Password required field label
fi: Salasana vaadittu -kentän teksti

source: Remember Me field label
fi: Muista minut -kentän teksti

source: Login button label
fi: Kirjaudu sisään -painikkeen teksti

source: Forgot Password link label
fi: Unohtuiko salasana -linkin teksti

source: Error message label
fi: Virheviestin teksti

source: Forgot Password Messages
fi: Unohdettu salasana -viestit

source: Forgot Password form title
fi: Unohdettu salasana -lomakkeen otsikko

source: Email address field label
fi: Sähköpostiosoitteen kentän teksti

source: Email address placeholder label
fi: Sähköpostiosoitteen paikkamerkin teksti

source: Email required field label
fi: Sähköposti vaadittu -kentän teksti

source: Forgot password button label
fi: Unohdin salasanani -painikkeen teksti

source: Success message label
fi: Onnistumisviestin teksti

source: Sign In Link Label
fi: Kirjaudu sisään -linkin teksti

source: Edit Account Messages
fi: Muokkaa tilin viestejä

source: Update Profile Button Label
fi: Päivitä profiili -painikkeen teksti

source: Update Profile Success Message
fi: Profiili päivitetty onnistuneesti -viesti

source: Change Password Messages
fi: Vaihda salasana -viestit

source: Reschedule Appointment Messages
fi: Ajanvarauksen uudelleenajoitus -viestit

source: Time Placeholder
fi: Ajan paikkamerkki

source: Cancel Appointment Messages
fi: Peruuta ajanvarausviestit

source: Custom CSS
fi: Mukautettu CSS

source: OK
fi: Serbia

source: Thank You Message
fi: Kiitosviesti

source: Failed Payment Message
fi: Epäonnistunut maksuviesti

source: Manage Options
fi: Hallitse vaihtoehtoja

source: Preset Values
fi: Esiasetetut arvot

source: Select Preset Values
fi: Valitse esiasetetut arvot

source: Use Separate Value
fi: Käytä erillistä arvoa

source: Option Label
fi: Vaihtoehdon teksti

source: Option Value
fi: Vaihtoehdon arvo

source: Label
fi: Tunniste

source: Placeholder
fi: Paikkamerkki

source: Minimum
fi: Minimi

source: Maximum
fi: Maksimi

source: Error Message
fi: Virheviesti

source: Meta Key
fi: Meta-avain

source: Enable Time Picker
fi: Ota ajan-valinta käyttöön

source: Visibility
fi: Näkyvyys

source: Always
fi: Aina

source: Please select at-least one service
fi: Ole hyvä ja valitse palvelu

source: Hidden
fi: Piilotettu

source: CSS Class
fi: CSS-luokka

source: Dashboard
fi: Ohjausnäkymä

source: Approved Appointments
fi: Vahvistetut ajanvaraukset

source: Pending Appointments
fi: Odottavat ajanvaraukset

source: Revenue
fi: Tulot

source: Technical Analysis
fi: Nopea katsaus

source: Upcoming Appointments
fi: Tulevat ajanvaraukset

source: Advance Options
fi: Hallitse vaihtoehtoja

source: Load More
fi: Lataa lisää

source: Load Less
fi: Lataa vähemmän

source: Number of guests
fi: Vieraiden määrä

source: Person
fi: Henkilö

source: Persons
fi: Henkilöt

source: Any Staff
fi: Kuka tahansa työntekijä

source: Continue
fi: Jatka

source: Full Payment
fi: Täysi maksu

source: No categories and services added!
fi: Luokkia ja palveluita ei ole lisätty!

source: Morning
fi: Aamupäivä

source: Afternoon
fi: Päivä

source: Evening
fi: Iltapäivä

source: Night
fi: Ilta

source: Prev
fi: Edellinen

source: Next
fi: Seuraava

source: Edit Profile
fi: Muokkaa profiilia

source: Address
fi: Osoite

source: Appointment Approval Notification
fi: Ilmoitus varauksen hyväksymisestä

source: On Approval
fi: Hyväksyttäessä

source: Appointment Pending Notification
fi: Vireillä olevan varauksen Ilmoitus

source: On Pending
fi: Vireillä

source: Appointment Rejection Notification
fi: Ilmoitus varauksen hylkäämisestä

source: On Rejection
fi: Hylättäessä

source: Appointment Cancellation Notification
fi: Ilmoitus ajanvarauksen peruuttamisesta

source: On Cancellation
fi: Peruutuksen yhteydessä

source: Appointment Rescheduled Notification
fi: Ilmoitus ajanvarauksen siirtämisestä

source: On Rescheduled
fi: Uudelleen aikataulutettu

source: Custom Notifications
fi: Mukautetut kentät, Ilmoitus

source: Are you sure you want to delete this Notification?
fi: Haluatko varmasti poistaa tämän ilmoituksen?

source: To Customer
fi: Asiakkaalle

source: To Admin
fi: Ylläpitäjälle

source: Send Notification
fi: Lähetä ilmoitus

source: Email Subject
fi: Sähköpostin aihe

source: Enter Subject
fi: Kirjoita aihe

source: Email Message
fi: Sähköpostin viesti

source: Please add <br /> in the email message to add a new line
fi: Lisää sähköpostiviestiin <br /> lisätäksesi uuden rivin

source: Enter key will not be considered as new line
fi: Enter-näppäintä ei sovelleta uutena rivinä

source: Attach ICS file with email
fi: Liitä ICS-tiedosto sähköpostiin

source: Insert email placeholders
fi: Lisää sähköpostin leipätekstit

source: Company
fi: Yritys

source: Appointment
fi: Ajanvaraus

source: Edit Notification
fi: Muokkaa ilmoitusta

source: Add Notification
fi: Lisää ilmoitus

source: Notification name
fi: Ilmoituksen nimi

source: Enter notification name
fi: Syötä ilmoituksen nimi

source: Notification type
fi: Ilmoituksen tyyppi

source: Action / Trigger notification
fi: Toiminta / laukaisuilmoitus

source: Scheduled notification
fi: Ajastettu ilmoitus

source: Any Service
fi: Mikä tahansa palvelu

source: Schedule
fi: Aikataulu

source: Before
fi: Ennen arvoa

source: After
fi: Päivä

source: Weeks
fi: Viikot

source: Manage Payments
fi: Hallitse maksuja

source: Transaction Date
fi: Maksun päivämäärä

source: Mode
fi: Tila

source: Transaction ID
fi: Tapahtuman ID

source: Appointment Details
fi: Ajanvarauksen yksityiskohdat

source: Payment Summary
fi: Maksun yhteenveto

source: Due Amount
fi: Maksettava

source: Method
fi: Tapa

source: Appointment On
fi: Ajanvaraus

source: Approve
fi: Hyväksy

source: Are you sure you want to approve the Payment (Appointment will automatically be approved)?
fi: Haluatko varmasti hyväksyä maksun (tapahtuma hyväksytään automaattisesti)?

source: Are you sure you want to delete this payment transaction?
fi: Haluatko varmasti poistaa tämän maksutapahtuman?

source: View Details
fi: Näytä tiedot

source: Payment Gateway
fi: Maksuyhdyskäytävä

source: Paid Amount
fi: Maksettu summa

source: Coupon Text
fi: Kuponkiteksti

source: Coupon Amount
fi: Kupongin arvo

source: Tax Percentage
fi: Veroprosentti

source: Tax Amount
fi: Veron määrä

source: Appointment Report
fi: Ajanvarausraportti

source: Quick Stats
fi: Nopea katsaus

source: Appointments Summary
fi: Ajanvarausten yhteenveto

source: Revenue Report
fi: Tuloraportti

source: Select Payment Gateway
fi: Valitse maksuväylä

source: Revenue Summary
fi: Tulojen yhteenveto

source: Customers Report
fi: Asiakas raportti

source: Customer Summary
fi: Asiakkaan yhteenveto

source: Manage Services
fi: Hallitse palveluita

source: Manage Categories
fi: Hallitse kategorioita

source: Enter Service Name
fi: Syötä palvelun nimi

source: Service Category
fi: Palveluluokka

source: Select Category
fi: Valitse kategoria

source: Category
fi: Kategoria

source: One or more appointments are associated with this service,
fi: Tähän palveluun liittyy yksi tai useampi tapaaminen,

source: so you will not be able to delete it
fi: joten et voi poistaa sitä

source: Disable Service
fi: Poista palvelu käytöstä

source: Disable
fi: Poista käytöstä

source: Are you sure you want to disable service?
fi: Haluatko varmasti poistaa palvelun käytöstä?

source: Enable Service
fi: Ota palvelu käyttöön

source: Enable
fi: Käytössä

source: Are you sure you want to enable service?
fi: Haluatko varmasti ottaa palvelun käyttöön?

source: Duplicate
fi: Monista

source: Shift Management
fi: Työvuorojen hallinta

source: Are you sure you want to delete this service?
fi: Haluatko varmasti poistaa tämän palvelun?

source: No Records Found!
fi: Tietueita ei löytynyt!

source: Start by clicking the Add New button
fi: Aloita napsauttamalla Lisää uusi -painiketta

source: Category Name
fi: Kategorian nimi

source: Total Services
fi: Palveluita yhteensä

source: Are you sure you want to delete this category?
fi: Haluatko varmasti poistaa tämän kategorian?

source: Add Category
fi: Lisää kategoria

source: Edit Category
fi: Muokkaa kategoriaa

source: Enter Category Name
fi: Syötä kategorian nimi

source: Add Service
fi: Lisää palvelu

source: Edit Service
fi: Muokkaa palvelua

source: Please upload jpg/png file
fi: Lataa jpg/png-tiedosto

source: Service Name:
fi: Palvelun nimi:

source: Category:
fi: Kategoria:

source: Price:
fi: Hinta:

source: Duration:
fi: Kesto:

source: Buffer Time Before:
fi: Puskuriaika ennen:

source: Buffer Time After:
fi: Puskuriaika jälkeen:

source: Max Capacity:
fi: Maksimikapasiteetti:

source: Description:
fi: Kuvaus:

source: Deposit Type
fi: Talletuksen tyyppi

source: Fixed Amount
fi: Kiinteä määrä

source: Deposit Amount:
fi: Talletuksen määrä:

source: Deposit Amount
fi: Talletuksen määrä

source: Extra Services
fi: Lisäpalvelut
