Repository: Markus-web/BookingPress-Finnish-Translation
Catalog: Pro/bookingpress-appointment-booking-*.po
Languages: fi

source: No Extra Services Found
fi: Lisäpalvelut

source: Title
fi: Otsikko

source: Maximum Quantity
fi: Enimmäismäärä

source: Action
fi: Toimet

source: Assigned
fi: Määritetty

source: Service Settings
fi: Palveluvaiheen asetukset

source: Minimum time required before booking:
fi: Vähimmäisaika vaadittu ennen varauksen tekemistä:

source: Minutes
fi: Minuuttia

source: Minimum time required before rescheduling:
fi: Vähimmäisaika, joka tarvitaan ennen aikataulun muuttamista:

source: Minimum time required before cancelling:
fi: Vähimmäisaika ennen varauksen peruutusta:

source: Integrations
fi: Integraatiot

source: Edit Extra Service
fi: Muokkaa lisäpalvelua

source: Add Extra Service
fi: Lisää lisäpalvelu

source: Enter Service Title
fi: Syötä palvelun otsikko

source: Enter Service Price
fi: Syötä palvelun hinta

source: Enter Service Description
fi: Syötä palvelun kuvaus

source: Assign
fi: Valitse

source: Max Capacity
fi: Maksimikapasiteetti

source: Working Hours
fi: Työajat

source: Configure specific workhours
fi: Määritä tietyt työtunnit

source: Breaks
fi: Tauot

source: Add Break
fi: Lisää tauko

source: Special Days
fi: Erityispäivät

source: All Special Days
fi: Kaikki erikois päivät

source: No Special Days Available
fi: Erityispäiviä ei saatavilla

source: Workhours
fi: Työtunnit

source: Edit Break
fi: Muokkaa taukoa

source: Add Special Days
fi: Lisää erikoispäiviä

source: Edit Special Days
fi: Muokkaa erikoispäiviä

source: Date:
fi: Päivämäärä:

source: Add Breaks
fi: Lisää taukoja

source: Company Details
fi: Yrityksen tiedot

source: Enter company name
fi: Kirjoita yrityksen nimi

source: Enter company address
fi: Kirjoita yrityksen osoite

source: Website
fi: Verkkosivu

source: Enter company website
fi: Kirjoita yrityksen verkkosivusto

source: Customer Settings
fi: Mukautettujen kenttien asetukset

source: Create WordPress user upon appointment booking
fi: Luo WordPress-käyttäjä ajanvarauksen yhteydessä

source: Custom Field Settings
fi: Mukautettujen kenttien asetukset

source: No Customer Field added!
fi: Asiakaskenttää ei ole lisätty!

source: Holidays
fi: Lomapäivät

source: Holiday Settings
fi: Lomapäivien asetukset

source: Repeat Yearly
fi: Toista vuosittain

source: Once Off
fi: Kertaluonteinen

source: Add holiday
fi: Lisää loma

source: Holiday Name
fi: Loman nimi

source: Enter holiday name
fi: Kirjoita loman nimi

source: Debug Log
fi: Vianjäljitysloki

source: Debug Log Settings
fi: Vianmäärityslokin asetukset

source: Payment Debug Logs
fi: Maksujen vianmäärityslokit

source: On Site method
fi: Paikan päällä -menetelmä

source: On-Site
fi: Paikan päällä

source: View log
fi: Näytä loki

source: Select log duration to download
fi: Valitse ladattavan lokin kesto

source: Download
fi: Lataa

source: Download log
fi: Lataa loki

source: Are you sure you want to clear debug logs?
fi: Oletko varma, että haluat tyhjentää debug-lokit?

source: Clear log
fi: Tyhjennä loki

source: method
fi: metodi

source: Download Log
fi: Lataa loki

source: Clear Log
fi: Tyhjennä loki

source: Integration Debug Logs
fi: Integraatioiden vianmäärityslokit

source: Appointment Debug Logs
fi: Ajanvarauksen lokit

source: Appointment Logs
fi: Ajanvarauksen lokit

source: Email Notification Debug Logs
fi: Sähköposti-ilmoitusten vianmäärityslokit

source: Email Notification Logs
fi: Sähköposti-ilmoituslokit

source: Email Notification
fi: Sähköposti-ilmoituslokit

source: Debug Logs
fi: Vianmäärityslokit

source: Log Id
fi: Lokitunnus

source: Log Name
fi: Lokin nimi

source: Log Data
fi: Lokitiedot

source: Log Added Date
fi: Loki lisätty päivämäärä

source: General Settings
fi: Yleiset asetukset

source: Global Settings
fi: Yleiset asetukset

source: Default Service Duration
fi: Palvelun oletusarvoinen kesto

source: Default Time Slot Step
fi: Oletusaikaikkuna-askel

source: Share Capacity between timeslots
fi: Kapasiteetin jakaminen aikavälien välillä

source: Show time as per service duration
fi: Näytä aika palvelun keston mukaan

source: Default Phone Country Code
fi: Puhelimen oletusmaakoodi

source: Identify country code by user's IP address
fi: Tunnista sijainti käyttäjän IP-osoitteesta

source: Default items per page
fi: Oletuskohteet sivua kohden

source: Default Date Format
fi: Päivämäärän oletusmuoto

source: Default Time Format
fi: Oletusaikaformaatti

source: 12 hour Format
fi: 12 tunnin formaatti

source: 24 hour Format
fi: 24 tunnin formaatti

source: Load JS &amp; CSS in all pages
fi: Lataa JS &amp; CSS kaikilla sivuilla

source: Help us improve BookingPress by sending anonymous usage stats
fi: Auta meitä parantamaan BookingPressiä lähettämällä nimettömiä käyttötilastoja

source: Appointment Settings
fi: Ajanvarauksen asetukset

source: Default Appointment Status
fi: Varauksen oletustila

source: Appointment status paid with 'On site' payment method
fi: Ajanvaraus maksettu "paikan päällä" maksutavalla

source: Minimum time required before booking
fi: Vähimmäisaika ennen varausta

source: Minimum time required before canceling
fi: Vähimmäisaika ennen peruuttamista

source: Minimum time required before rescheduling
fi: Vähimmäisaika ennen aikataulun muuttamista

source: Period available for booking in advance
fi: Ajanjakso, joka on varattavissa etukäteen

source: Share timeslot between all services
fi: Jaa aikaväli kaikkien palvelujen kesken

source: License key
fi: Lisenssiavain

source: Enter License Key
fi: Syötä lisenssiavain

source: No. of activation allowed
fi: Sallittujen aktivointien määrä

source: Expires
fi: Vanhenee

source: Deactivate License
fi: Poista lisenssi käytöstä

source: Activate License
fi: Aktivoi lisenssi

source: Refresh License
fi: Päivitä lisenssi

source: Messages
fi: Viestit

source: Message Settings
fi: Viestiasetukset

source: No service selected for the booking
fi: Varaukselle ei ole valittu palvelua

source: No appointment date selected for the booking
fi: Varauspäivää ei ole valittu

source: No appointment time selected for the booking
fi: Varausaikaa ei ole valittu

source: No payment method is selected for the booking
fi: Varaukselle ei ole valittu maksutapaa

source: Duplicate email address found
fi: Toistuva sähköpostiosoite löytyi

source: Unsupported currency selected for the payment
fi: Maksua varten valittu tukematon valuutta

source: Time slot already booked
fi: Aikaväli on jo varattu

source: No payment method available
fi: Maksutapaa ei ole saatavilla

source: Email Notification Settings
fi: Sähköposti-ilmoituksen asetukset

source: Email delivery method
fi: Sähköpostin toimitustapa

source: Sender name
fi: Lähettäjän nimi

source: Enter sender name
fi: Kirjoita lähettäjän nimi

source: Sender email
fi: Lähettäjän sähköpostiosoite

source: Admin email
fi: Ylläpitäjän huomautus

source: Enter admin email
fi: Syötä ylläpitäjän sähköpostiosoite

source: Host name
fi: Isäntäntänimi

source: Port
fi: Portti

source: Secure connection
fi: Suojattu yhteys

source: Select secure
fi: Valitse turvallinen

source: Send Test Email Notification
fi: Lähetä testi sähköposti-ilmoitus

source: Message
fi: Viesti

source: Send Test Email
fi: Lähetä testisähköposti

source: Test Email Sent Successfully
fi: Testisähköposti lähetetty onnistuneesti

source: Click here to see the full log
fi: Klikkaa tästä nähdäksesi koko loki

source: SMTP Test Full Log
fi: SMTP-testin koko loki

source: Opt-ins
fi: Tilaukset

source: Payment Settings
fi: Maksuasetukset

source: Currency Settings
fi: Valuutan asetukset

source: Currency
fi: Valuutta

source: Currency symbol position
fi: Valuuttasymbolin sijainti

source: Currency separator
fi: Valuutan erotin

source: Thousand Separator
fi: Tuhaterotin

source: Enter Thousand Separator
fi: Syötä tuhannen erotin

source: Decimal Separator
fi: Desimaalierotin

source: Enter Decimal Separator
fi: Syötä desimaalierotin

source: Number of decimals
fi: Desimaalien määrä

source: Payment Method Settings
fi: Maksutapojen asetukset

source: Payment Mode
fi: Maksutapa

source: Merchant Email
fi: Kauppiaan sähköpostiosoite

source: Enter email
fi: Syötä sähköpostiosoite

source: API Username
fi: API-käyttäjänimi

source: Enter username
fi: Anna käyttäjänimi

source: API Password
fi: API-salasana

source: Enter password
fi: Syötä salasana

source: API Signature
fi: API-allekirjoitus

source: Enter API signature
fi: Anna API-allekirjoitus

source: Special days
fi: Erityispäivät

source: Enable Any
fi: Ota käyttöön mikä tahansa

source: option
fi: vaihtoehto

source: so you will not be able to turn this switch OFF.
fi: joten tätä kytkintä ei voi kytkeä POIS päältä.

source: Auto assignment rule
fi: Automaattisen määrityksen sääntö

source: Delete Appointments
fi: Poista ajanvaraukset

source: Export Appointments
fi: Vie ajanvaraukset

source: View Payments
fi: Näytä maksut

source: Edit Payments
fi: Muokkaa maksuja

source: Delete Payments
fi: Poista maksut

source: Export Payments
fi: Vie maksut

source: View Customers
fi: Näytä asiakkaat

source: Delete Customers
fi: Poista asiakkaat

source: Export Customers
fi: Vie asiakkaat

source: Profile
fi: Profiili

source: Manage Holiday
fi: Hallitse lomia

source: Manage Special Days
fi: Erityispäivät

source: Rename Staff Member Module
fi: Henkilökunnan jäsenmoduulien uudelleennimeäminen

source: Singular Staff Member Label
fi: Yksittäisen työntekijän etiketti

source: Plural Staff Member Label
fi: Henkilökunnan jäsenen monikossa käyettävä etiketti

source: Manage
fi: Hallitse

source: FullName
fi: KokoNimi

source: Are you sure you want to activate
fi: Haluatko varmasti aktivoida

source: Public
fi: Julkinen

source: Private
fi: Yksityinen

source: No Services Available
fi: Ei palveluita saatavilla

source: Integration
fi: Integraatio

source: Assign Service
fi: Määritä palvelu

source: All Holiday
fi: Kaikki lomat

source: No Holiday Available
fi: Lomia ei saatavilla

source: Add Holiday
fi: Lisää loma

source: Edit Holiday
fi: Muokkaa lomaa

source: Holiday Name:
fi: Loman nimi:

source: Applied for all assigned services
fi: Käytössä kaikissa määritetyissä palveluissa

source: Max
fi: Maksimi

source: Extra's
fi: Lisäpalvelut

source: Holiday
fi: Loma(t)

source: Company Holiday
fi: Yrityksen loma

source: Are you sure you want to delete holiday?
fi: Oletko varma, että haluat poistaa loman?

source: Are you sure you want to delete this Special days?
fi: Oletko varma, että haluat poistaa nämä erityispäivät?

source: Your Site
fi: Sinun sivustosi

source: Give some information about your company
fi: Anna tietoja yrityksestäsi

source: Company Name
fi: Yrityksen nimi

source: Enter your company name
fi: Kirjoita yrityksesi nimi

source: Enter your company address
fi: Kirjoita yrityksesi osoite

source: Time Format
fi: Aikamuoto

source: Select Time Format
fi: Valitse aikamuoto

source: Date Format
fi: Päivämäärämuoto

source: Select date format
fi: Valitse päivämäärämuoto

source: Country
fi: Maa

source: Select your country
fi: Valitse maasi

source: Phone No
fi: Puhelinnumero

source: Enter phone no
fi: Syötä puhelinnumero

source: Timezone
fi: Aikavyöhyke

source: Enter your website url
fi: Kirjoita verkkosivustosi osoite

source: Company Logo
fi: Yrityksen logo

source: Do you have multiple staff?
fi: Onko sinulla useita työntekijöitä?

source: Booking Options
fi: Ajanvarauksen asetukset

source: Help us understand your booking options
fi: Auta meitä ymmärtämään varausvaihtoehtosi

source: Default working hours
fi: Oletustyöajat

source: Select Currency
fi: Valitse valuutta

source: Enable Invoice Option
fi: Ota laskutusvaihtoehto käyttöön

source: Enable Tax Option
fi: Ota verovaihtoehto käyttöön

source: Allow Discount Coupon
fi: Salli alennus kupongit

source: Staff Details
fi: Työntekijän tiedot

source: Please configure some basic options about staff and add your staff here
fi: Määritä joitakin henkilökuntaa koskevia perusasetuksia ja lisää henkilökuntasi tänne

source: Staff Permissions
fi: Henkilökunnan oikeudet

source: Allow Edit/Delete their Appointments
fi: Salli omien ajanvarausten muokkaus/poisto

source: Allow customer handling
fi: Salli asiakkaan käsittely

source: Can view payment activities
fi: Voi tarkastella maksutapahtumia

source: Add New Staff
fi: Lisää uusi työntekijä

source: Service Options
fi: Palveluvaihtoehdot

source: Styling
fi: Muotoilu

source: Almost there. Choose basic colors & fonts.
fi: Melkein valmis. Valitse vielä perusvärit ja fontit.

source: Font Selection
fi: Fontin valinta

source: Color Options
fi: Värivaihtoehdot

source: Primary
fi: Ensisijainen

source: Sub Title
fi: Alaotsikko

source: Content
fi: Sisältö

source: Prefered Booking Form Sequence
fi: Suositeltava varauslomakkeen järjestys

source: Select Staff
fi: Valitse henkilökunta

source: Finish
fi: Viimeistele

source: Ready
fi: Valmis

source: Congratulations!
fi: Onnittelut!

source: Hurray!! Everything is ready to accept your first online booking now
fi: Mahtavaa! Kaikki on nyt valmista ja olet valmis hyväksymään ensimmäisen ajanvarauksenne

source: Your site is ready & below are the details
fi: Sivustosi on valmis ja alapuolella on lisätietoja

source: Useful Links
fi: Hyödyllisiä linkkejä

source: Documentation
fi: Dokumentaatio

source: Get 24x7 Support
fi: Hanki 24x7-tukea

source: Explore Features
fi: Tutustu ominaisuuksiin

source: Close and Exit Wizard Without Saving
fi: Sulje ja poistu ohjatusta toiminnosta tallentamatta

source: Activate Your License
fi: Aktivoi lisenssisi

source: License Key
fi: Lisenssiavain

source: Enter your license key
fi: Syötä lisenssiavaimesi

source: Connect
fi: Yhdistä

source: Add your services here with basic options or you can add them later too
fi: Lisää palvelusi tässä perusvaihtoehdoilla tai voit lisätä ne myös myöhemmin

source: Sorry, Your request can not be processed due to security reason.
fi: Valitettavasti pyyntöäsi ei voida käsitellä turvallisuussyistä.

source: This appears to be an invalid license key for your selected package.
fi: Tämä näyttää olevan virheellinen lisenssiavain valitsemallesi paketille.

source: Something went wrong..
fi: Jotain meni pieleen...

source: Delete Customer
fi: Poista asiakas

source: Edit Staff member basic details
fi: Muokkaa henkilökunnan jäsenen perustietoja

source: Edit Staff member Special Days
fi: Henkilökunnan jäsenet Erityispäivät

source: BookingPress Lite plugin is required to activate the BookingPress Premium plugin.
fi: BookingPress Lite -lisäosa tarvitaan BookingPress Premium -lisäosan aktivoimiseksi.

source: Please assign at least one staff member to the service otherwise service will not display at the front end.
fi: Määritä palvelulle vähintään yksi henkilökunnan jäsen, muuten palvelu ei näy sivuilla.

source: Sorry module is not deactivated because One or more appointment is already booked with the staff member.
fi: Valitettavasti moduulia ei ole poistettu käytöstä, koska yksi tai useampi tapaaminen on jo varattu henkilökunnan jäsenen kanssa.

source: Enable staff option throughout your website
fi: Ota käyttöön henkilökunnan valinta koko verkkosivustollasi

source: Enable extras for your services
fi: Ota käyttöön lisäpalvelut palveluihisi

source: Give discount coupons while booking an appointment
fi: Anna alennuskuponkeja varauksen yhteydessä

source: Allow partial payments to be charged to a customer while booking an appointment
fi: Mahdollistaa osamaksujen veloittamisen asiakkaalta ajanvarauksen yhteydessä

source: Coupon code does not exist
fi: Kuponkikoodia ei ole olemassa

source: Staff member data retrieved successfully.
fi: Henkilökunnan jäsenen tiedot haettu onnistuneesti.

source: Appointment(s) are already booked during this time duration for the service. Do you still want to continue?
fi: Aika on jo varattu tämän ajanjakson aikana palvelua varten. Haluatko silti jatkaa?

source: Start time is not greater than End time
fi: Aloitusaika ei ole suurempi kuin lopetusaika

source: Start time & End time are not same
fi: Aloitusaika ja lopetusaika eivät ole samat

source: Disabled
fi: Pois käytöstä

source: one or more appointments are already booked this time duration still you want to add the Special day
fi: yksi tai useampi tapaaminen on jo varattu tältä ajalta, mutta haluatko silti lisätä erikoispäivän

source: Service already assigned to a staff member
fi: Palvelu on jo osoitettu työntekijälle

source: Please assign service to Staff member
fi: Määritä palvelu henkilökunnan jäsenelle

source: Staff member Special Day data retrieved successfully.
fi: Työntekijän erikoispäivän tiedot haettu onnistuneesti.

source: This staff member can not be deleted because it has one or more appointments associated with it
fi: Tätä palvelua ei voi poistaa, koska siihen on liitetty yksi tai useampi tapaaminen

source: Appointment(s) are already booked during this time duration. Do you still want to continue?
fi: Aika on jo varattu tämän ajanjakson aikana. Haluatko silti jatkaa?

source: one or more appointments are already booked this time duration with this staffmember still you want to add the Special day
fi: yksi tai useampi tapaaminen on jo varattu tälle ajanjaksolle tämän työntekijän kanssa, mutta haluat silti lisätä erikoispäivän

source: Please assign staff member to service
fi: Määritä henkilökunnan jäsen palvelulle

source: Days-off deleted successfully
fi: Lomapäivä(t) poistettu onnistuneesti

source: Staff member holiday added successfully
fi: Työntekijän loma lisätty onnistuneesti

source: Staff member holiday off updated successfully
fi: Työntekijän loma päivitetty onnistuneesti

source: Please select staff member
fi: Valitse henkilökunnan jäsen

source: Please enter old password
fi: Syötä vanha salasana

source: Please enter new password
fi: Syötä uusi salasana

source: Please enter confirm password
fi: Anna api-salasana

source: Search customer
fi: Hae asiakasta

source: Recent Appointment
fi: Viimeisin varaus

source: Staff member title
fi: Työntekijän titteli

source: Form
fi: Osoitteesta

source: CC Email Address
fi: Sähköpostiosoite

source: Please enter comma-separated email addresses if you want to send notification to multiple email address
fi: Erota pilkulla jokainen sähköpostiosoite, jos haluat lähettää ilmoituksen useampaan sähköpostiosoitteeseen

source: Enter CC Email Address
fi: Syötä CC-sähköpostiosoite

source: Select Date
fi: Valitse päivämäärä

source: Data Export Delimiter
fi: Tietojen viennin erotin

source: Show booking-slots in client timezone
fi: Näytä varaukset asiakkaan omassa aikavyöhykkeessä

source: This option will get the highest priority over all the options while booking. Capacity will be ignored when this option is Enabled
fi: Tämä vaihtoehto on etusijalla kaikkiin vaihtoehtoihin nähden varauksen aikana. Kapasiteetti jätetään huomiotta, kun tämä vaihtoehto on käytössä

source: you have hidden the staff member selection at the frontend
fi: olet piilottanut henkilökunnan jäsenen valinnan etusivulla

source: Select Timezone
fi: Valitse aikavyöhyke

source: Select Font
fi: Valitse fontti

source: Select Package
fi: Valitse sivu

source: Assigned extra service formatted successfully
fi: Määritetty lisäpalvelu muotoiltu onnistuneesti

source: Assigned staffmember service formatted successfully
fi: Henkilökunnan jäsenen palvelu on muotoiltu onnistuneesti

source: No Appointments found!
fi: Varauksia ei löytynyt!

source: Slots left
fi: Aikoja jäljellä

source: jpg/png/webp files with a size less than 500kb
fi: jpg/png/webp-tiedostot, joiden koko on alle 500KB

source: Remaining slots title
fi: Jäljellä olevien aikojen Otsikko

source: Please upload jpg/png/webp file
fi: Lataa jpg/png/webp-tiedosto

source: Inc. GST
fi: Sis. GST

source: Booking form sequence
fi: Varauslomakkeen järjestys

source: License Details
fi: Lisenssin tiedot

source: Continue button
fi: Jatka-painike

source: Cancel button
fi: Peruuta-painike

source: Start date placeholder
fi: Aloituspäivämäärän leipäteksti

source: End date placeholder
fi: Loppupäivämäärän merkki

source: Set Custom Placeholder
fi: Aseta mukautettu leipäteksti

source: selected for the booking
fi: valittu varausta varten

source: Sorry. Something went wrong while processing the request
fi: Pahoittelut. Jokin meni pieleen pyynnön käsittelyssä

source: Please fill all fields value of card details
fi: Täytä kaikki korttitietojen kenttien arvot

source: Please upload maximum 1 MB file only
fi: Lataa enintään 1 Mt:n tiedosto

source: Please select staffmember
fi: Valitse henkilökunnan jäsen

source: Please upload jpg/png/webp file only
fi: Lataa vain jpg/png/webp-tiedosto

source: Please upload maximum 500 KB file only
fi: Lataa vain enintään 50 Mt:n tiedostoja

source: Share URL
fi: Jaa URL-osoite

source: Share Appointment
fi: Jaa tapaaminen

source: Select Page
fi: Valitse sivu

source: Share With
fi: Jaa

source: Customer can modify option
fi: Asiakas voi muuttaa vaihtoehtoa

source: URL
fi: Islanti

source: Copy URL
fi: Kopioi URL-osoite

source: Share
fi: Jaa

source: Any staff title
fi: Kuka tahansa työntekijä -otsikko

source: Subtotal title
fi: Välisumman otsikko

source: Full payment title
fi: Täydellinen maksun nimi

source: Share Appointment URL Notification
fi: Jaa ilmoitus ajanvarauksesta

source: Share Appointment URL
fi: Jaa varauksen URL-osoite

source: Company Icon
fi: Yrityksen kuvake

source: Payment token incorrect or mismatch
fi: Maksutunniste on virheellinen tai eivät täsmää

source: Payment already completed
fi: Maksu on jo suoritettu

source: Payment completed successfully
fi: Maksu onnistui

source: Deposit Paid
fi: Talletus maksettu

source: Make Payment
fi: Hallitse maksuja

source: Complete Payment
fi: Viimeistele maksu

source: Something went wrong while sending payment link
fi: Jotain meni pieleen tiedostoa päivitettäessä

source: Payment Link Send Successfully
fi: Maksulinkki lähetetty onnistuneesti

source: Please select any method for send payment link
fi: Valitse haluamasi tapa maksun lähettämiseen

source: Something went wrong while completing the payment
fi: Jotain meni pieleen tiedostoa päivitettäessä

source: Once appointment booked
fi: Kun tapaaminen on varattu

source: Send Payment Link
fi: Lähetä maksulinkki

source: Do Nothing
fi: Älä tee mitään

source: Through Email
fi: Sähköpostitse

source: Payment Link Labels
fi: Maksulinkkien tekstit

source: Deposit amount title
fi: Ennakkomaksun summan otsikko

source: Make Payment button title
fi: Suorita maksu -painikkeen otsikko

source: close
fi: sulje

source: Complete Payment URL Notification
fi: Maksun viimeistelyn URL-ilmoitus

source: Complete Payment URL
fi: Maksun viimeistelyn URL

source: Share Payment Link
fi: Jaa maksulinkki

source: Send Link
fi: Lähetä linkki

source: Complete Payment Page Selection
fi: Valitse sivu jolla maksu suoritetaan loppuun

source: Payment token failure message
fi: Maksutunnisteen epäonnistumisviesti

source: Payment already paid message
fi: Maksu on jo maksettu viesti

source: Complete payment success message
fi: Maksun viimeistely onnistui -viesti

source: PHP mail() function
fi: PHP:n mail()-funktio

source: SMTP method
fi: SMTP-menetelmä

source: For example, Doctor, Employee etc...
fi: Esimerkiksi lääkäri, työntekijä jne....

source: For example, Doctors, Employees etc...
fi: Esimerkiksi lääkärit, työntekijät jne....

source: Yearly
fi: Vuosittain

source: Enter discount
fi: Syötä alennus

source: is required
fi: vaaditaan

source: character required
fi: vaadittu merkki

source: character allowed
fi: sallittu merkki

source: Please select rescheduling time
fi: Valitse varaukselle uusi aika

source: One or more plugins need to be updated to its latest version.
fi: Yksi tai useampi lisäosa tarvitsee päivitystä uusimpaan versioonsa.

source: No. of Person
fi: Henkilöiden lukumäärä

source: Multiple Quantity
fi: Useimpia varauksia
