Repository: Markus-web/BookingPress-Finnish-Translation
Catalog: Pro/bookingpress-tax-*.po
Languages: fi

source: BookingPress - Tax Addon
fi: BookingPress - Verotuslisäosa

source: Extension for BookingPress plugin to apply tax on appointment booking
fi: Laajennus BookingPress plugin soveltaa veroa ajanvarauksen yhteydessä

source: Bookingpress - Tax plugin requires Bookingpress Premium Plugin installed and active.
fi: Bookingpress - Tax plugin edellyttää Bookingpress Premium Plugin asennettuna ja aktiivisena.

source: Tax Settings
fi: Veroasetukset

source: Enter tax percentage
fi: Syötä veroprosentti

source: An error occurred, please try again.
fi: Tapahtui virhe, yritä uudelleen.

source: Your license key expired on %s.
fi: Lisenssiavaimesi on vanhentunut %s.

source: Your license key has been disabled.
fi: Lisenssiavaimesi on poistettu käytöstä.

source: Invalid license.
fi: Virheellinen lisenssi.

source: Your license is not active for this URL.
fi: Lisenssisi ei ole aktiivinen tämän URL-osoitteen osalta.

source: This appears to be an invalid license key for your selected package.
fi: Tämä näyttää olevan virheellinen lisenssiavain valitsemallesi paketille.

source: Your license key has reached its activation limit.
fi: Lisenssiavaimesi on saavuttanut aktivointirajan.

source: There is a new version of %1$s available.
fi: Saatavilla on uusi versio %1$s:stä.

source: Contact your network administrator to install the update.
fi: Ota yhteyttä verkonvalvojaan päivityksen asentamiseksi.

source: %1$sView version %2$s details%3$s.
fi: %1$s Näytä version %2$s tiedot%3$s.

source: %1$sView version %2$s details%3$s or %4$supdate now%5$s.
fi: %1$s Näytä version %2$s tiedot%3$s tai %4$späivitä nyt%5$s.

source: Update now.
fi: Päivitä nyt.

source: You do not have permission to install plugin updates
fi: Sinulla ei ole lupaa asentaa lisäosien päivityksiä

source: Error
fi: Virhe

source: Inc. GST
fi: Sis. GST

source: Include Taxes
fi: Sisältää verot

source: Exclude Taxes
fi: Ei sisällä veroja

source: Display tax amount in order summary
fi: Näytä veron määrä tilauksen yhteenvedossa

source: Included tax label to display in order summary
fi: Sisällytetty veromerkintä, joka näytetään tilauksen yhteenvedossa

source: Tax
fi: Vero

source: Tax title
fi: Verotusnimike

source: It's Required to update the BookingPress Premium Plugin to version 2.1 or higher in order to use the BookingPress Tax plugin
fi: BookingPress Premium Plugin on päivitettävä versioon 2.1 tai uudempaan, jotta voit käyttää BookingPress Tax -lisäosaa

source: Please activate license of BookingPress premium plugin to use BookingPress Tax Add-on
fi: Aktivoi BookingPress premium-lisäosan lisenssi käyttääksesi BookingPress Tax lisäosaa

source: Please %s Click Here %s to Continue
fi: Ole hyvä %s Klikkaa tästä %s jatkaaksesi

source: Table Not Exists.
fi: Taulukkoa ei ole olemassa.

source: Location Wise Tax Details
fi: Sijaintikohtaiset verotiedot

source: Enable Location wise tax
fi: Ota käyttöön sijaintikohtainen vero

source: You can enable either country wise or location wise tax, if you enable country wise tax then location wise tax will be disabled.
fi: Voit ottaa käyttöön joko maakohtaisen tai sijaintikohtaisen veron. Jos otat käyttöön maakohtaisen veron, sijaintikohtainen vero poistetaan käytöstä.

source: You can enable either country wise or location wise tax, if you enable location wise tax then country wise tax will be disabled.
fi: Voit ottaa käyttöön joko maakohtaisen tai sijaintikohtaisen veron. Jos otat käyttöön sijaintikohtaisen veron, maakohtainen vero poistetaan käytöstä.

source: Continue
fi: Jatka

source: Cancel
fi: Peruuta

source: BookingPress Tax Plugin Requires to update the BookingPress Pro Plugin to version 4.0 or higher to use counry wise tax feature.
fi: BookingPress Tax -lisäosan käyttäminen maakohtaisen veron ominaisuuden kanssa edellyttää BookingPress Pro -lisäosan päivittämistä versioon 4.0 tai uudempaan.

source: BookingPress Tax Plugin Requires to update the BookingPress Location Plugin to version 1.6 or higher to use location wise tax feature.
fi: BookingPress Tax -lisäosan käyttäminen sijaintikohtaisen veron ominaisuuden kanssa edellyttää BookingPress Location -lisäosan päivittämistä versioon 1.6 tai uudempaan.

source: Default Tax
fi: Oletusvero

source: Enable country wise tax
fi: Ota käyttöön maakohtainen vero

source: Choose Country Field
fi: Valitse maakenttä

source: Note:
fi: Huomio:

source: Select a field of booking form to choose country
fi: Valitse varauslomakkeelta kenttä maan valintaa varten

source: Select Country
fi: Valitse maa

source: Price display options
fi: Hinnan näyttöasetukset
