Repository: Markus-web/BookingPress-Finnish-Translation
Catalog: Pro/bookingpress-appointment-booking-*.po
Languages: fi

source: It seems that WordPress default cron has been disabled on your website and the following feature(s) will not work properly. Please enable WordPress default cron or set up %s, so that the BookingPress feature(s) works smoothly.
fi: Näyttää siltä, että WordPressin oletusarvoinen cron on poistettu käytöstä verkkosivustollasi, eikä seuraava(t) ominaisuus(t) toimi kunnolla. Ota WordPressin oletus cron käyttöön tai aseta %s, jotta BookingPress-ominaisuus(t) toimii moitteettomasti.

source: external cron
fi: ulkoinen cron

source: Show me later
fi: Näytä minulle myöhemmin

source: Already set external cron
fi: Jo asetettu ulkoinen cron

source: Sorry, Appointment can not be rescheduled as the original time has been passed.
fi: Valitettavasti tapaamista ei voida siirtää, koska alkuperäinen aika on jo mennyt umpeen.

source: Sorry, Appointment can not be rescheduled as the selected time has been passed.
fi: Valitettavasti ajanvarausta ei voi siirtää, koska valittu aika on jo mennyt.

source: here
fi: tässä

source: Credit Card
fi: Luottokortti

source: Sorry, Booking can not be done as the selected date is after the maximum available date
fi: Valitettavasti varausta ei voida tehdä, koska valittu päivämäärä on käytettävissä olevan enimmäispäivän jälkeen

source: Search for Page
fi: Etsi sivua

source: Card name placeholder
fi: Kortin nimen haltija

source: Sorry, Your request can not be processed.
fi: Valitettavasti pyyntöäsi ei voitu käsitellä.

source: Sorry! Appointment could not be processed
fi: Pahoittelut! Ajanvarausta ei voitu käsitellä

source: Form color:
fi: Lomakkeen väri:

source: Growth Plugins
fi: Kasvuun lisäosia

source: Select Staff Member
fi: Valitse henkilökunnan jäsen

source: Discounts
fi: Kupongit

source: Guest
fi: Vieras

source: May not add more than a 100% discount.
fi: Ei saa lisätä enempää kuin 100% alennuksen.

source: Never Expires
fi: Ei vanhene koskaan

source: Usages
fi: Käytöt

source: Enter coupon title
fi: Syötä kupongin otsikko

source: Repeater
fi: Toistin

source: Required by BookingPress - Premium
fi: Tarvitaan BookingPress - Premium

source: Please fill out all required fields.
fi: Täytä kaikki pakolliset kentät.

source: Email address already exits.
fi: Sähköpostiosoite on jo olemassa.

source: Please enter a valid email address.
fi: Syötä kelvollinen sähköpostiosoite.

source: Something wrong user not created.
fi: Jotain meni vikaan käyttäjää ei luotu.

source: Service min capacity should not be greater than max capacity.
fi: Palvelun vähimmäiskapasiteetti ei saa olla suurempi kuin enimmäiskapasiteetti.

source: The service start date should not be earlier than the service expiration date.
fi: Palvelun alkamispäivä ei saa olla aikaisempi kuin palvelun päättymispäivä.

source: Assign staff member min capacity should not be greater than max capacity.
fi: Henkilökunnan jäsenen määrittäminen min-kapasiteetti ei saa olla suurempi kuin maksimikapasiteetti.

source: Please enter min capacity
fi: Syötä min-kapasiteetti

source: Min Capacity
fi: Min kapasiteetti

source: Service min capacity should not be greater than max capacity
fi: Palvelun vähimmäiskapasiteetti ei saa olla suurempi kuin enimmäiskapasiteetti

source: No Data Found.
fi: Tietoja ei löytynyt.

source: Min Capacity:
fi: Min kapasiteetti:

source: Set start and expiry date for the service
fi: Aseta palvelun alkamis- ja päättymispäivä

source: Configure Deposit options for the service
fi: Määritä palvelun talletusasetukset

source: Please note that In the BookingPress, you will see all the date and time according to WordPress time zone ( WordPress -> Settings -> General -> Timezone ) on the backend and on the frontend, customers will see the date and time according to their System's time zone.
fi: Huomaa, että BookingPressissä näet kaikki päivämäärät ja kellonajat WordPressin aikavyöhykkeen mukaan ( WordPress -> Asetukset -> Yleiset -> Aikavyöhyke ) backendissä ja frontendissä, asiakkaat näkevät päivämäärän ja kellonajan järjestelmän aikavyöhykkeen mukaan.

source: The service start date should not be earlier than the current date.
fi: Palvelun alkamispäivä ei saa olla aikaisempi kuin nykyinen päivämäärä.

source: The service expiration date should not be earlier than the current date.
fi: Palvelun voimassaolon päättymispäivä ei saa olla aikaisempi kuin nykyinen päivämäärä.

source: Holiday already added.
fi: Loma on jo lisätty.

source: Holiday has been saved successfully.
fi: Loma on tallennettu onnistuneesti.

source: Please fill Break Title
fi: Täytä tauon Otsikko

source: DaysOff data retrieved successfully
fi: Vapaapäivän tiedot haettu onnistuneesti

source: Holiday duration must be shorter than the repeat frequency
fi: Loman keston on oltava lyhyempi kuin toistotiheyden

source: Year
fi: Vuosi

source: Forever
fi: Ikuisesti

source: Specific No. of Times
fi: Erityinen määrä kertoja

source: Until
fi: Asti

source: Please enter Holiday repeat frequency
fi: Syötä loman toistoväli

source: Please enter Holiday repeat duration
fi: Syötä loman toistoväli

source: Please choose date until you want to repeat the holiday.
fi: Valitse päivämäärä, johon asti haluat loman toistuvan.

source: Repeat Daily
fi: Toista päivittäin

source: Repeat Weekly
fi: Toista viikoittain

source: Repeat Monthly
fi: Toista kuukausittain

source: Repeat Every %1$s Days
fi: Toista joka %1$s päivä

source: Repeat Every %1$s Weeks
fi: Toista joka %1$s viikko

source: Repeat Every %1$s Months
fi: Toista joka %1$s kuukausi

source: Repeat Every %1$s Years
fi: Toista joka %1$s päivä

source: Repeat Daily for %1$s times
fi: Toista päivittäin %1$s kertaa

source: Repeat Weekly for %1$s times
fi: Toista viikottain %1$s kertaa

source: Repeat Monthy for %1$s times
fi: Toista kuukausittain %1$s kertaa

source: Repeat Yearly for %1$s times
fi: Toista vuosittain %1$s kertaa

source: Repeat Daily until %1$s
fi: Toista päivittäin, kunnes %1$s

source: Repeat Weekly until %1$s
fi: Toista viikoittain, kunnes %1$s

source: Repeat Monthly until %1$s
fi: Toista kuukausittain, kunnes %1$s

source: Repeat Yearly until %1$s
fi: Toista vuosittain, kunnes %1$s

source: Repeat Every %1$s Days until %2$s
fi: Toista %1$s päivän välein, kunnes %2$s

source: Repeat Every %1$s Weeks until %2$s
fi: Toista %1$s viikon välein, kunnes %2$s

source: Service Start Date (optional)
fi: Palvelun alkamispäivä (valinnainen)

source: Service Expiration Date (optional)
fi: Palvelun päättymispäivä (valinnainen)

source: Repeat Holiday
fi: Toista kuukausittain

source: Repeat Every
fi: Toista jokainen

source: Enter Holiday Repeat Frequency
fi: Syötä lomien toistoväli

source: Holiday Repeat Times
fi: Loman nimi

source: Holiday Repeat Date
fi: Loman nimi

source: Repeat Monthly %1$s until %2$s
fi: Toista kuukausittain %1$s, kunnes %2$s

source: Repeat Yearly %1$s until %2$s
fi: Toista vuosittain %1$s, kunnes %2$s

source: Repeat Every %1$s Days for %2$s times
fi: Toista %1$s päivän välein %2$s kertaa

source: Repeat Every %1$s Weeks for %2$s times
fi: Toista %1$s viikon välein %2$s kertaa

source: Repeat Every %1$s Months for %2$s times
fi: Toista %1$s kuukauden välein %2$s kertaa

source: Repeat Every %1$s Years for %2$s times
fi: Toista %1$s vuoden välein %2$s kertaa

source: Sorry! Booking can not be done as the selected number of person is malformed.
fi: Valitettavasti varausta ei voida tehdä, koska valittu henkilömäärä on virheellinen.

source: %1$s to %2$s
fi: %1$s - %2$s

source: BookingPress Loader
fi: BookingPress Latauskuvake

source: Invalid file extension. Please select valid file
fi: Virheellinen tiedostopääte. Ole hyvä ja valitse kelvollinen tiedosto

source: This will delete your all data & appointments from bookingpress
fi: Tämä poistaa kaikki tietosi ja varauksesi BookingPressistä

source: Multi-Language
fi: Monikieliset tiedot

source: Service Package
fi: Palvelun hinta

source: Location
fi: Sijainti

source: Recurring Appointments
fi: Odottavat ajanvaraukset

source: Tip
fi: Ylhäällä

source: Advanced Discount
fi: Edistyksellinen alennus

source: Cart
fi: Ostoskori

source: Waiting List
fi: Jonotuslista

source: SMS
fi: SSL

source: Custom Service Duration
fi: Mukautettu palvelun kesto

source: Happy Hours
fi: Happy hour -ajat

source: Invoice
fi: Lasku/kuitti

source: Google Calendar
fi: Google-kalenteri

source: Outlook Calendar
fi: Outlook-kalenteri

source: Conversion Tracking
fi: Konversioseuranta

source: Mobile Connect
fi: Yhdistä

source: Services, Staff Members & Location
fi: Palvelun valinta

source: Services & Staff Members
fi: Valitse henkilökunnan jäsen

source: Packages
fi: Paketit

source: Appointments & Package Order
fi: Varaus peruttu

source: Multi Language Data
fi: Monikieliset tiedot

source: Table Not Exists.
fi: Taulukkoa ei ole olemassa.

source: No Record Found.
fi: Tietueita ei löytynyt.

source: Import/Export Debug Logs
fi: Tuo/vie vianmäärityslokit

source: Export Logs
fi: Vie lokit

source: Import Logs
fi: Tuo Järjestelmälokit

source: Import/Export
fi: Tuo/Vie

source: Import/Export Tool
fi: Tuonti/vientityökalu

source: Select Export Data
fi: Valitse vietävät tiedot

source: Select ALL
fi: Valitse KAIKKI

source: Stop Export
fi: Lopeta vienti

source: Download File
fi: Lataa tiedosto

source: Import
fi: Tuo

source: Import File Data
fi: Tiedoston tietojen tuonti

source: Copy and paste the exported file content
fi: Kopioi ja liitä viedyn tiedoston sisältö

source: Rating & Review Addon
fi: Arviointi- ja arvostelulisäosa

source: Gift Card
fi: Luottokortti

source: Timeslot Grouping Settings
fi: Aikavälien ryhmittelyasetukset

source: Afternoon Start Time
fi: Aloitusaika iltapäivällä

source: Evening Start Time
fi: Aloitusaika iltaisin

source: Night Start Time
fi: Yön alkamisaika

source: Appointment reschedule
fi: Varaus peruttu

source: Browse
fi: Selaa

source: Sorry, Your rescedule token not valid.
fi: Valitettavasti pyyntöäsi ei voitu käsitellä.

source: Reschedule appointment not allowed.
fi: Ajanvarauksen siirtäminen ei ole mahdollista.

source: Selected date & time is not valid.
fi: Valittu päivämäärä ja kellonaika eivät ole kelvollisia.

source: Client ID is required.
fi: Asiakastunnus vaaditaan.

source: Client secret is required.
fi: Asiakassalaisuus vaaditaan.

source: Appointment succesfully created.
fi: Ajanvaraus luotu onnistuneesti.

source: Sorry, payment is not successed with the paypal.
fi: Pahoittelut, maksusi ei onnistunut paypalin kanssa.

source: Sorry, Your request can not process due to security reason.
fi: Valitettavasti pyyntöäsi ei voida käsitellä turvallisuussyistä.

source: Appointment reschedule Page
fi: Ilmoitus ajanvarauksen siirtämisestä

source: Browse Button Label
fi: Selaa-painikkeen teksti

source: It seems that the email upon booking could not be sent. Your site may not be correctly configured to send emails. Please check the following error message
fi: Näyttää siltä, että varauksen yhteydessä lähetettyä sähköpostia ei voitu lähettää. Sivustoasi ei ehkä ole määritetty oikein sähköpostien lähettämistä varten. Tarkista seuraava virheilmoitus

source: WordPress default
fi: WordPress oletusarvo

source: Enter Client ID
fi: Syötä asiakastunnus

source: Enter Client Secret
fi: Syötä asiakkaan salaisuus

source: Choose a file...
fi: Valitse tiedosto...

source: Appointment successfully created.
fi: Ajanvaraus luotu onnistuneesti.

source: Access Token Not Valid
fi: Käyttöoikeustunnus ei ole kelvollinen

source: It is advised to use the Pop-up method rather than the legacy method although both work fine but as PayPal believes it is better to use the Pop-up method.
fi: On suositeltavaa käyttää pikemminkin Pop-up-menetelmää kuin perinteistä menetelmää, vaikka molemmat toimivat hyvin, mutta PayPalin mielestä on parempi käyttää Pop-up-menetelmää.

source: Refund Payments
fi: Palautuksen maksaminen

source: Auto login user after successful booking
fi: Käyttäjä kirjautuu automaattisesti sisään onnistuneen varauksen jälkeen

source: Please select booking end time
fi: Valitse varausaika

source: Please select booking end date
fi: Valitse varauspäivä

source: Start time and End time are not same
fi: Aloitusaika ja lopetusaika eivät ole samat

source: You have selected past time for the appointment, Do you still want to continue?
fi: Aika on jo varattu tämän ajanjakson aikana palvelua varten. Haluatko silti jatkaa?

source: Please select end date.
fi: Valitse päättymispäivä.

source: Please select valid end date.
fi: Valitse kelvollinen päättymispäivä.

source: Please select date.
fi: Valitse päivämäärä.

source: Please select end date is bigger then start date.
fi: Valitse päivämäärä, jossa päättymispäivä on myöhempi kuin alkamispäivä.

source: You have selected break hours time, Are you sure to add appointment ?
fi: Olet valinnut taukoajan. Haluatko varmasti lisätä ajanvarauksen?

source: Appointment Booking (Multiple)
fi: Ajanvaraus

source: Allow Custom Duration
fi: Salli asiakkaan käsittely

source: Appointment Start Date
fi: Ajanvarauksen päivä

source: Appointment End Date
fi: Ajanvarauksen päivä

source: Refunded Amount
fi: Hyvityssumma

source: The link you are trying to access has expired
fi: Linkki, jota yrität käyttää, on vanhentunut

source: The sppointment has been successfully approved
fi: Ajanvaraus on hyväksytty onnistuneesti

source: The appointment has been successfully rejected
fi: Ajanvaraus on hylätty onnistuneesti

source: The appointment has been approved already
fi: Ajanvaraus on jo hyväksytty

source: The appointment has been rejected already
fi: Varaus on jo hylätty

source: Book Again
fi: Varaa aika

source: Appointment approve or reject link expired
fi: Ilmoitus varauksen hyväksymisestä

source: Appointment approved message
fi: Varaus hyväksyttiin onnistuneesti

source: Appointment rejected message
fi: Peruuta ajanvarausviestit

source: Appointment approved already message
fi: Varaus hyväksyttiin onnistuneesti

source: Appointment rejected already message
fi: Maksu on jo maksettu viesti

source: Feature Add-ons
fi: Ominaisuus lisäosat

source: Payment Gateways
fi: Maksuyhdyskäytävät

source: Book again title
fi: Varauksen id otiskko

source: The appointment has been successfully approved
fi: Ajanvaraus on hyväksytty onnistuneesti

source: Customer Panel
fi: Asiakaspaneeli

source: Form Settings
fi: Lomakeasetukset

source: Common Form Settings
fi: Yleiset lomakeasetukset

source: Service Step Settings
fi: Palveluvaiheen asetukset

source: Google reCaptcha Settings
fi: Yleiset asetukset

source: Date & Time Step Settings
fi: Päivämäärä ja kellonaika – vaiheasetukset

source: Time slot styling
fi: Aikaväli otsikko

source: Staff Member Step Settings
fi: Palveluvaiheen asetukset

source: Booking Redirection Options
fi: Varauksen uudelleenohjausvaihtoehdot

source: External Page
fi: Per sivu

source: Summary step title
fi: Yhteenvedon vaiheen otsikko

source: Customer Options
fi: Värivaihtoehdot

source: Allow cancel appointment
fi: Salli tapaamisen peruuttaminen

source: Allow reschedule appointment
fi: Salli tapaamisen peruuttaminen

source: Allow repeat booking
fi: Salli toistuva ajanvaraus

source: Repeat Booking Page
fi: Toistuvan ajanvarauksen sivu

source: Allow edit profile
fi: Muokkaa profiilia

source: Some of the payment gateways do not support full or partial refund facility. Please check more information at our documentation
fi: Jotkin maksutavat eivät tue täydellistä tai osittaista palautusta. Tarkista lisätietoja dokumentaatiostamme

source: Fullname
fi: Kokonimi

source: Selected end time must be bigger than start time
fi: Valitun päättymisajan tulee olla aloitusaikaa myöhempi

source: Sorry, Booking can not be done as the time duration is not similar to selected
fi: Valitettavasti varausta ei voida tehdä, koska veron määrä on virheellinen

source: Service is not assigned to the selected staff member. Please choose correct service/staff
fi: Palvelua ei ole liitetty valittuun työntekijään. Valitse oikea palvelu/työntekijä

source: Please select at least [x] extra service
fi: Ole hyvä ja valitse palvelu

source: You can select maximum [x] extra services
fi: Voit valita enintään [x] lisäpalvelua

source: Enter Staff Member Name
fi: Syötä työntekijän nimi

source: Search Service
fi: Valitse palvelu

source: Search Staff Member
fi: Valitse henkilökunnan jäsen

source: Service Step
fi: Palvelun otsikko

source: Extra Service min no. should not be greater than max no.
fi: Palvelun vähimmäiskapasiteetti ei saa olla suurempi kuin enimmäiskapasiteetti.

source: Maximum no. of extra service could not greater than total no of extra services
fi: Lisäpalveluiden enimmäismäärä ei voi olla suurempi kuin lisäpalveluiden kokonaismäärä

source: Minimum required service extras message
fi: Vähimmäisaika ennen aikataulun muuttamista

source: Maximum allowed service extras message
fi: Sallittu lisäpalvelujen enimmäismäärä -viesti

source: No Limit
fi: Ei rajaa

source: Service extra maximum qunatity should not less than minimum qunatity
fi: Palvelun vähimmäiskapasiteetti ei saa olla suurempi kuin enimmäiskapasiteetti

source: Service extra minimum qunatity should not grater than maximum qunatity
fi: Palvelun vähimmäiskapasiteetti ei saa olla suurempi kuin enimmäiskapasiteetti

source: Something Went wrong while updating settings...
fi: Jotain meni pieleen asetuksia päivitettäessä...

source: Settings has been updated successfully.
fi: Asetukset on päivitetty onnistuneesti.

source: Workhours Data.
fi: Työtuntitiedot.

source: Step
fi: Vaihe 01

source: Enable Searchbox
fi: Ota palvelu käyttöön

source: Please Select
fi: Valitse päivämäärä

source: Service Search Placeholder
fi: Palveluhaku – paikkamerkki

source: Staff Search Placeholder
fi: Aloituspäivämäärän leipäteksti

source: +1 day
fi: 1 päivä

source: This user is already exists and password can't be entered
fi: Tämä käyttäjä on jo olemassa, eikä salasanaa voi syöttää

source: Minimum Quantity
fi: Enimmäismäärä

source: Set min/max limit on extra service selection
fi: Aseta min/max-raja lisäpalvelujen valinnalle

source: Min no. of extra service:
fi: Lisäpalvelun vähimmäismäärä:

source: Max no. of extra service:
fi: Lisäpalvelujen enimmäismäärä:

source: Extra Service Title
fi: Syötä palvelun otsikko

source: Extra Service Price
fi: Syötä palvelun hinta

source: Extra Service Description
fi: Syötä palvelun kuvaus

source: Change password form title
fi: Salasananvaihtolomakkeen otsikko

source: change Password
fi: vaihda salasana

source: Coupon code is not allowed for this customer
fi: Kuponkikoodia ei sovelleta tähän palveluun

source: Start typing to fetch customer
fi: Kirjoita hakeaksesi asiakasta

source: Coupon code is not allowed for customer
fi: Kuponkikoodi ei ole sallittu

source: To ensure full compatibility with the BookingPress Pro version, please update the BookingPress Lite to the latest version. It seems that the automatic update for BookingPress Lite has been failed due to some reasons. For manual update instructions, please refer to %s
fi: Täyden yhteensopivuuden varmistamiseksi BookingPress Pro -version kanssa päivitä BookingPress Lite uusimpaan versioon. Näyttää siltä, että BookingPress Liten automaattinen päivitys epäonnistui. Katso manuaaliset päivitysohjeet: %s

source: our documentation
fi: dokumentaatio

source: Edit Staffmember service
fi: Muokkaa henkilökunnan jäsenen perustietoja

source: Service price updated successfully..
fi: Palvelu on päivitetty onnistuneesti.

source: Service Price has been updated successfully
fi: Palvelun hinta on päivitetty onnistuneesti

source: Mark as pending
fi: Merkitse maksetuksi

source: Edit Service Price
fi: Syötä palvelun hinta

source: Edit Price
fi: Muokkaa profiilia

source: You want to refund remaining amount?
fi: Haluatko hyvittää jäljellä olevan summan?

source: You have applied coupon code, Do you want to proceed further?
fi: Olet käyttänyt kuponkikoodia. Haluatko jatkaa?

source: Past Edit Appointment Refund initialted
fi: Menneen varauksen muokkauksen hyvitys käynnistetty

source: Edit Appointment Refund initialted
fi: Muokkaa varausta

source: Past Modified Appointment
fi: Viimeisin varaus

source: Manual ( Booked By Admin )
fi: Manuaalinen ( Adminin varaama )

source: booked by admin
fi: varannut admin

source: Manual( Booked by admin )
fi: Manuaalinen ( Adminin varaama )

source: Password update failed. Double-check the details and try again.
fi: Salasanan päivitys epäonnistui. Tarkista tiedot ja yritä uudelleen.

source: Sorry! Booking can not be done as service maximum capacity is malformed.
fi: Valitettavasti varausta ei voida tehdä, koska palvelun enimmäiskapasiteetin tiedot ovat virheelliset.

source: Sorry! Booking can not be done as the maximum capacity exceed for the number of selected members
fi: Valitettavasti varausta ei voida tehdä, koska varausaika on eri kuin valittu aikaväli

source: Cancelled
fi: Peruttu

source: Paid
fi: Maksettu

source: BookingPress Multi Staff Add-on activation
fi: BookingPress Lite -lisäosan deaktivointi

source: You are already using Multi service booking add-on on your website. If you activate the Multi-staff add-on, it will automatically deactivate the Multi service booking add-on. %s Would you like to proceed?
fi: Käytät jo Multi service booking -lisäosaa sivustollasi. Jos aktivoit Multi-staff-lisäosan, Multi service booking -lisäosa poistetaan automaattisesti käytöstä. %s Haluatko jatkaa?

source: Proceed
fi: Jatka

source: BookingPress Multi Service Booking Add-on activation
fi: BookingPress - Mukautettu palvelun kesto Lisäosa versio 1.2

source: You are using Multi-staff add-on on your website. If you activate the Multi service booking Add-on, it will automatically deactivate the Multi-staff add-on. %s Would you like to proceed?
fi: Käytät Multi-staff-lisäosaa sivustollasi. Jos aktivoit Multi service booking -lisäosan, Multi-staff-lisäosa poistetaan automaattisesti käytöstä. %s Haluatko jatkaa?

source: Import Customer
fi: Tuo asiakas

source: Please activate license of BookingPress premium plugin to use BookingPress Add-on
fi: Aktivoi BookingPress premium -lisäosan lisenssi käyttääksesi BookingPress-lisäosaa

source: {type_of_report} BookingPress Summary Report - {start_date} to {end_date}
fi: {type_of_report} BookingPress-yhteenvetoraportti - {start_date} - {end_date}

source: Summary Report
fi: Yhteenvedon askelmerkintä

source: Dear {display_name},
fi: Hyvä {display_name},

source: Please find below the {type_of_report} summary report for the appointment system, covering the period from {start_date} to {end_date}
fi: Alla on ajanvarausjärjestelmän {type_of_report}-yhteenvetoraportti ajalta {start_date} - {end_date}

source: Appointment Summary
fi: Ajanvarausten yhteenveto

source: Total New Customers:
fi: Asiakkaita yhteensä:

source: Completed Appointments:
fi: Suoritetut varaukset:

source: Cancelled Appointments:
fi: Perutut varaukset:

source: Rejected Appointments:
fi: Hylätyt varaukset:

source: Rescheduled Appointments:
fi: Siirretyt ajanvaraukset:

source: No-Show Appointments:
fi: Saapumattomat tapaamiset:

source: Total Income:
fi: Asiakkaita yhteensä:

source: Total Refunded:
fi: Palautettu kokonaissumma:

source: Total Pending:
fi: Vireillä olevien yhteismäärä:

source: Hightlights
fi: Kohokohdat

source: Peak Booking Day:
fi: Varauksien huippupäivä:

source: Most Requested Service:
fi: Kysyttyin palvelu:

source: Cancellation Rate:
fi: Peruutusprosentti:

source: Best Regards,
fi: Ystävällisin terveisin,

source: Follow us on
fi: Seuraa meitä

source: Every Week
fi: Toista joka %1$s viikko

source: Every 15 Days
fi: Toista joka %1$s päivä

source: Every Month
fi: Päättymiskuukausi

source: User Name
fi: Käyttäjätunnus

source: User Email
fi: Käyttäjän sähköpostiosoite

source: Weekly
fi: Viikko

source: Biweekly
fi: Joka toinen viikko

source: Monthly
fi: Kuukausi
