Repository: Markus-web/BookingPress-Finnish-Translation
Catalog: Pro/bookingpress-appointment-booking-*.po
Languages: fi

source: Active
fi: Aktiivinen

source: Pending
fi: Odottaa

source: Customer
fi: Asiakas

source: BookingPress Pro - Appointment Booking plugin
fi: BookingPress Pro - Ajanvaraus lisäosa

source: Book appointments, create bookings, and pay online with BookingPress. Easily create appointments, manage time, and send out customized emails.
fi: Varaa tapaamisia, luo varauksia ja maksa verkossa BookingPressin avulla. Luo helposti tapaamisia, hallitse aikoja ja lähetä räätälöityjä sähköposteja.

source: Repute Infosystems
fi: Varaukset ja ajanvaraus - Repute Infosystems

source: Error
fi: Virhe

source: Success
fi: Onnistui

source: License verified successfully
fi: Lisenssi päivitetty onnistuneesti

source: Wizard skipped successfully
fi: Ohjattu asennus ohitettu onnistuneesti

source: Data saved successfully
fi: Tiedot tallennettu onnistuneesti

source: Off
fi: Poissa

source: Next Day
fi: Seuraava päivä

source: Inherit Fonts
fi: Peri fontit

source: Default Fonts
fi: Oletusfontit

source: Google Fonts
fi: Google Fontit

source: First Name
fi: Etunimi

source: Last Name
fi: Sukunimi

source: Email
fi: Sähköposti

source: Phone Number
fi: Puhelinnumero

source: Service Name
fi: Palvelun nimi

source: Price
fi: Hinta

source: Duration
fi: Kesto

source: Description
fi: Kuvaus

source: Multiple files not allowed
fi: Useita tiedostoja ei sallita

source: Please upload jpg/png file only
fi: Lataa vain jpg/png-tiedosto

source: Something went wrong
fi: Jokin meni vikaan

source: Text copied sucessfully.
fi: Teksti kopioitu onnistuneesti.

source: Staff Members
fi: Henkilökunta

source: Add-ons
fi: Lisäosat

source: Coupon Management
fi: Kuponkien hallinta

source: Edit Appointment
fi: Muokkaa varausta

source: Delete Appointment
fi: Poista varaus

source: Export Appointment
fi: Vie varaus

source: Edit Customer
fi: Muokkaa asiakasta

source: Export Customer
fi: Vie asiakkaat

source: Delete Payment
fi: Poista maksu

source: Export Payment
fi: Vie maksu

source: Edit Staffmember Workhour
fi: Muokkaa henkilökunnan jäsenen työtuntia

source: Edit Staffmember Daysoff
fi: Muokkaa henkilökunnan jäsenen vapaapäiviä

source: Add Staffmember
fi: Lisää henkilökunnan jäsen

source: Delete Staffmember
fi: Poista henkilökunnan jäsen

source: Export Staffmember
fi: Vie henkilökunnan jäsen

source: Manage Calendar Integration
fi: Hallitse kalenterin integrointia

source: Reports
fi: Raportit

source: License
fi: Lisenssi

source: Calendar
fi: Kalenteri

source: Appointments
fi: Ajanvaraukset

source: Payments
fi: Maksut

source: Customers
fi: Asiakkaat

source: Services
fi: Palvelut

source: Coupon
fi: Kupongit

source: Notifications
fi: Ilmoitukset

source: Customize
fi: Mukauta

source: Settings
fi: Asetukset

source: TimeSheet
fi: Työaikataulu

source: My Profile
fi: Oma profiili

source: My Services
fi: Palveluni

source: Staff
fi: Henkilökunta

source: Select Staffmember
fi: Valitse henkilökunnan jäsen

source: Select Service Extras
fi: Valitse palvelun lisäpalvelut

source: Cart Items
fi: Ostoskorin tuotteet

source: My Cart Items
fi: Ostoskorini tuotteet

source: Items
fi: Tuotteet

source: Add Services
fi: Lisää palveluita

source: Cart Total
fi: Ostoskori yhteensä

source: Deposit(Paying Now)
fi: Talletus (maksaminen nyt)

source: Deposit Payment
fi: Talletuksen maksu

source: Remaining Amount
fi: Jäljellä oleva määrä

source: Have a coupon code ?
fi: Onko sinulla kuponkikoodi?

source: Enter your coupon code
fi: Kirjoita kuponkikoodi

source: Apply
fi: Käytä/Hae

source: Coupon Applied
fi: Kuponki käytetty

source: Card Details
fi: Kortin tiedot

source: Name on card
fi: Nimi kortissa

source: Card Number
fi: Kortin numero

source: Expire Month
fi: Päättymiskuukausi

source: Expire Year
fi: Päättymisvuosi

source: Please Login
fi: Kirjaudu sisään

source: Username
fi: Käyttäjätunnus

source: Password
fi: Salasana

source: Please enter password
fi: Anna api-salasana

source: Please enter username
fi: Ole hyvä ja syötä käyttäjätunnus

source: LOGIN
fi: KIRJAUDU

source: Lost Your Password
fi: Salasana unohtunut

source: The Username/ Password you entered is invalid.
fi: Syöttämäsi käyttäjätunnus/salasana on virheellinen.

source: Forgot Password
fi: Salasana unohtunut

source: Submit
fi: Lähetä ja

source: Username OR Email Address
fi: Käyttäjätunnus TAI sähköpostiosoite

source: There is no user registered with that email address/Username.
fi: Tällä sähköpostiosoitteella/käyttäjätunnuksella ei ole rekisteröitynyttä käyttäjää.

source: We have sent you a password reset link, Please check your mail.
fi: Olemme lähettäneet sinulle salasanan palautuslinkin, tarkista sähköpostisi.

source: Enter email address
fi: Anna sähköpostiosoitteesi

source: Sign In
fi: Kirjaudu sisään

source: Enter your email address
fi: Syötä sähköpostiosoitteesi

source: Enter your password
fi: Syötä salasanasi

source: Remember Me
fi: Muista minut

source: Enter Current Password
fi: Syötä nykyinen salasana

source: Enter New Password
fi: Syötä uusi salasana

source: Confirm Password
fi: Vahvista salasana

source: Enter new password
fi: Syötä uusi salasana

source: Enter confirm password
fi: Vahvista salasana

source: Update Password
fi: Päivitä salasana

source: Edit Account
fi: Muokkaa tiliä

source: Change Password
fi: Vaihda salasana

source: Logout
fi: Kirjaudu ulos

source: Update Profile
fi: Päivitä profiili

source: Profile Updated Successfully
fi: Profiili päivitetty onnistuneesti

source: Password Change Successfully
fi: Salasanan vaihto onnistui

source: Reschedule
fi: Muuta varausta

source: Reschedule Appointment
fi: Ajoita varaus uudelleen

source: To reschedule your appointment, select an available date time from the calendar
fi: Jos haluat siirtää varaustasi, valitse kalenterista vapaana oleva aika

source: Date
fi: Päivämäärä

source: Time
fi: Aika

source: Select Time
fi: Valitse aika

source: Cancel
fi: Peruuta

source: Update
fi: Päivitä

source: Appointment Rescheduled Successfully
fi: Varaus hyväksyttiin onnistuneesti

source: Delete Your Account
fi: Poista käyttäjätilisi

source: Delete Account
fi: Poista käyttäjätili

source: Download Invoice
fi: Lataa lasku/kuitti

source: Extras
fi: Lisäpalvelut

source: Deposit
fi: Ennakkomaksu

source: Tax
fi: Vero

source: Addon Activated Successfully
fi: Lisäosa aktivoitu onnistuneesti

source: BookingPress WooCommerce payment gateway addon requires WooCommerce plugin installed and active
fi: BookingPress WooCommerce maksuyhdyskäytävä lisäosa vaatii WooCommerce lisäosan asennettuna ja aktiivisena

source: Addon Deactivated Successfully
fi: Lisäosa otettu pois käytöstä onnistuneesti

source: Addons list fetched successfully
fi: Lisäosien luettelo haettu onnistuneesti

source: Warning
fi: Varoitus

source: Module De-Activated successfully
fi: Moduuli otettu pois käytöstä onnistuneesti

source: Module activated successfully
fi: Moduuli aktivoitu onnistuneesti

source: Service Extra
fi: Palvelun lisäpalvelut

source: Data retrieved successfully
fi: Tiedot haettu onnistuneesti

source: Custom fields retrieved successfully.
fi: Vapaapäivän tiedot haettu onnistuneesti.

source: Extra services data retrived successfully
fi: Lisäpalvelutiedot haettu onnistuneesti

source: Bulk Action
fi: Massatoiminto

source: Delete
fi: Poista

source: Change Status
fi: Muuta tilaa

source: Customer Full Name
fi: Asiakkaan kokonimi

source: Customer Email Address
fi: Asiakkaan sähköpostiosoite

source: Customer Phone number
fi: Asiakkaan puhelinnumero

source: Staff Member Full Name
fi: Henkilökunnan jäsenen kokonimi

source: Service
fi: Palvelu

source: Amount
fi: Summa

source: Start Time
fi: Aloitusaika

source: End Time
fi: Päättymisaika

source: Note
fi: Huomautus

source: Appointment Status
fi: Ajanvarauksen tila

source: Please enter firstname
fi: Kirjoita etunimi

source: Please enter lastname
fi: Kirjoita sukunimi

source: Please enter email address
fi: Syötä sähköpostiosoite

source: Please enter valid email address
fi: Syötä kelvollinen sähköpostiosoite

source: Appointment status has been change successfully.
fi: Ajanvarauksen tila on muutettu onnistuneesti.

source: Coupon code is not valid
fi: Kuponkikoodi ei ole kelvollinen

source: Coupon code not allowed
fi: Kuponkikoodi ei ole sallittu

source: Coupon code expired
fi: Kuponkikoodi on vanhentunut

source: Coupon code is not valid for selected service
fi: Kuponkikoodi ei ole voimassa valittuun palveluun

source: Coupon code no longer available
fi: Kuponkikoodi ei ole enään saatavilla

source: Coupon applied successfully
fi: Kuponki lisätty onnistuneesti

source: Coupon status change successfully
fi: Kupongin tila muuttui onnistuneesti

source: Coupons deleted successfully
fi: Kupongit haettu onnistuneesti

source: Coupon deleted successfully
fi: Kuponki luotu onnistuneesti

source: Coupons fetched successfully
fi: Kupongit haettu onnistuneesti

source: Coupon Code already exists
fi: Kuponkikoodi on jo olemassa

source: Coupon created successfully
fi: Kuponki luotu onnistuneesti

source: Coupon updated successfully
fi: Kuponki päivitetty onnistuneesti

source: Coupon code copied sucessfully.
fi: Kuponkikoodi kopioitu onnistuneesti.

source: Please enter coupon code
fi: Ole hyvä ja syötä kuponkikoodi

source: Please enter coupon discount
fi: Ole hyvä ja syötä kuponkikoodi

source: Please select coupon discount type
fi: Valitse alennuskupongin tyyppi

source: Every 05 minutes
fi: 5 minuutin välein

source: Phone
fi: Puhelin

source: Last Appointment
fi: Viimeisin varaus

source: Total Appointments
fi: Ajanvarauksia yhteensä

source: Countries
fi: Maat

source: U.S. States
fi: Yhdysvaltain osavaltiot

source: U.S. State Abbreviations
fi: Yhdysvaltain osavaltioiden lyhenteet

source: Age Group
fi: Ikäryhmä

source: Satisfaction
fi: Tyytyväisyys

source: Days
fi: Päivää

source: Week Days
fi: Viikonpäivät

source: Months
fi: Kuukautta

source: Years
fi: Vuotta

source: Prefix
fi: Etuliite

source: Telephone Country Code
fi: Puhelinnumeron maakoodi

source: Please select preset option
fi: Valitse esiasetusvaihtoehto

source: Under 18
fi: Alle 18

source: 65 or above
fi: 65 vuotta tai enemmän

source: Very Satisfied
fi: Erittäin tyytyväinen

source: Satisfied
fi: Tyytyväinen

source: Neutral
fi: Ei samaa eikä eri mieltä

source: Unsatisfied
fi: Tyytymätön

source: Very Unsatisfied
fi: Erittäin tyytymätön

source: N/A
fi: Ei saatavilla

source: Sunday
fi: Sunnuntai

source: Monday
fi: Maanantai

source: Tuesday
fi: Tiistai

source: Wednesday
fi: Keskiviikko

source: Thursday
fi: Torstai

source: Friday
fi: Perjantai

source: Saturday
fi: Lauantai

source: January
fi: Tammikuu

source: February
fi: Helmikuu

source: March
fi: Maaliskuu

source: April
fi: Huhtikuu

source: May
fi: Toukokuu

source: June
fi: Kesäkuu

source: July
fi: Heinäkuu

source: August
fi: Elokuu

source: September
fi: Syyskuu

source: October
fi: Lokakuu

source: November
fi: Marraskuu

source: December
fi: Joulukuu

source: Mr
fi: Herra

source: Mrs
fi: Rouva

source: Ms
fi: Neiti

source: Miss
fi: Nti

source: Sr
fi: Herra

source: Preset Values Applied successfully
fi: Esiasetetut arvot lisätty onnistuneesti

source: Afghanistan
fi: Afganistan

source: American Samoa
fi: Amerikan Samoa

source: Antarctica
fi: Antarktis

source: Antigua and Barbuda
fi: Antigua ja Barbuda

source: Argentina
fi: Argentiina

source: Austria
fi: Itävalta

source: Azerbaijan
fi: Azerbaidžan

source: Bahamas
fi: Bahama

source: Belarus
fi: Valko-Venäjä

source: Belgium
fi: Belgia

source: Bosnia and Herzegovina
fi: Bosnia ja Hertsegovina

source: Brazil
fi: Brasilia

source: Cambodia
fi: Kambodža

source: Cameroon
fi: Kamerun

source: Canada
fi: Kanada

source: Cape Verde
fi: Kap Verde

source: Cayman Islands
fi: Caymansaaret

source: Central African Republic
fi: Keski-Afrikan tasavalta

source: Chad
fi: Tšad

source: China
fi: Kiina

source: Colombia
fi: Kolumbia

source: Comoros
fi: Komorit

source: Congo
fi: Kongon tasavalta

source: Croatia
fi: Kroatia

source: Cuba
fi: Kuuba

source: Cyprus
fi: Kypros

source: Czech Republic
fi: Tšekki

source: Denmark
fi: Tanska

source: Dominican Republic
fi: Dominikaaninen tasavalta

source: East Timor
fi: Itä-Timor

source: Egypt
fi: Egypti

source: Equatorial Guinea
fi: Päiväntasaajan Guinea

source: Estonia
fi: Viro

source: Ethiopia
fi: Etiopia

source: Fiji
fi: Fidži

source: Finland
fi: Suomi

source: France
fi: Ranska

source: French Guiana
fi: Ranskan Guayana

source: French Polynesia
fi: Ranskan Polynesia

source: Germany
fi: Saksa

source: Greece
fi: Kreikka

source: Greenland
fi: Grönlanti

source: Hong Kong
fi: Hongkong – Kiinan erityishallintoalue

source: Hungary
fi: Unkari

source: Iceland
fi: Islanti

source: India
fi: Intia

source: Iraq
fi: Irak

source: Ireland
fi: Irlanti

source: Italy
fi: Italia

source: Jamaica
fi: Jamaika

source: Japan
fi: Japani

source: Jordan
fi: Jordania

source: Kazakhstan
fi: Kazakstan

source: Kenya
fi: Kenia

source: North Korea
fi: Pohjois-Korea

source: South Korea
fi: Etelä-Korea

source: Kyrgyzstan
fi: Kirgisia

source: Lebanon
fi: Libanon

source: Lithuania
fi: Liettua

source: Luxembourg
fi: Luxemburg

source: North Macedonia
fi: Pohjois-Makedonia

source: Madagascar
fi: Madagaskar

source: Malaysia
fi: Malesia

source: Maldives
fi: Malediivit

source: Marshall Islands
fi: Marshallinsaaret

source: Mexico
fi: Meksiko

source: Micronesia
fi: Mikronesia

source: Morocco
fi: Marokko

source: Mozambique
fi: Mosambik

source: Myanmar
fi: Myanmar (Burma)

source: Netherlands
fi: Alankomaat

source: New Zealand
fi: Uusi-Seelanti

source: Norway
fi: Norja

source: Northern Mariana Islands
fi: Pohjois-Mariaanit

source: Palestine
fi: Palestiinalaisalue

source: Papua New Guinea
fi: Papua-Uusi-Guinea

source: Philippines
fi: Filippiinit

source: Poland
fi: Puola

source: Portugal
fi: Portugali

source: Russia
fi: Venäjä

source: Rwanda
fi: Ruanda

source: Saint Kitts and Nevis
fi: Saint Kitts ja Nevis

source: Saint Vincent and the Grenadines
fi: Saint Vincent ja Grenadiinit

source: Sao Tome and Principe
fi: São Tomé ja Príncipe

source: Serbia and Montenegro
fi: Serbia ja Montenegro

source: Seychelles
fi: Seychellit

source: Solomon Islands
fi: Salomonsaaret

source: South Africa
fi: Etelä-Afrikka

source: Spain
fi: Espanja

source: Swaziland
fi: Eswatini

source: Sweden
fi: Ruotsi

source: Switzerland
fi: Sveitsi

source: Syria
fi: Syyria

source: Tajikistan
fi: Tadžikistan

source: Tanzania
fi: Tansania

source: Thailand
fi: Thaimaa

source: Trinidad and Tobago
fi: Trinidad ja Tobago

source: Turkey
fi: Turkki

source: Ukraine
fi: Ukraina

source: United Arab Emirates
fi: Arabiemiirikunnat

source: United Kingdom
fi: Iso-Britannia

source: United States
fi: Yhdysvallat

source: Vatican City
fi: Vatikaani

source: Virgin Islands, British
fi: Brittiläiset Neitsytsaaret

source: Virgin Islands, U.S.
fi: Yhdysvaltain Neitsytsaaret.

source: Yemen
fi: Jemen

source: Zambia
fi: Sambia

source: Deposit Payment Settings
fi: Talletuksen maksuasetukset

source: Allow Customers To Pay
fi: Salli asiakkaiden maksaa

source: Deposit Only
fi: Vain talletus

source: Allow Customer To pay Full Amount
fi: Salli asiakkaan maksaa koko summa

source: Deposit amount must be less than or equal to service price
fi: Talletussumman on oltava enintään palvelun hinnan suuruinen

source: Mins
fi: Minuuttia

source: Hours
fi: Tuntia

source: No-Show
fi: Ei ilmestynyt

source: Completed
fi: Suoritettu

source: Refunded
fi: Hyvitetty

source: Partially Paid
fi: Osittain maksettu

source: Please enter name
fi: Ole hyvä ja kirjoita nimi

source: Email notifications details update successfully.
fi: Sähköposti-ilmoitusten tiedot päivitetty onnistuneesti.

source: Notification Name is already exist.
fi: Ilmoituksen nimi on jo olemassa.

source: Email notifications Update successfully.
fi: Sähköposti-ilmoitukset päivitetty onnistuneesti.

source: Email notifications create successfully.
fi: Sähköposti-ilmoitukset on luotu onnistuneesti.

source: Data received successfully
fi: Tiedot vastaanotettu onnistuneesti

source: No data received
fi: Tietoja ei vastaanotettu

source: Notification has been deleted successfully.
fi: Varaus on poistettu onnistuneesti.

source: Staff Members Updated Successfully
fi: Henkilökunnan jäsenet päivitetty onnistuneesti

source: Min
fi: Minimi

source: Uncategorized
fi: Luokittelematon

source: Customer First Name
fi: Asiakkaan etunimi

source: Customer Last Name
fi: Asiakkaan sukunimi

source: Customer Email
fi: Asiakastiedot

source: Transaction Id
fi: Maksutapahtuman ID

source: Payer Email
fi: Maksajan sähköposti

source: Payment Method
fi: Maksutapa

source: Payment Date
fi: Maksupäivämäärä

source: Payment Status
fi: Maksun tilanne

source: Payment status has been change successfully.
fi: Maksun tila on muutettu onnistuneesti.

source: On Site
fi: Paikan päällä

source: Data re-calculated successfully...
fi: Tiedot laskettu uudelleen onnistuneesti...

source: There is a new version of %1$s available.
fi: Uusi versio %1$s on saatavilla.

source: Contact your network administrator to install the update.
fi: Ota yhteyttä sivuston ylläpitäjään päivityksen asentamiseksi.

source: %1$sView version %2$s details%3$s.
fi: %1$s Näytä version %2$s tiedot%3$s.

source: %1$sView version %2$s details%3$s or %4$supdate now%5$s.
fi: %1$s Näytä version %2$s tiedot%3$s tai %4$späivitä nyt%5$s.

source: Update now.
fi: Päivitä nyt.

source: You do not have permission to install plugin updates
fi: Sinulla ei ole oikeuksia päivittää lisäosia

source: Staff Member
fi: Henkilökunnanjäsen

source: Total Appointment
fi: Ajanvarauksia yhteensä

source: Total Revenue
fi: Tulot yhteensä

source: Existing Customers
fi: Olemassa olevat asiakkaat

source: New Customers
fi: Uudet asiakkaat

source: Today
fi: Tänään

source: Yesterday
fi: Eilen

source: Tomorrow
fi: Huomenna

source: This week
fi: Tällä viikolla

source: Last week
fi: Viime viikolla

source: This month
fi: Tässä kuussa

source: Last month
fi: Viime kuussa

source: This year
fi: Tänä vuonna

source: Please enter service title
fi: Kirjoita palvelun otsikko

source: Please select service duration
fi: Ole hyvä ja valitse palvelu

source: Please enter service price
fi: Kirjoita palvelun otsikko

source: Extra services retrieved successfully
fi: Lisäpalvelut haettu onnistuneesti

source: Shift management data updated successfully...
fi: Työajat päivitetty onnistuneesti...

source: Service status changed successfully
fi: Palvelun tila muuttui onnistuneesti

source: No staffmember sevice data retrieved.
fi: Työntekijän palvelua koskevia tietoja ei haettu.

source: Add New
fi: Lisää uusi

source: Something went wrong.
fi: Jotain meni vikaan.

source: Service Special Day data retrieved successfully.
fi: Palvelun erityispäivän -tiedot haettu onnistuneesti.

source: success
fi: onnistui

source: Please enter valid time for break
fi: Syötä kelvollinen aika taukoa varten

source: Break time already added
fi: Tauko on jo lisätty

source: Please Enter Start Time and End Time
fi: Syötä alkamisaika ja päättymisaika

source: Special days already exists
fi: Erityispäivät ovat jo olemassa

source: Ok
fi: Serbia

source: Please select staff member and input staff member price...
fi: Valitse henkilökunnan jäsen ja syötä henkilökunnan jäsenen hinta....

source: Staff member already assigned to this service.
fi: Työntekijä on jo lisätty tähän palveluun.

source: disabled
fi: pois käytöstä

source: 1 h
fi: 1 t

source: 1 h 30 min
fi: 1 t 30 min

source: 2 h
fi: 2 t

source: 3 h
fi: 3 t

source: 6 h
fi: 6 t

source: 7 h
fi: 7 t

source: 8 h
fi: 8 t

source: 9 h
fi: 9 t

source: 10 h
fi: 10 t

source: 11 h
fi: 11 t

source: 12 h
fi: 12 t

source: 1 day
fi: 1 päivä

source: 2 days
fi: 2 päivää

source: 3 days
fi: 3 päivää

source: 4 days
fi: 4 päivää

source: 5 days
fi: 5 päivää

source: 6 days
fi: 6 päivää

source: 1 week
fi: 1 viikko

source: 2 week
fi: 2 viikkoa

source: 3 week
fi: 3 viikkoa

source: 4 week
fi: 4 viikkoa

source: 6 month
fi: 6 kuukautta

source: Inherit from general setting
fi: Peritään yleisistä asetuksista

source: Please enter start time
fi: Syötä alkamisaika

source: Please enter end time
fi: Aseta päättymisaika

source: Please select date
fi: Valitse päivämäärä

source: Select start time
fi: Valitse alkamisaika

source: Select end time
fi: Valitse päättymisaika

source: Please enter before buffer time
fi: Syötä ennen puskuriaikaa

source: Please enter after buffer time
fi: Syötä puskuriajan jälkeen

source: Please enter max capacity
fi: Syötä enimmäiskapasiteetti

source: Details formatted successfully
fi: Tiedot muotoiltu onnistuneesti

source: Something went wrong while processing this request
fi: Jokin meni vikaan tämän pyynnön käsittelyssä

source: Your license key expired on %s.
fi: Lisenssiavaimesi vanhentui %s.

source: Your license key has been disabled.
fi: Lisenssiavaimesi on poistettu käytöstä.

source: This appears to be an invalid license key for %s.
fi: Tämä näyttää olevan virheellinen lisenssiavain %s.

source: Your license is not active for this URL.
fi: Lisenssiavaimesi ei ole käytössä tälle url-osoitteelle.

source: error
fi: virhe

source: Sorry! It seems that license is not renewed yet.
fi: Pahoittelut! Näyttää siltä, että lisenssiä ei ole vielä uusittu.

source: License refreshed successfully
fi: Lisenssi päivitetty onnistuneesti

source: An error occurred, please try again.
fi: Tapahtui virhe, yritä uudelleen.

source: License deactivated successfully.
fi: Lisenssi poistettu käytöstä onnistuneesti.

source: Invalid license.
fi: Virheellinen tiedostokoko.

source: Your license key has reached its activation limit.
fi: Lisenssiavaimesi aktivointiraja on saavutettu.

source: License activated successfully.
fi: Lisenssi aktivoitu onnistuneesti.

source: Special day already exists.
fi: Erityispäivä on jo olemassa.

source: Field deleted successfully
fi: Tiedosto poistettu onnistuneesti

source: The field is already mapped with appointment booking form. Do you wish to delete this?
fi: Kenttä on jo yhdistetty ajanvarauslomakkeeseen. Haluatko silti poistaa sen?

source: Meta key already exists. Please select another value for meta key.
fi: Meta-avain on jo olemassa. Valitse meta-avaimelle toinen arvo.

source: Meta key is available
fi: Meta-avain on käytettävissä

source: Special days settings updated successfully.
fi: Loma-asetukset päivitetty onnistuneesti.

source: Special Day data retrieved successfully.
fi: Erityispäivän tiedot haettu onnistuneesti.

source: Holiday is already exists
fi: Loma on jo olemassa

source: Least assigned by the day
fi: Päiväkohtaisesti vähiten määritetty

source: Most assigned by the day
fi: Eniten päiväkohtaisesti määritetty

source: Least assigned by the week
fi: Viikoittain vähiten määritetty

source: Most assigned by the week
fi: Viikoittain eniten määritetty

source: Most expensive
fi: Kallein

source: Least expensive
fi: Edullisin

source: Comma
fi: Pilkku-piste

source: Semicolon
fi: Puolipiste

source: Please select start time
fi: Syötä alkamisaika

source: Please select end time
fi: Valitse päivämäärä

source: Assigned service formatted successfully
fi: Määritelty palvelu muotoiltu onnistuneesti

source: Staff member status changed successfully
fi: Työntekijän tila muutettu onnistuneesti

source: Please select one or more records.
fi: Valitse yksi tai useampi tietue.

source: Special day is already exists.
fi: Erityispäivä on jo olemassa.

source: Please select service and input service price...
fi: Valitse palvelu ja syötä palvelun hinta...

source: Please select Wordpress User
fi: Valitse Wordpress-käyttäjä

source: Please Enter Password
fi: Ole hyvä ja syötä salasana

source: Assigned Services
fi: Määritettyä palvelua

source: Firstname is too long...
fi: Etunimi on liian pitkä...
