Repository: Markus-web/BookingPress-Finnish-Translation
Catalog: Pro/bookingpress-mailchimp-*.po
Languages: fi

source: Please activate license of BookingPress premium plugin to use BookingPress Mailchimp Add-on
fi: Aktivoi BookingPress premium -lisäosan lisenssi käyttääksesi BookingPress Mailchimp -lisäosaa

source: Please %s Click Here %s to Continue
fi: Ole hyvä %s Klikkaa tästä %s jatkaaksesi

source: An error occurred, please try again.
fi: Tapahtui virhe, yritä uudelleen.

source: Your license key expired on %s.
fi: Lisenssiavaimesi on vanhentunut %s.

source: Your license key has been disabled.
fi: Lisenssiavaimesi on poistettu käytöstä.

source: Invalid license.
fi: Virheellinen lisenssi.

source: Your license is not active for this URL.
fi: Lisenssisi ei ole aktiivinen tämän URL-osoitteen osalta.

source: This appears to be an invalid license key for your selected package.
fi: Tämä näyttää olevan virheellinen lisenssiavain valitsemallesi paketille.

source: Your license key has reached its activation limit.
fi: Lisenssiavaimesi on saavuttanut aktivointirajan.

source: BookingPress - Mailchimp Integration plugin requires Bookingpress Premium Plugin installed and active.
fi: BookingPress - Mailchimp Integration -lisäosa vaatii, että BookingPress Premium -lisäosa on asennettu ja aktiivinen.

source: it's highly recommended to update the BookingPress Premium Plugin to version 1.1 or higher in order to use the BookingPress Mailchimp plugin
fi: On erittäin suositeltavaa päivittää BookingPress Premium -lisäosa versioon 1.1 tai uudempaan, jotta voit käyttää BookingPress Mailchimp -lisäosaa

source: Select field
fi: Valitse kenttä

source: Please Select Field
fi: Valitse kenttä

source: Please Enter API Key
fi: Syötä API-avain

source: Save
fi: Tallenna

source: API Key
fi: API-avain

source: Enter api key
fi: Syötä API-avain

source: Verify
fi: Vahvista

source: List Id
fi: Listan ID

source: Select List
fi: Valitse luettelo

source: Refresh List
fi: Päivitä lista

source: Cancel
fi: Peruuta

source: Delete
fi: Poista

source: Are you sure to delete configuration?
fi: Haluatko varmasti poistaa määrityksen?

source: Delete Configuration
fi: Poista määritys

source: List options
fi: Listan asetukset

source: Enable double opt-in
fi: Ota kaksinkertainen vahvistus käyttöön

source: Update existing user
fi: Päivitä olemassa oleva käyttäjä

source: Map more fields with Mailchimp
fi: Yhdistä lisää kenttiä Mailchimpin kanssa

source: Error
fi: Virhe

source: Please enter api key
fi: Syötä API-avain

source: Something Went wrong...
fi: Jotain meni pieleen...

source: Sorry. Something went wrong while processing the request
fi: Pahoittelut. Jokin meni pieleen pyynnön käsittelyssä

source: Success
fi: Onnistui

source: Settings has Refreshed
fi: Asetukset on päivitetty

source: Settings has been verified
fi: Asetukset on vahvistettu

source: Mailchimp List Not Found
fi: Mailchimp-listaa ei löytynyt

source: API Key is not valid.
fi: API-avain ei ole kelvollinen.

source: Mailchimp Configuration Delete successfully
fi: Mailchimp-määritys poistettu onnistuneesti

source: Mailchimp Field list Retrived successfully
fi: Mailchimp-kenttälista haettu onnistuneesti

source: Mailchimp field Not Found
fi: Mailchimp-kenttää ei löytynyt

source: MailChimp Debug Logs
fi: MailChimp-vianmäärityslokit

source: There is a new version of %1$s available.
fi: Saatavilla on uusi versio %1$s:stä.

source: Contact your network administrator to install the update.
fi: Ota yhteyttä verkonvalvojaan päivityksen asentamiseksi.

source: %1$sView version %2$s details%3$s.
fi: %1$s Näytä version %2$s tiedot%3$s.

source: %1$sView version %2$s details%3$s or %4$supdate now%5$s.
fi: %1$s Näytä version %2$s tiedot%3$s tai %4$späivitä nyt%5$s.

source: Update now.
fi: Päivitä nyt.

source: You do not have permission to install plugin updates
fi: Sinulla ei ole lupaa asentaa lisäosien päivityksiä

source: BookingPress - Mailchimp Integration Addon
fi: BookingPress - Mailchimp Integration -lisäosa

source: Extension for BookingPress plugin to mailchimp integration.
fi: Laajennus BookingPress-lisäosaan Mailchimp-integraatiota varten.
