Repository: Markus-web/BookingPress-Finnish-Translation
Catalog: Pro/bookingpress-appointment-booking-*.po
Languages: fi

source: Allow customer to book an appointment for more than one person
fi: Salli asiakkaan varata tapaaminen useammalle kuin yhdelle henkilölle

source: Coupon code not applied on this service
fi: Kuponkikoodia ei sovelleta tähän palveluun

source: Coupn Period Start date is not greater than End date
fi: Kupongin alkamispäivä ei ole suurempi kuin päättymispäivä

source: Invalid file selected
fi: Virheellinen tiedosto valittu

source: Sorry, File not found
fi: Valitettavasti tuontitietoja ei löydy.

source: File removed successfully
fi: Tiedosto poistettu onnistuneesti

source: Sorry, Something went wrong while processing file upload.
fi: Pahoittelut. Jokin meni pieleen pyynnön käsittelyssä.

source: No. Of Person
fi: Henkilöiden lukumäärä

source: No. of Person title
fi: Henkilöiden lukumäärä (Otsikko)

source: Person title
fi: Henkilön otsikko

source: No. Of Person title
fi: Henkilöiden lukumäärä (Otsikko)

source: File Size Limit
fi: Tiedoston kokorajoitus

source: PHP Maximum Upload Size
fi: PHP:n enimmäislatauskoko

source: Allowed File Extension
fi: Sallittu tiedostotunniste

source: You should place comma separated list of file extensions.
fi: Syötä tiedostopäätteet pilkuilla erotettuna.

source: Leave blank for allow all file types.
fi: Jätä tyhjäksi, jos haluat sallia kaikki tiedostotyypit.

source: Invalid Field message
fi: Virheellinen kenttä -viesti

source: Attach file with email
fi: Liitä tiedosto sähköpostiin

source: Total Persons
fi: Henkilöitä yhteensä

source: Leave it 0 to hide extra duration.
fi: Jätä 0 piilottaaksesi ylimääräisen keston.

source: Leave it 1 to hide extra quantity.
fi: Jätä 1 piilottaaksesi ylimääräisen määrän.

source: Are you sure you have confirm the changes?
fi: Oletko varma, että olet vahvistanut muutokset?

source: BookingPress "Bring anyone with you" module is now became "Quantity" module. Please refer the changes at
fi: BookingPress "Tuo ketään mukanasi" -moduuli on nyt "Määrä" -moduuli. Katso muutokset osoitteessa

source: staffmember position has been changed successfully.
fi: henkilökunnan jäsenen tehtävänimike on muutettu onnistuneesti.

source: Border color
fi: Reunojen väri

source: Are you sure you want to deactivate
fi: Haluatko varmasti ottaa pois käytöstä

source: Are you sure you want to delete this
fi: Haluatko varmasti poistaa tämän

source: d
fi: pv

source: Minutes label
fi: Minuutin etiketti

source: Hours label
fi: Tuntien etiketti

source: Day label
fi: Päivä-teksti

source: Refund Amount
fi: Hyvityssumma

source: Something went wrong while process with refund
fi: Jokin meni pieleen palautusprosessin aikana

source: Hour
fi: Tunti

source: Duration must be less then 24 Hour
fi: Keston on oltava alle 24 tuntia

source: Duration must be less then 365 Days
fi: Keston on oltava alle 365 päivää

source: Please enter message
fi: Syötä viesti

source: Please enter refund duration
fi: Syötä kesto

source: Please enter refund amount
fi: Syötä palautuksen määrä

source: Refund
fi: Hyvitä

source: Give refund upon cancellation?
fi: Annetaanko palautus peruutuksen yhteydessä?

source: Refund Type
fi: Hyvityksen tyyppi

source: Full refund
fi: Täysi palautus

source: Partial refund
fi: Osittainen palautus

source: Refund Reason
fi: Hyvityksen syy

source: Date & time step note
fi: Päiväys ja kellonaika askelmerkintä

source: Appointment cancellation confirmation
fi: Vahvistus tapaamisen peruutuksesta

source: Cancel Appointment Confirmation Messages
fi: Peruuta Ajanvaraus vahvistusviestit

source: Refund Payment Notification
fi: Ilmoitus palautuksen maksamisesta

source: Refund Payment
fi: Palautuksen maksaminen

source: Appointment status
fi: Varauksen tila

source: Appointment status when refunded past date appointment
fi: Ajanvarauksen tila hyvityksessä menneelle päivälle

source: Appointment status when refunded furure date appointment
fi: Ajanvarauksen tila hyvityksessä tulevalle päivälle

source: No timeslots available for booking
fi: Varattavissa olevia aikoja ei ole

source: Cancel Appointment Confirmation
fi: Peruuta ajanvarauksen vahvistus

source: Refund policy message
fi: Palautuskäytäntöä koskeva viesti

source: Note:
fi: Huomautus:

source: Appointment Cancellation Refund Policy
fi: Tapaamisen peruutuksen hyvityskäytäntö

source: Full Refund
fi: Täysi palautus

source: Partial Refund
fi: Osittainen palautus

source: Apply refund rules on partially paid/deposit transactions?
fi: Sovelletaanko palautussääntöjä osittain maksettuihin/talletettuihin tapahtumiin?

source: Refunded ( partial )
fi: Palautettu ( osittain )

source: Refund amount should be more than zero
fi: Palautuksen määrän olisi oltava suurempi kuin nolla

source: Refund amount should not be more than paid the amount.
fi: Palautuksen määrä ei saisi olla suurempi kuin maksettu määrä.

source: Refund successfully initiated
fi: Palautuksen käsittely on aloitettu

source: Please add at least one rule for partial refund paymemt.
fi: Lisää ainakin yksi sääntö osittaista palautusta varten.

source: Partial refund rules already added
fi: Osittaista hyvitystä koskevat säännöt on jo lisätty

source: Something went wrong, please try again later
fi: Jokin meni pieleen, yritä myöhemmin uudelleen

source: Sorry, You are not allowed to reschedule this appointment
fi: Pahoittelut, et voi siirtää tätä tapaamista

source: Sorry, You are not allowed to reschedule appointments
fi: Pahoittelut, et voi siirtää tapaamisia uudelleen

source: Sorry, minimum time for rescheduling appointment has been passed.
fi: Pahoittelut, vähimmäisaika ajanvarauksen siirtämiseen on kulunut.

source: Error Code
fi: Virhekoodi

source: Sorry! refund could not be processed
fi: Pahoittelut! palautusta ei voitu käsitellä

source: No Appointment Available to Cancel
fi: Ei tapaamista peruttavissa

source: Here
fi: Täältä

source: Allow Refund On Appointment Cancellation (From Frontend)
fi: Salli hyvitys ajanvarauksen peruutuksesta (Frontendistä)

source: Refund Before X Hour\Days Of Appointment
fi: Palautus ennen X tuntia\Päivää ennen varausta

source: Deduction From Paid Amount
fi: Vähennys maksetusta määrästä

source: Hour\Days Before Appointment
fi: Tunti\Päiviä ennen varausta

source: Amount Deduction
fi: Vähennyksen määrä

source: Inherit From Wordpress
fi: Peri Wordpressistä

source: Default Notifications
fi: Oletusilmoitukset

source: Edit options
fi: Muokkaa vaihtoehtoja

source: Appointment status trigger
fi: Ajanvaraustilanteen laukaisu

source: The Gmail mailer works well for sites that send low numbers of emails. However, Gmail's API has rate limitations and a number of additional restrictions that can lead to challenges during setup. If you expect to send a high volume of emails, or if you find that your web host is not compatible with the Gmail API restrictions, then we recommend considering a different mailer option.
fi: Gmail-postitusohjelma toimii hyvin sivustoille, jotka lähettävät vain vähän sähköposteja. Gmailin API:ssa on kuitenkin nopeusrajoituksia ja useita lisärajoituksia, jotka voivat aiheuttaa haasteita asennuksen aikana. Jos aiot lähettää suuria määriä sähköposteja tai jos huomaat, että web-hostisi ei ole yhteensopiva Gmailin API-rajoitusten kanssa, suosittelemme harkitsemaan toista postilaitevaihtoehtoa.

source: Client ID
fi: Asiakkaan ID

source: Client Secret
fi: Asiakassalaisuus

source: Authorized redirect URI
fi: Valtuutettu uudelleenohjaus URI

source: Authentication Token
fi: Todennuskoodi

source: Send test email notification
fi: Lähetä testi sähköposti-ilmoitus

source: Sorry, Booking can not be done as minimum required time before booking is already passed
fi: Valitettavasti et voi peruuttaa tätä tapaamista, koska peruuttamiseen vaadittava vähimmäisaika on jo kulunut. Ole yhteydessä puhelimitse peruuttaaksesi oman aikasi

source: Sorry, Booking can not be done as booking time is different than selected timeslot
fi: Valitettavasti varausta ei voida tehdä, koska varausaika on eri kuin valittu aikaväli

source: Sorry, Booking can not be done as tax amount is incorrect
fi: Valitettavasti varausta ei voida tehdä, koska veron määrä on virheellinen

source: Book appointment button
fi: Varaa tapaaminen -painike

source: Card details title
fi: Korttitietojen otsikko

source: Edit account title
fi: Muokkaa tiliä -otsikko

source: Change password title
fi: Vaihda salasana -otsikko

source: My profile title
fi: Oma profiili -otsikko

source: Current password label
fi: Nykyisen salasanan teksti

source: New password label
fi: Uuden salasanan teksti

source: Confirm password label
fi: Vahvista salasana -teksti

source: Current password placeholder
fi: Nykyisen salasanan paikkamerkki

source: New password placeholder
fi: Uuden salasanan paikkamerkki

source: Confirm password placeholder
fi: Vahvista salasana -paikkamerkki

source: Update password button label
fi: Päivitä salasana -painikkeen teksti

source: Update password success message
fi: Salasana päivitetty onnistuneesti -viesti

source: Update password error message
fi: Salasanan päivitys epäonnistui -viesti

source: Current password required field label
fi: Nykyinen salasana vaadittu -kentän teksti

source: New password required field label
fi: Uusi salasana vaadittu -kentän teksti

source: Confirm password required field label
fi: Vahvista salasana vaadittu -kentän teksti

source: Reschedule title
fi: Uudelleen aikatauluttaminen otsikko

source: Popup title
fi: Ponnahdusikkunan otsikko

source: Popup description
fi: Ponnahdusikkunan kuvaus

source: Date label
fi: Päivämäärämerkintä

source: Time label
fi: Aikamerkintä

source: Cancel button label
fi: Peruuta-painikkeen etiketti

source: Update button label
fi: Päivitä painikkeen etiketti

source: Reschedule appointment success message
fi: Ajanvarauksen uudelleenjärjestämisen onnistumisviesti

source: Cancel appointment title
fi: Peruuta tapaaminen otsikko

source: Confirmation message
fi: Vahvistusviesti

source: No button text
fi: Ei-painikkeen teksti

source: Yes button text
fi: Kyllä-painikkeen teksti

source: Booking ID label
fi: Varauksen ID etiketti

source: Service label
fi: Palvelumerkintä

source: Date & Time label
fi: Päivämäärän ja kellonajan merkintä

source: Paid amount label
fi: Maksetun määrän merkintä

source: Refund amount label
fi: Palautuksen määrän merkintä

source: Refund payment method label
fi: Hyvityksen maksutavan teksti

source: Confirm cancellation button text
fi: Vahvista peruutus -painikkeen teksti

source: Apply button text (my booking)
fi: Käytä-painikkeen teksti (omat varaukset)

source: Cancel button text (my booking)
fi: Peruuta-painikkeen teksti (omat varaukset)

source: Scheduled emails depends on WordPress' cron mechanism and it may not send notifications on accurate time due to it's limitations. If you want more accurate notifications for reminders, please follow the steps described %s here %s
fi: Ajastetut sähköpostit riippuvat WordPressin cron-mekanismista, eikä se välttämättä lähetä ilmoituksia täsmällisesti ajallaan sen rajoitusten vuoksi. Jos haluat tarkempia ilmoituksia muistutuksia varten, noudata ohjeita, jotka on kuvattu %s täällä %s

source: Sorry, you are not allowed to perform this action.
fi: Valitettavasti et voi suorittaa tätä toimintoa.

source: More
fi: Lisää

source: Welcome,
fi: Tervetuloa,

source: Swtich to WordPress
fi: Vaihda WordPressiin

source: Upcoming
fi: Tulossa

source: Full Name:
fi: Koko Nimi:

source: Email:
fi: Sähköposti:

source: Compact Mode
fi: Kompakti tila

source: Recent Appointment:
fi: Viimeisin varaus:

source: Total Appointments:
fi: Varauksia yhteensä:

source: Allow
fi: Salli

source: to Access wordpress admin panel
fi: pääsy wordpressin hallintapaneeliin

source: Appointment details summary title
fi: Ajanvarauksen tietojen yhteenvedon otsikko

source: Edit Staffmember Working Hours
fi: Muokkaa henkilökunnan jäsenen työtuntia

source: Service Shift Managment data retrieve successfully
fi: Palveluaika -tietojen haku onnistui onnistuneesti

source: Please select
fi: Valitse päivämäärä

source: Staff member already added to the location with same service
fi: Henkilökunnan jäsen on jo lisätty paikkaan, jossa on sama palvelu

source: Staff member already added to the different location
fi: Henkilökunnan jäsen on jo lisätty eri sijaintiin

source: Staffmember shift managment data retrieved successfully
fi: Henkilökunnan työvuoronhallintatiedot haettu onnistuneesti

source: Working Hours data updated successfully.
fi: Työaikatiedot on päivitetty onnistuneesti.

source: Enter Username
fi: Kirjoita käyttäjänimi

source: Configure Hours
fi: Määritä tunnit

source: Configure service specific work hours
fi: Palvelukohtaisten työaikojen määrittäminen

source: Manage Working Hours
fi: Työajat

source: Configure staff specific work hours
fi: Työntekijän henkilökohtaisten työaikojen määrittäminen

source: It seems that your BookingPress License is not active, to activate the License, click %1$shere%2$s.
fi: Näyttää siltä, että BookingPress-lisenssisi ei ole aktiivinen, aktivoi lisenssi klikkaamalla %1$stästä%2$s.

source: Appointment ID
fi: Ajanvarauksen ID

source: Id- #
fi: Tunnus- #

source: I agree with
fi: Hyväksyn

source: terms & conditions
fi: ehdot & säännöt

source: Default country as selected below
fi: Oletusmaa, joka on valittu jäljempänä

source: Allowed HTML tags <div>, <label>, <span>, <p>, <ul>, <li>, <tr>, <td>, <a>, <br>, <b>, <h1>, <h2>, <hr>
fi: Sallitut HTML-tunnisteet <div>, <label>, <span>, <p>, <ul>, <li>, <tr>, <td>, <a>, <br>, <b>, <h1>, <h2>, <hr>

source: Enable Debug Mode
fi: Ota vianmääritystila käyttöön

source: Coupon applied title
fi: Kuponki sovellettu otsikko

source: Please select coupon start date
fi: Valitse kupongin alkamispäivä

source: Please select coupon end date
fi: Valitse kupongin päättymispäivä

source: No staff member selected for the booking
fi: Varausta varten ei ole valittu työntekijää

source: Category & Service step can be hide only when it is set to the first step
fi: Kategoria- ja palveluvaihe voidaan piilottaa vain, jos se on asetettu ensimmäiseksi vaiheeksi

source: Something went wrong while processing the double booking refund
fi: Jokin meni pieleen tuplavarauksen palautusta käsiteltäessä

source: Dear %customer_first_name% %customer_last_name%,<br/><br/>This is regarding your recent payment and appointment scheduling with the below details which is not successfully booked, despite your payment being processed due to unforeseen technical glitches.<br/><br/>%service_name% - %appointment_date_time% - %appointment_amount%<br/><br/>We will process the refund for the full amount of your payment and it will be credited back to your account within the next 4-7 business days. We truly regret any inconvenience this may have caused you and understand the importance of having a smooth and hassle-free experience with our services.<br/><br/>Best regards,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
fi: Hyvä %customer_first_name% %customer_last_name%,<br/><br/>Tämä viesti koskee äskettäistä maksua ja ajanvarausta, jonka tiedot ovat alla. Ajanvarausta ei ole onnistuttu tekemään, vaikka maksusi on käsitelty, johtuen odottamattomista teknisistä ongelmista. <br/><br/>%service_name% - %appointment_date_time% - %appointment_amount%<br/><br/>Käsittelemme maksunne täyden summan palautuksen, ja se hyvitetään tilillenne seuraavien 4–7 arkipäivän kuluessa. Olemme todella pahoillamme tästä aiheutuneesta haitasta ja ymmärrämme, kuinka tärkeää on, että palveluidemme käyttö sujuu jouhevasti ja vaivattomasti.<br/><br/>Ystävällisin terveisin,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%

source: Appointment cancelled due to conflict
fi: Ajanvaraus peruutettu konfliktin vuoksi

source: Dear Administrator,<br/>One of the recently booked appointment has conflict with another appointment with booking ID - %bookingpress_appointment_id% on our booking platform. So, the system has automatically initiated a refund for the payment of %appointment_amount% to avoid any double bookings.<br/><br/>Below are the appointment and payment details for your reference:<br/>Appointment Date: %appointment_date%<br/>Appointment Time: %appointment_time%<br/>Payment ID: %transaction_id%<br/>Payment Amount: %appointment_amount%<br/>Payment Gateway:%bookingpress_payment_gateway%<br/>First name & Last name: %customer_first_name% %customer_last_name%,<br/>Customer Full Name: %customer_full_name%<br/>Customer Email: %customer_email%<br/>Customer Phone: %customer_phone%<br/><br/>Best regards,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
fi: Hyvä ylläpitäjä,<br/>Yksi äskettäin tehdyistä ajanvarauksista on päällekkäinen toisen ajanvarauksen kanssa (varausnumero %bookingpress_appointment_id%) varausalustallamme. Järjestelmä on käynnistänyt automaattisesti hyvityksen summasta %appointment_amount%, jotta kaksinkertaisilta varauksilta vältytään.<br/><br/>Ajanvarauksen ja maksun tiedot:<br/>Ajanvarauksen päivämäärä: %appointment_date%<br/>Ajanvarauksen kellonaika: %appointment_time%<br/>Maksutunnus: %transaction_id%<br/>Maksun summa: %appointment_amount%<br/>Maksupalvelu: %bookingpress_payment_gateway%<br/>Etu- ja sukunimi: %customer_first_name% %customer_last_name%,<br/>Asiakkaan koko nimi: %customer_full_name%<br/>Asiakkaan sähköposti: %customer_email%<br/>Asiakkaan puhelin: %customer_phone%<br/><br/>Ystävällisin terveisin,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%

source: Dear Administrator,<br/>One of the recently booked appointment has conflict with another appointment with booking ID - %bookingpress_appointment_id% on our booking platform. So, an immediate action is required to handle the refund process for their payment.<br/><br/>Below are the appointment and payment details for your reference:<br/>Appointment Date: %appointment_date%<br/>Appointment Time: %appointment_time%<br/>Payment ID: %transaction_id%<br/>Payment Amount: %appointment_amount%<br/>Payment Gateway:%bookingpress_payment_gateway%<br/>First name & Last name: %customer_first_name% %customer_last_name%,<br/>Customer Full Name: %customer_full_name%<br/>Customer Email: %customer_email%<br/>Customer Phone: %customer_phone%<br/><br/>Best regards,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
fi: Hyvä ylläpitäjä,<br/>Yksi äskettäin tehdyistä ajanvarauksista on päällekkäinen toisen ajanvarauksen kanssa (varausnumero %bookingpress_appointment_id%) varausalustallamme. Hyvitys on käsiteltävä heti.<br/><br/>Ajanvarauksen ja maksun tiedot:<br/>Ajanvarauksen päivämäärä: %appointment_date%<br/>Ajanvarauksen kellonaika: %appointment_time%<br/>Maksutunnus: %transaction_id%<br/>Maksun summa: %appointment_amount%<br/>Maksupalvelu: %bookingpress_payment_gateway%<br/>Etu- ja sukunimi: %customer_first_name% %customer_last_name%,<br/>Asiakkaan koko nimi: %customer_full_name%<br/>Asiakkaan sähköposti: %customer_email%<br/>Asiakkaan puhelin: %customer_phone%<br/><br/>Ystävällisin terveisin,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%

source: Select "All" as default category
fi: Valitse "Kaikki" oletusluokaksi

source: Share time across all services
fi: Jaa aika kaikkien palvelujen kesken

source: Share time across category
fi: Jaa aikaa eri luokkiin

source: Service extras label
fi: Palvelun lisämerkintä

source: Field Options
fi: Kentän vaihtoehdot

source: Field Settings
fi: Kentän asetukset

source: Dear %customer_full_name%,<br>You have successfully scheduled appointment.<br>Thank you for choosing us,<br>%company_name%
fi: Hyvä %customer_full_name%,<br>Olet varannut ajanvarauksen onnistuneesti.<br>Kiitos, että valitsit meidät,<br>%company_name%

source: Hi<br/>Please complete your payment with following URL: <br/>%complete_payment_url%<br/>Thanks,<br/>%company_name%
fi: Hei<br/>Suorita maksusi seuraavan URL-osoitteen kautta: <br/>%complete_payment_url%<br/>Kiitos,<br/>%company_name%

source: Dear %customer_first_name% %customer_last_name%,<br /> Your appointment %booking_id% has been canceled successfully, and the refund is initiated for the same from our end.<br /> You should expect the refund to your original payment method within 3 to 5 working days. <br />Thanks,<br />%company_name%
fi: Hyvä %customer_first_name% %customer_last_name%,<br /> tapaamisesi %booking_id% on peruutettu onnistuneesti, ja hyvitys on aloitettu meidän puoleltamme.<br /> Saat palautuksen alkuperäiselle maksutavallesi 3-5 työpäivän kuluessa. <br />Kiitos,<br />%company_name%

source: Hi administrator,<br>You have one confirmed %service_name% appointment. The appointment is added to your schedule.<br>Thank you,<br>%company_name%
fi: Hei järjestelmänvalvoja,<br>Sinulla on yksi vahvistettu %service_name%-tapaaminen. Tapaaminen on lisätty kalenteriisi.<br>Kiitos,<br>%company_name%

source: Dear Administrator,<br /> The appointment %booking_id% has been canceled successfully, and the refund is initiated for the same from our end.<br />Thanks,<br />%company_name%
fi: Hyvä ylläpitäjä,<br /> Ajanvaraus %booking_id% on peruutettu onnistuneesti, ja palautus on aloitettu meidän puoleltamme.<br />Kiitos,<br />%company_name%

source: Dear %customer_full_name%,<br> We would like to remind you that you have booked %service_name% on %appointment_date% at %appointment_time%. We are waiting for you at %company_address%.</br>Thank you for choosing our company,</br>%company_name%
fi: Hyvä %customer_full_name%,<br> Haluamme muistuttaa, että olet varannut %service_name% päivälle %appointment_date% ja %appointment_time% aikaan. Odotamme teitä osoitteessa %company_address%</br>.Kiitos, että valitsitte meidät,</br>%company_name%

source: Dear %customer_full_name%, <br> Thank you for choosing %company_name%. We hope you were satisfied with your %service_name%.<br>Thank you and we look forward to seeing you again soon,<br>%company_name%
fi: Hyvä %customer_full_name%, <br> Kiitos, että valitsit %company_name%. Toivomme, että olit tyytyväinen %service_name%-palveluumme. <br> Kiitos ja toivomme näkevämme sinut pian uudelleen, <br> %company_name%

source: Please select any action.
fi: Valitse mikä tahansa toiminto.

source: Summary step note
fi: Yhteenvedon askelmerkintä

source: Form Elements
fi: Lomake-elementit

source: Text Field
fi: Tekstikenttä

source: Textarea
fi: Tekstialue

source: Checkbox
fi: Valintaruutu

source: Radio
fi: Valintapainike

source: Dropdown
fi: Pudotusvalikko

source: DatePicker
fi: Päivämäärän valitsin

source: File Upload
fi: Lähetä

source: Columns
fi: Sarakkeet

source: 2 Columns
fi: 3 saraketta

source: 3 Columns
fi: 3 saraketta

source: 4 Columns
fi: 4 saraketta

source: Edit holiday
fi: Muokkaa lomaa

source: Hi administrator,<br/>Following payment URL is shared with customer. <br/>%complete_payment_url%<br/>Thank you,<br>%company_name%
fi: Hei järjestelmänvalvoja,<br/>Seuraava maksusivun URL-osoite on lähetetty asiakkaalle. <br/>%complete_payment_url%<br/>Kiitos,<br>%company_name%

source: It seems that your BookingPress license has expired. To continue receiving the updates and technical support, please renew your license from %s
fi: Näyttää siltä, että BookingPress-lisenssisi on vanhentunut. Saadaksesi jatkossakin päivityksiä ja teknistä tukea, uusi lisenssisi osoitteesta %s

source: Scheduled Email Notifications
fi: Ajastetut sähköposti-ilmoitukset
