Repository: Markus-web/BookingPress-Finnish-Translation
Catalog: Lite/bookingpress-appointment-booking-*.po
Languages: fi

source: Settings Working Hours
fi: Asetukset Työaika

source: Share
fi: Jaa

source: Share Appointment
fi: Jaa tapaaminen

source: Share Appointment Notification
fi: Jaa ilmoitus ajanvarauksesta

source: Share Appointment URL
fi: Jaa varauksen URL-osoite

source: Share time slot between all services
fi: Jaa aikaväli kaikkien palvelujen kesken

source: Share URL
fi: Jaa URL-osoite

source: Share URL generated successfully
fi: Jaa URL-osoite luotu onnistuneesti

source: Share With
fi: Jaa

source: Show time as per service duration
fi: Näytä aika palvelun keston mukaan

source: Showing
fi: Näytetään

source: Sign out successfully.
fi: Kirjauduttu ulos onnistuneesti.

source: Simplify the booking experiences for your customers, automate employee
fi: Yksinkertaista asiakkaidesi varauskokemuksia, automatisoi työntekijän

source: Slots left
fi: Aikoja jäljellä

source: Smooth two-way sync of bookings across calendars
fi: Varausten sujuva kaksisuuntainen synkronointi kalentereiden välillä

source: SMTP method
fi: SMTP-menetelmä

source: SMTP Test Email cannot sent successfully
fi: SMTP-testi Sähköpostia ei voida lähettää onnistuneesti

source: SMTP Test Full Log
fi: SMTP-testin koko loki

source: So please select new date
fi: Joten valitse uusi päivä

source: so you will not be able to delete it
fi: joten et voi poistaa sitä

source: Something went wrong
fi: Jokin meni vikaan

source: Something went wrong while fetching list of addons
fi: Jotain meni pieleen haettaessa lisäosien luetteloa

source: Something went wrong while fetching settings...
fi: Jokin meni pieleen asetuksia haettaessa...

source: Something Went wrong while updating settings...
fi: Jotain meni pieleen asetuksia päivitettäessä...

source: Something went wrong while updating the file
fi: Jotain meni pieleen tiedostoa päivitettäessä

source: Something went wrong.
fi: Jotain meni vikaan.

source: Something went wrong..
fi: Jotain meni pieleen...

source: Something Wrong
fi: Jokin meni vikaan

source: Somthing went wrong please try again later.
fi: Jokin meni pieleen, yritä myöhemmin uudelleen.

source: Sorry to hear that you have requested for cancel the appointment.
fi: Ikävä kuulla, että olet pyytänyt tapaamisen peruuttamista.

source: Sorry! Appointment could not be processed
fi: Pahoittelut! Ajanvarausta ei voitu käsitellä

source: Sorry! Something went wrong. Your payment has been failed.
fi: Anteeksi! Jokin meni pieleen. Maksusi on epäonnistunut.

source: Sorry! You do not have enough permission to perform this action
fi: Anteeksi! Sinulla ei ole tarpeeksi oikeuksia tämän toiminnon suorittamiseen

source: Sorry, Booking can not be done as booking time is different than selected timeslot
fi: Valitettavasti varausta ei voida tehdä, koska varausaika on eri kuin valittu aikaväli

source: Sorry, Import data not found.
fi: Valitettavasti tuontitietoja ei löydy.

source: Sorry, payment is not successed with the paypal.
fi: Pahoittelut, maksusi ei onnistunut paypalin kanssa.

source: Sorry, Please activate %s addon to continue importing.
fi: Anteeksi, Aktivoi %s-lisäosa jatkaaksesi tuontia.

source: Sorry, Please activate %s addons to continue importing
fi: Anteeksi, Aktivoi %s lisäosat jatkaaksesi tuontia

source: Sorry, Please activate all addons or modules that are active on the export website.
fi: Anteeksi, Aktivoi kaikki lisäosat tai moduulit, jotka ovat aktiivisia vientisivustolla.

source: Sorry, Something Wrong.
fi: Jotain meni vikaan.

source: Sorry, you don't have permission to perform this action.
fi: Anteeksi, sinulla ei ole lupaa suorittaa tätä toimintoa.

source: Sorry, Your request can not be processed due to security reason.
fi: Valitettavasti pyyntöäsi ei voida käsitellä turvallisuussyistä.

source: Sorry, Your request can not be processed your added data not valid.
fi: Anteeksi, pyyntöäsi ei voida käsitellä, koska antamasi tiedot eivät ole kelvollisia.

source: Sorry, Your request can not process due to security reason.
fi: Valitettavasti pyyntöäsi ei voida käsitellä turvallisuussyistä.

source: Sorry, Your request could not be processed due to security reasons.
fi: Valitettavasti pyyntöäsi ei voitu käsitellä turvallisuussyistä.

source: Sorry. Something went wrong while processing the request
fi: Pahoittelut. Jokin meni pieleen pyynnön käsittelyssä

source: Space-Comma
fi: Väli-pilkku

source: Space-Dot
fi: Väli-piste

source: Staff Members
fi: Henkilökunta

source: Staff Members Custom Service Durations
fi: Henkilöstön jäsenet Mukautettu palveluaika

source: Staff Members days off
fi: Henkilöstön vapaapäivät

source: Staff Members Meta
fi: Henkilöstön jäsenet Meta

source: Staff Members Service
fi: Henkilöstön jäsenet Palvelu

source: Staff Members Special days
fi: Henkilöstön jäsenet Erityispäivät

source: Staff Members Special days break
fi: Henkilöstön jäsenet Erityispäivät tauko

source: Staff Members Working Hours
fi: Henkilöstön jäsenten työaika

source: Start by clicking the Add New button
fi: Aloita napsauttamalla Lisää uusi -painiketta

source: Start date
fi: Alkamispäivä

source: Start date placeholder
fi: Aloituspäivämäärän leipäteksti

source: Start Time
fi: Aloitusaika

source: Start time & End time are not same
fi: Aloitusaika ja lopetusaika eivät ole samat

source: Start time is not greater than End time
fi: Aloitusaika ei ole suurempi kuin lopetusaika

source: Start typing to fetch customer
fi: Kirjoita hakeaksesi asiakasta

source: Start typing to fetch user.
fi: Aloita käyttäjän hakeminen kirjoittamalla.

source: Status
fi: Tila

source: Status title
fi: Tilan otsikko

source: Stop Export
fi: Lopeta vienti

source: Styling
fi: Muotoilu

source: Sub Title
fi: Alaotsikko

source: Sub title color
fi: Aliotsikon väri

source: Submit and
fi: Lähetä ja

source: Submitting form
fi: Lomakkeen lähettäminen

source: Success
fi: Onnistui

source: success
fi: onnistui

source: success.
fi: onnistui.

source: Summary
fi: Yhteenveto

source: Summary description
fi: Tiivistelmä kuvaus

source: Summary step note
fi: Yhteenvedon askelmerkintä

source: Sun
fi: Su

source: Sunday
fi: Sunnuntai

source: Table Not Exists.
fi: Taulukkoa ei ole olemassa.

source: Technical Analysis
fi: Nopea katsaus

source: terms & conditions
fi: ehdot & säännöt

source: Test Email Sent Successfully
fi: Testisähköposti lähetetty onnistuneesti

source: Text copied successfully.
fi: Teksti kopioitu onnistuneesti.

source: Thank you
fi: Kiitos

source: The export process has been successfully completed. Please click on the 'Download File' button below to retrieve your export file.
fi: Vientiprosessi on saatettu onnistuneesti päätökseen. Napsauta alla olevaa 'Lataa tiedosto' -painiketta hakeaksesi vientitiedostosi.

source: The file could not be uploaded due to security reason as it contains malicious code
fi: Tiedostoa ei voitu ladata turvallisuussyistä, koska se sisältää haitallista koodia

source: The file could not be uploaded due to security reasons.
fi: Tiedostoa ei voitu ladata turvallisuussyistä.

source: The full debugging output is shown below:
fi: Täydellinen virheenkorjaustuloste näkyy alla:

source: The Gmail mailer works well for sites that send low numbers of emails. However, Gmail's API has rate limitations and a number of additional restrictions that can lead to challenges during setup. If you expect to send a high volume of emails, or if you find that your web host is not compatible with the Gmail API restrictions, then we recommend considering a different mailer option.
fi: Gmail-postitusohjelma toimii hyvin sivustoille, jotka lähettävät vain vähän sähköposteja. Gmailin API:ssa on kuitenkin nopeusrajoituksia ja useita lisärajoituksia, jotka voivat aiheuttaa haasteita asennuksen aikana. Jos aiot lähettää suuria määriä sähköposteja tai jos huomaat, että web-hostisi ei ole yhteensopiva Gmailin API-rajoitusten kanssa, suosittelemme harkitsemaan toista postilaitevaihtoehtoa.

source: The SMTP debugging output is shown below:
fi: SMTP-vianmäärityksen tuloste näkyy alla:

source: There is an issue while uploading a file. Please try again
fi: Tiedoston lataamisessa on ongelma. Yritä uudelleen

source: There is no appointment to cancel
fi: Peruuttamista varten ei ole tapaamista

source: There is no payment method available.
fi: Maksutapaa ei ole käytettävissä.

source: There is no time slots available
fi: Aikaväliä ei ole saatavilla

source: This category can not be deleted because it has one or more services associated with it
fi: Tätä kategoriaa ei voi poistaa, koska siihen liittyy yksi tai useampi palvelu

source: This currency is not supported by
fi: Tätä valuuttaa ei tue

source: This email is already registered, please choose another one.
fi: Tämä sähköpostiosoite on jo rekisteröity, valitse toinen.

source: This is a cancel appointment confirmation message
fi: Tämä on peruutusviesti

source: This month
fi: Tässä kuussa

source: This service can not be deleted because it has one or more appointments associated with it
fi: Tätä palvelua ei voi poistaa, koska siihen on liitetty yksi tai useampi tapaaminen

source: This username is already registered, please choose another one.
fi: Tämä käyttäjätunnus on jo rekisteröity, valitse toinen.

source: This username is invalid because it uses illegal characters. Please enter a valid username.
fi: Tämä käyttäjänimi on virheellinen, koska se käyttää laittomia merkkejä. Kirjoita kelvollinen käyttäjänimi.

source: This week
fi: Tällä viikolla

source: This year
fi: Tänä vuonna

source: Thousand Separator
fi: Tuhaterotin

source: Thu
fi: To

source: Thursday
fi: Torstai

source: Time
fi: Aika

source: Time Format
fi: Aikamuoto

source: Time Slot
fi: Aikaväli

source: Time slot already booked
fi: Aikaväli on jo varattu

source: Time slot title
fi: Aikaväli otsikko

source: Timeslot Grouping Settings
fi: Aikavälien ryhmittelyasetukset

source: Title
fi: Otsikko

source: Title color
fi: Otsikon väri

source: To Admin
fi: Ylläpitäjälle

source: To Customer
fi: Asiakkaalle

source: Today
fi: Tänään

source: Tomorrow
fi: Huomenna

source: Top
fi: Ylhäällä

source: Total Amount
fi: Kokonaissumma

source: Total Amount Payable
fi: Maksettava määrä yhteensä

source: Total amount title
fi: Kokonaismäärän otsikko

source: Total Appointments
fi: Ajanvarauksia yhteensä

source: Total Appointments:
fi: Varauksia yhteensä:

source: Total Services
fi: Palveluita yhteensä

source: Transaction Date
fi: Maksun päivämäärä

source: Transaction ID
fi: Tapahtuman ID

source: Tue
fi: Ti

source: Tuesday
fi: Tiistai

source: Uncategorized
fi: Luokittelematon

source: Understand your business better with reports
fi: Ymmärrä liiketoimintaasi paremmin raporttien avulla

source: Unlock the Powerful Pro Features
fi: Avaa tehokkaat Pro-ominaisuudet

source: Unsupported currency selected for the payment
fi: Maksua varten valittu tukematon valuutta

source: Upcoming Appointments
fi: Tulevat ajanvaraukset

source: Upgrade to BookingPress Pro Now
fi: Päivitä BookingPress Pro -palveluun nyt

source: Upgrade To Premium
fi: Päivitä Premiumiin

source: Upgrade to Pro
fi: Päivitä Pro-versioon

source: Upon failure
fi: Virheen sattuessa

source: Upon success
fi: Onnistumisen jälkeen

source: URL copied successfully.
fi: URL kopioitiin onnistuneesti.

source: Useful Links
fi: Hyödyllisiä linkkejä

source: Username
fi: Käyttäjätunnus

source: Users details fetched successfully.
fi: Käyttäjien tiedot haettu onnistuneesti.

source: Validate Username
fi: Vahvista käyttäjänimi

source: View Details
fi: Näytä tiedot

source: View log
fi: Näytä loki

source: Warning
fi: Varoitus

source: warning
fi: varoitus

source: We have sent an email notification for cancel appointment. So please click on the button to cancel the appointment.
fi: Olemme lähettäneet sähköposti-ilmoituksen tapaamisen peruuttamisesta. Klikkaa siis painiketta peruuttaaksesi tapaamisen.

source: We have sent your booking information to your email address.
fi: Olemme lähettäneet ajanvarauksen tiedot sähköpostiisi.

source: We're sorry! you can't cancel this appointment because minimum required time for cancellation is already passed
fi: Valitettavasti et voi peruuttaa tätä tapaamista, koska peruuttamiseen vaadittava vähimmäisaika on jo kulunut. Ole yhteydessä puhelimitse peruuttaaksesi oman aikasi

source: Website
fi: Verkkosivu

source: Wed
fi: Ke

source: Wednesday
fi: Keskiviikko

source: Week
fi: Viikko

source: What can we describe more?
fi: Mitä voisimme kuvata enemmän?

source: What was the dificult part?
fi: Mikä oli vaikeinta?

source: With what plugin or theme is incompatible?
fi: Minkä pluginin tai teeman kanssa ei ole yhteensopiva?

source: Wizard skipped successfully
fi: Ohjattu asennus ohitettu onnistuneesti

source: WordPress default
fi: WordPress oletusarvo

source: WordPress User
fi: WordPress-käyttäjä

source: WordPress Users
fi: WordPress käyttäjät

source: Workhours Data.
fi: Työtuntitiedot.

source: Working Hours
fi: Työajat

source: Yahoo Calendar
fi: Yahoo-kalenteri

source: Yes
fi: Kyllä

source: Yes button text
fi: Kyllä-painikkeen teksti

source: Yesterday
fi: Eilen

source: You are using BookingPress Premium plugin on your website and it is an extension to BookingPress Lite, so, If you deactivate BookingPress Lite then it will automatically deactivate BookingPress Premium and all the add-ons
fi: Käytät BookingPress Premium -lisäosaa verkkosivustollasi ja se on BookingPress Lite -laajennus, joten jos poistat BookingPress Lite -laajennuksen käytöstä, se poistaa automaattisesti BookingPress Premiumin ja kaikki lisäosat

source: Your Appointment Booked successfully!
fi: Ajanvarauksesi on varattu onnistuneesti!

source: Your appointment booking summary
fi: Ajanvarauksesi yhteenveto

source: Your Site
fi: Sinun sivustosi

source: Your site is ready & below are the details
fi: Sivustosi on valmis ja alapuolella on lisätietoja

source: YouTube Channel
fi: YouTube-kanava

source: Dear %1$s %2$s,%3$sYou have successfully scheduled appointment.%3$sThank you for choosing us,%3$s%4$s
fi: Hyvä %1$s %2$s,%3$sOlette varannut ajan onnistuneesti.%3$sKiitos, että valitsitte meidät,%3$s%4$s

source: Dear %1$s %2$s,%3$sThe %4$s appointment is scheduled and it is waiting for a confirmation.%3$sThank you for choosing us,%3$s%5$s
fi: Hyvä %1$s %2$s,%3$sTapaaminen %4$s on varattu ja odottaa vahvistusta.%3$sKiitos, että valitsit meidät,%3$s%5$s

source: Dear %1$s %2$s,%3$sThe %4$s appointment, has been rejected.%3$sThank you for choosing us,%3$s%5$s
fi: Hyvä %1$s %2$s,%3$sTapaaminen %4$s, on hylätty.%3$sKiitos, että valitsitte meidät,%3$s%5$s

source: Dear %1$s %2$s,%3$sThe %4$s appointment, has been canceled.%3$sThank you for choosing us,%3$s%5$s
fi: Hyvä %1$s %2$s,%3$sTapaaminen %4$s, on peruttu.%3$sKiitos, että valitsit meidät,%3$s%5$s

source: Hi%1$sPlease book your appointment with following URL: %1$s%2$s%1$sThanks,%1$s%3$s
fi: Hei%1$sVaraathan tapaamisesi seuraavan URL-osoitteen kautta: %1$s%2$s%1$sThanks,%1$s%3$s

source: Hi administrator,%1$sYou have one confirmed %2$s appointment. The appointment is added to your schedule.%1$sThank you,%1$s%3$s
fi: Hei ylläpitäjä,%1$sSinulla on yksi vahvistettu %2$s tapaaminen. Tapaaminen on lisätty aikatauluusi.%1$sKiitos,%1$s%3$s

source: Hi administrator,%1$sYou have new appointment in %2$s. The appointment is waiting for a confirmation.%1$sThank you,%1$s%3$s
fi: Hei ylläpitäjä,%1$sSinulla on uusi tapaaminen %2$s. Ajanvaraus odottaa vahvistusta.%1$sKiitos,%1$s%3$s

source: Hi administrator,%1$sYour %2$s appointment, has been rejected.%1$sThank you,%1$s%3$s
fi: Hei ylläpitäjä,%1$sTämän %2$s tapaamisenne on hylätty.%1$sKiitos,%1$s%3$s

source: Hi administrator,%1$sYour %2$s appointment, has been canceled.%1$sThank you,%1$s%3$s
fi: Hei ylläpitäjä,%1$sTämän %2$s tapaamisenne on peruttu.%1$sKiitos,%1$s%3$s

source: Hi administrator,%1$sFollowing appointment URL is shared with customer. %1$s%2$s%1$sThank you,%1$s%3$s
fi: Hei ylläpitäjä,%1$sSeuraavan tapaamisen URL-osoite on jaettu asiakkaan kanssa. %1$s%2$s%1$sKiitos,%1$s%3$s

source: It seems that you are using
fi: Näyttää siltä, että käytät

source: caching plugin. So, do not forget to clear your website cache after doing any changes in customization or field settings section.
fi: välimuistitallennuksen lisäosa. Älä siis unohda tyhjentää verkkosivuston välimuistia, kun olet tehnyt muutoksia räätälöinti- tai kenttäasetusten osiossa.

source: Import process will be removing existing data associated with
fi: Tuontiprosessi poistaa olemassa olevat tiedot, jotka liittyvät

source: Dear %1$s %2$s,%3$sThis is regarding your recent payment and appointment scheduling with the below details which is not successfully booked, despite your payment being processed due to unforeseen technical glitches.%3$s%4$s - %5$s - %6$s%3$sWe will process the refund for the full amount of your payment and it will be credited back to your account within the next 4-7 business days. We truly regret any inconvenience this may have caused you and understand the importance of having a smooth and hassle-free experience with our services.%3$sBest regards,%7$s%8$s%7$s%9$s%7$s%10$s%7$s%11$s
fi: Hyvä %1$s %2$s,%3$sTämä koskee äskettäistä maksuasi ja ajanvaraustasi alla olevilla tiedoilla, jota ei ole onnistuttu varaamaan, vaikka maksusi on käsitelty ennakoimattomien teknisten häiriöiden vuoksi.%3$s%4$s - %5$s - %6$s%3$s%3$sKäsittelemme maksusi täyden summan palautuksen ja se hyvitetään tilillesi seuraavien 4-7 työpäivän kuluessa. Pahoittelemme todella kaikkia tästä sinulle mahdollisesti aiheutuneita haittoja ja ymmärrämme, että on tärkeää, että palvelumme ovat sujuvia ja vaivattomia.%3$sParisimmat terveiset,%7$s%8$s%7$s%9$s%7$s%10$s%7$s%7$s%11$s

source: Dear Administrator,%1$sOne of the recently booked appointment has conflict with another appointment with booking ID - %2$s on our booking platform. So, an immediate action is required to handle the refund process for their payment.%1$s%1$sBelow are the appointment and payment details for your reference:%1$sAppointment Date: %3$s%1$sAppointment Time: %4$s%1$sPayment ID: %5$s%1$sPayment Amount: %6$s%1$sPayment Gateway: %7$s%1$sFirst name %17$s Last name: %8$s %9$s%1$sCustomer Full Name: %10$s%1$sCustomer Email: %11$s%1$sCustomer Phone: %12$s%1$s%1$sBest Regards,%1$s%13$s%1$s%14$s%1$s%15$s%1$s%16$s
fi: Hyvä ylläpitäjä,%1$sYksi äskettäin tehdyistä ajanvarauksista on päällekkäinen toisen ajanvarauksen kanssa (varausnumero %2$s) varausalustallamme. Hyvitys on käsiteltävä heti.%1$s%1$sAjanvarauksen ja maksun tiedot:%1$sAjanvarauksen päivämäärä: %3$s%1$sAjanvarauksen kellonaika: %4$s%1$sMaksutunnus: %5$s%1$sMaksun summa: %6$s%1$sMaksupalvelu: %7$s%1$sEtunimi %17$s Sukunimi: %8$s %9$s%1$sAsiakkaan koko nimi: %10$s%1$sAsiakkaan sähköposti: %11$s%1$sAsiakkaan puhelin: %12$s%1$s%1$sYstävällisin terveisin,%1$s%13$s%1$s%14$s%1$s%15$s%1$s%16$s

source: Enabled
fi: Käytössä

source: Appointment validated successfully..
fi: Ajanvaraus vahvistettu onnistuneesti..

source: Please select Wordpress User
fi: Valitse Wordpress-käyttäjä

source: Feature Add-ons
fi: Ominaisuus lisäosat

source: Payment Gateways
fi: Maksuyhdyskäytävät

source: Integrations
fi: Integraatiot

source: The file could not be uploaded due to security reason as it contains malicious code.
fi: Tiedostoa ei voitu ladata turvallisuussyistä, koska se sisältää haitallista koodia.

source: Please upload jpg/png/webp file only
fi: Lataa vain jpg/png/webp-tiedosto

source: From BookingPress version 1.1.11, the two Elementor widgets are deprecated. Please click below button to update with the latest.
fi: BookingPressin versiosta 1.1.11 alkaen kaksi Elementor-vidgettiä on poistettu käytöstä. Klikkaa alla olevaa painiketta päivittääksesi uusimpaan.

source: Update Elementor Widgets
fi: Päivitä Elementor Widgetit

source: BookingPress widgets updated successfully!
fi: BookingPress widgetit päivitetty onnistuneesti!

source: Customer Panel - BookingPress
fi: Asiakaspaneeli - BookingPress

source: Booking Forms - BookingPress
fi: Varauslomakkeet - BookingPress

source: (Deprecated)
fi: (Poistunut käytöstä)

source: Customer Panel
fi: Asiakaspaneeli

source: Form Settings
fi: Lomakeasetukset

source: Common Form Settings
fi: Yleiset lomakeasetukset

source: Service Step Settings
fi: Palveluvaiheen asetukset

source: Booking Redirection Options
fi: Varauksen uudelleenohjausvaihtoehdot

source: Service step labels
fi: Palveluvaiheen otsikot

source: Service step title
fi: Palveluvaiheen otsikko

source: Date & Time step labels
fi: Päivämäärä ja kellonaika -vaiheen otsikot

source: Date & Time step title
fi: Päivämäärä ja kellonaika – vaiheen otsikko

source: Basic Details Step labels
fi: Perustiedot: Vaiheiden nimikkeet

source: Basic Details step title
fi: Perustiedot – vaiheen otsikko

source: Summary Step labels
fi: Yhteenveto: Vaiheiden nimet

source: Summery step title
fi: Yhteenveto-otsikko

source: Allow cancel appointment
fi: Salli tapaamisen peruuttaminen

source: Booking & Appointment - Repute Infosystems
fi: Varaukset ja ajanvaraus - Repute Infosystems

source: Black Friday Sale 🔥
fi: Black Friday -alennusmyynti 🔥

source: Black Friday Sale
fi: Musta perjantai myynti

source: An Unexpected HTTP Error occurred during the API request.
fi: API-pyynnön aikana tapahtui odottamaton HTTP-virhe.

source: Try again
fi: Kokeile uudelleen

source: An unknown error occurred
fi: Tuntematon virhe tapahtui

source: Manual ( Booked By Admin )
fi: Manuaalinen ( Adminin varaama )

source: booked by admin
fi: varannut admin

source: Spring Sale 💐
fi: Kevään alennusmyynti 💐

source: Spring Sale
fi: Kevätmyynti

source: File read permission not allowed.
fi: Tiedoston lukemisoikeus ei sallittu.

source: Sorry, the token does not match.
fi: Valitettavasti tunnus ei täsmää.

source: First Name Empty.
fi: Etunimi on tyhjä.

source: Last Name Empty.
fi: Sukunimi on tyhjä.

source: Customer Email Not Valid.
fi: Asiakkaan sähköpostiosoite ei ole kelvollinen.

source: Customer Already Added.
fi: Asiakas on jo lisätty.

source: User Email Not Valid.
fi: Käyttäjän sähköpostiosoite ei ole kelvollinen.

source: WordPress User Not created.
fi: WordPress-käyttäjää ei ole luotu.

source: Customers Succesfully Imported
fi: Asiakkaat tuotiin onnistuneesti

source: CSV File not exists.
fi: CSV-tiedostoa ei ole olemassa.

source: Customer not import.
fi: Asiakas ei tuo.

source: User Name
fi: Käyttäjätunnus

source: User Email
fi: Käyttäjän sähköpostiosoite

source: This fields is required.
fi: Tämä kenttä on pakollinen.

source: Please upload csv file only
fi: Lataa vain csv-tiedosto

source: Please upload maximum 50 MB file only
fi: Lataa vain enintään 50 Mt:n tiedostoja

source: Export Data
fi: Vie tiedot

source: Import Customer
fi: Tuo asiakas

source: Total Customers :
fi: Asiakkaita yhteensä:

source: Customers Imported :
fi: Tuodut asiakkaat:

source: Customers Not Imported:
fi: Asiakkaita ei ole tuotu:

source: Upload csv file
fi: Lataa csv-tiedosto

source: Choose a file...
fi: Valitse tiedosto...

source: Upload
fi: Lähetä

source: Create WordPress User
fi: Luo WordPress-käyttäjä

source: Customer Field
fi: Asiakaskenttä

source: CSV Column
fi: CSV-sarake

source: - Ignore this field -
fi: - Ohita tämä kenttä -

source: CSV File read permission issue.
fi: CSV-tiedoston lukuoikeusongelma.

source: Birthday Sale %1$s
fi: Syntymäpäiväale %1$s

source: Birthday Sale
fi: Syntymäpäiväale

source: AffiliatePress Successfully installed.
fi: AffiliatePress on asennettu onnistuneesti.

source: You can not set the "Date & Time" step as the first step in the process.
fi: ”Päivämäärä ja kellonaika” -vaihetta ei voi asettaa prosessin ensimmäiseksi vaiheeksi.

source: 60+ Premium add-ons totally free
fi: Yli 60 Premium-lisäosaa täysin ilmaiseksi

source: Email, Whatsapp, SMS & Telegram Notification
fi: Sähköposti-, WhatsApp-, tekstiviesti- ja Telegram-ilmoitukset
