Repository: Markus-web/BookingPress-Finnish-Translation
Catalog: Lite/bookingpress-appointment-booking-*.po
Languages: fi

source: How could we improve ?
fi: Miten voisimme parantaa?

source: How could we improve?
fi: Miten voisimme parantaa?

source: Hurray!! Everything is ready to accept your first online booking now
fi: Mahtavaa! Kaikki on nyt valmista ja olet valmis hyväksymään ensimmäisen ajanvarauksenne

source: I agree with
fi: Hyväksyn

source: I agree with <a target="_blank" href="#">terms & conditions</a>
fi: Hyväksyn <a target="_blank" href="#">ehdot ja</a> edellytykset

source: I am sorry
fi: Olen pahoillani

source: I am sorry! Another appointment is already booked with this time slot. Please select another time slot which suits you the best.
fi: Pahoittelut! Toinen tapaaminen on jo varattu tähän aikaan. Valitse toinen sinulle parhaiten sopiva aika.

source: I am sorry! The selected currency is not supported by PayPal payment gateway. Please proceed with another available payment method.
fi: Olen pahoillani! PayPal-maksuportti ei tue valittua valuuttaa. Jatka toisella käytettävissä olevalla maksutavalla.

source: I am sorry! The selected currency is not supported by selected payment gateway. Please proceed with another available payment method.
fi: Olen pahoillani! Valittu valuutta ei ole valitun maksuportin tukema. Jatka toisella käytettävissä olevalla maksutavalla.

source: I am sorry! This email address is already exists. Please enter another email address.
fi: Pahoittelut! Tämä sähköpostiosoite on jo olemassa. Anna toinen sähköpostiosoite.

source: I bought premium version of BookingPress
fi: Ostin BookingPressin premium-version

source: I understand the risk
fi: Ymmärrän riskin

source: iCal Calendar
fi: iCal-kalenteri

source: ID title
fi: ID:n otsikko

source: Identify country code by user's IP address
fi: Tunnista sijainti käyttäjän IP-osoitteesta

source: If you uncheck this option, then your email address will be sent along with your feedback. This can be used by BookingPress to get back to you for more information or a solution.
fi: Jos poistat tämän vaihtoehdon valinnan, sähköpostiosoitteesi lähetetään palautteen mukana. BookingPress voi käyttää tätä saadakseen sinulta lisätietoja tai ratkaisun.

source: Images Import
fi: Kuvien tuonti

source: Import
fi: Tuo

source: Import File Data
fi: Tiedoston tietojen tuonti

source: Import Logs
fi: Tuo Järjestelmälokit

source: Import process completed successfully.
fi: Tuontiprosessi saatiin onnistuneesti päätökseen.

source: Import/Export
fi: Tuo/Vie

source: Import/Export Debug Logs
fi: Tuo/vie vianmäärityslokit

source: Import/Export Tool
fi: Tuonti/vientityökalu

source: Incompatible with theme or plugin
fi: Yhteensopimaton teeman tai laajennuksen kanssa

source: Inherit Fonts
fi: Peri fontit

source: Inherit From Wordpress
fi: Peri Wordpressistä

source: Insert
fi: Lisää

source: Insert email placeholders
fi: Lisää sähköpostin leipätekstit

source: Internal note
fi: Sisäinen huomautus

source: Invalid file extension. Please select valid file
fi: Virheellinen tiedostopääte. Ole hyvä ja valitse kelvollinen tiedosto

source: Invalid File Size.
fi: Virheellinen tiedostokoko.

source: is required
fi: vaaditaan

source: It is advised to use the Pop-up method rather than the legacy method although both work fine but as PayPal believes it is better to use the Pop-up method.
fi: On suositeltavaa käyttää pikemminkin Pop-up-menetelmää kuin perinteistä menetelmää, vaikka molemmat toimivat hyvin, mutta PayPalin mielestä on parempi käyttää Pop-up-menetelmää.

source: It seems that the email upon booking could not be sent. Your site may not be correctly configured to send emails. Please check the following error message
fi: Näyttää siltä, että varauksen yhteydessä lähetettyä sähköpostia ei voitu lähettää. Sivustoasi ei ehkä ole määritetty oikein sähköpostien lähettämistä varten. Tarkista seuraava virheilmoitus

source: It seems that you are already registered with us! Please login to continue to book an appointment.
fi: Näyttää siltä, että olet jo rekisteröitynyt meille! Kirjaudu sisään jatkaaksesi ajanvarausta.

source: It's highly recommended that BookingPress premium plugin should be updated to it's latest version to get latest changes of 'Calendar' page at the backend
fi: On erittäin suositeltavaa, että BookingPress premium plugin olisi päivitettävä sen uusimpaan versioon, jotta saat viimeisimmät muutokset 'Kalenteri' sivulla backendissä

source: June
fi: Kesäkuu

source: Label
fi: Tunniste

source: Label Settings
fi: Etiketin asetukset

source: Lack of documentation
fi: Asiakirjojen puute

source: Last 1 Day
fi: Viimeinen 1 päivä

source: Last 1 Week
fi: Viimeinen 1 viikko

source: Last 2 Weeks
fi: Viimeiset 2 viikkoa

source: Last 3 Days
fi: Viimeiset 3 päivää

source: Last Month
fi: Viime kuukausi

source: Last month
fi: Viime kuussa

source: Last Name
fi: Sukunimi

source: Last week
fi: Viime viikolla

source: Lastname
fi: Sukunimi

source: Lastname is too long...
fi: Sukunimi on liian pitkä...

source: Left
fi: Vasemmalla

source: Load JS &amp; CSS in all pages
fi: Lataa JS &amp; CSS kaikilla sivuilla

source: Location
fi: Sijainti

source: Location Service Working Hours
fi: Sijaintipalvelun työaika

source: Location Services Special days
fi: Sijaintipalvelut Erityispäivät

source: Location Staff & Service Pricing
fi: Sijainti Henkilökunta & palvelu Hinnoittelu

source: Location Staff Members Special days
fi: Sijainti Henkilöstön jäsenet Erityispäivät

source: Location Staff Members Working Hours
fi: Sijainti Henkilöstön jäsenet Työaika

source: Log Added Date
fi: Loki lisätty päivämäärä

source: Log Data
fi: Lokitiedot

source: log download successfully
fi: lokin lataus onnistui

source: Log Id
fi: Lokitunnus

source: Log Name
fi: Lokin nimi

source: Main color:
fi: Pääväri:

source: Manage Appointments
fi: Hallitse varauksia

source: Manage Categories
fi: Hallitse kategorioita

source: Manage Customers
fi: Hallitse asiakkaita

source: Manage Payments
fi: Hallitse maksuja

source: Manage Services
fi: Hallitse palveluita

source: management, and grow your business with even more features.
fi: hallintaa ja kasvattaa liiketoimintaasi entistäkin useammilla ominaisuuksilla.

source: Merchant Email
fi: Kauppiaan sähköpostiosoite

source: Message
fi: Viesti

source: Message Settings
fi: Viestiasetukset

source: Messages
fi: Viestit

source: Method
fi: Menetelmä

source: method
fi: metodi

source: Min
fi: Minimi

source: Mins
fi: Minuuttia

source: Minutes
fi: Minuuttia

source: Minutes label
fi: Minuutin etiketti

source: Mode
fi: Tila

source: Mon
fi: Ma

source: Monday
fi: Maanantai

source: Month
fi: Kuukausi

source: Morning
fi: Aamupäivä

source: Morning time slot title
fi: Aamun aikavälin otsikko

source: Multi-Language Data
fi: Monikieliset tiedot

source: Multiple files not allowed
fi: Useita tiedostoja ei sallita

source: My Appointments
fi: Minun ajanvaraukseni

source: My appointments title
fi: Minun varaukseni otsikko

source: My booking title
fi: Minun varaukseni otsikko

source: My Bookings
fi: Omat varaukseni

source: Name
fi: Nimi

source: Need Help?
fi: Tarvitsetko apua?

source: Next
fi: Seuraava

source: Next button
fi: Seuraava painike

source: Next Day
fi: Seuraava päivä

source: Next:
fi: Seuraava:

source: Night
fi: Ilta

source: Night Start Time
fi: Yön alkamisaika

source: Night time slot title
fi: Yön aikavälin otsikko

source: No
fi: Ei

source: No appointment available for the cancel
fi: Ei tapaamista peruttavissa

source: No Appointment Available to Cancel
fi: Ei tapaamista peruttavissa

source: No appointment date selected for the booking
fi: Varauspäivää ei ole valittu

source: No appointment time selected for the booking
fi: Varausaikaa ei ole valittu

source: No Appointments found!
fi: Varauksia ei löytynyt!

source: No button text
fi: Ei-painikkeen teksti

source: No categories and services added!
fi: Luokkia ja palveluita ei ole lisätty!

source: No customers exist in BookingPress
fi: BookingPressissä ei ole asiakkaita

source: No data received
fi: Tietoja ei vastaanotettu

source: No payment method available
fi: Maksutapaa ei ole saatavilla

source: No payment method is selected for the booking
fi: Varaukselle ei ole valittu maksutapaa

source: No Record Found!
fi: Tietueita ei löytynyt!

source: No Record Found.
fi: Tietueita ei löytynyt.

source: No Records Found!
fi: Tietueita ei löytynyt!

source: No service found...
fi: Palvelua ei löytynyt...

source: No service selected for the booking
fi: Varaukselle ei ole valittu palvelua

source: No timeslots available for booking
fi: Varattavissa olevia aikoja ei ole

source: Not the features I wanted
fi: Ei haluamiani ominaisuuksia

source: Note
fi: Muistiinpano

source: Note:
fi: Huomautus:

source: Notice dismissed sucessfully.
fi: Ilmoitus hylättiin menestyksekkäästi.

source: Notification sent successfully
fi: Ilmoitus lähetetty onnistuneesti

source: Notifications
fi: Ilmoitukset

source: Number of decimals
fi: Desimaalien määrä

source: Off
fi: Poissa

source: On Approval
fi: Hyväksyttäessä

source: On Cancellation
fi: Peruutuksen yhteydessä

source: On Pending
fi: Vireillä

source: On Rejection
fi: Hylättäessä

source: On Site
fi: Paikan päällä

source: On Site method
fi: Paikan päällä -menetelmä

source: On site payment gateway is not active
fi: Paikan päällä oleva maksutapa ei ole aktiivinen

source: On-Site
fi: Paikan päällä

source: On-site
fi: Paikan päällä

source: Once Off
fi: Kertaluonteinen

source: One or more appointments are associated with this service,
fi: Tähän palveluun liittyy yksi tai useampi tapaaminen,

source: Oops! There is no payment method available.
fi: Hups! Maksutapaa ei ole käytettävissä.

source: Other
fi: Muu

source: Outlook Calendar
fi: Outlook-kalenteri

source: Package Image
fi: Paketin kuva

source: Package Order
fi: Pakkausjärjestys

source: Package Services
fi: Pakettipalvelut

source: Packages
fi: Paketit

source: Paid
fi: Maksettu

source: Paid Amount
fi: Maksettu summa

source: Panel background color
fi: Paneelin taustaväri

source: Password
fi: Salasana

source: Pay Locally
fi: Maksa paikan päällä

source: Pay locally payment title
fi: Maksu paikallisesti – maksun otsikko

source: Payer Email
fi: Maksajan sähköposti

source: Payment
fi: Maksu

source: Payment Debug Logs
fi: Maksujen vianmäärityslokit

source: Payment Details
fi: Maksutiedot

source: Payment details title
fi: Maksutietojen otsikko

source: Payment Gateway
fi: Maksuyhdyskäytävä

source: Payment Method
fi: Maksutapa

source: Payment Method Settings
fi: Maksutapojen asetukset

source: Payment method title
fi: Maksutavan otsikko

source: Payment Mode
fi: Maksutapa

source: Payment Settings
fi: Maksuasetukset

source: Payment Status
fi: Maksun tilanne

source: Payment status change successfully
fi: Maksun tila on muutettu onnistuneesti

source: Payment title
fi: Maksun otsikko

source: Payment Transaction has been deleted successfully.
fi: Maksutapahtuma on poistettu onnistuneesti.

source: Payments
fi: Maksut

source: PayPal Configuration Error
fi: PayPalin konfigurointivirhe

source: PayPal payment gateway is not active
fi: PayPal-maksutapa ei ole aktiivinen

source: PayPal payment title
fi: PayPal-maksun otsikko

source: Paypal supports minimum amount 0.1
fi: PayPalin tukema vähimmäissumma on 0.1

source: Pending
fi: Odottaa

source: Pending Appointment
fi: Vireillä olevat ajanvaraukset

source: Pending Appointments
fi: Odottavat ajanvaraukset

source: Per Page
fi: Per sivu

source: Phone
fi: Puhelin

source: Phone No
fi: Puhelinnumero

source: Phone Number
fi: Puhelinnumero

source: PHP mail() function
fi: PHP:n mail()-funktio

source: Placeholder copied
fi: Leipäteksti kopioitu

source: Please add <br /> in the email message to add a new line
fi: Lisää sähköpostiviestiin <br /> lisätäksesi uuden rivin

source: Please add valid data for add service
fi: Lisää kelvolliset tiedot palvelun lisäämistä varten

source: Please add valid data for category name
fi: Lisää kategorian nimelle kelvolliset tiedot

source: Please configure merchant email address
fi: Määritä kauppiaan sähköpostiosoite

source: Please configure PayPal API Password
fi: Määritä PayPal API -salasana

source: Please configure PayPal API Signature
fi: Määritä PayPal API Signature

source: Please configure PayPal API Username
fi: Määritä PayPal API -käyttäjätunnus

source: Please configure PayPal Client ID
fi: Määritä PayPalin asiakastunnus

source: Please Configure PayPal Client Secret
fi: Määritä PayPal-asiakkaan salaisuus

source: Please enter a username.
fi: Syötä käyttäjätunnus.

source: Please enter admin email
fi: Kirjoita ylläpitäjän sähköpostiosoite

source: Please enter api password
fi: Anna api-salasana

source: Please enter api signature
fi: Anna api-allekirjoitus

source: Please enter api username
fi: Kirjoita apin käyttäjätunnus

source: Please enter appointment note
fi: Kirjoita ajanvarausta koskeva huomautus

source: Please enter cancel redirection url
fi: Kirjoita peruutuksen uudelleenohjauksen url

source: Please enter category name
fi: Kirjoita kategorian nimi

source: Please enter client ID
fi: Anna asiakastunnus

source: Please enter client secret
fi: Anna asiakassalaisuus

source: Please enter company address
fi: Kirjoita yrityksen osoite

source: Please enter company name
fi: Kirjoita yrityksen nimi

source: Please enter company website
fi: Kirjoita yrityksen verkkosivusto

source: Please enter customer email
fi: Kirjoita asiakkaan sähköpostiosoite

source: Please enter customer name
fi: Kirjoita asiakkaan nimi

source: Please enter customer phone number
fi: Syötä asiakkaan puhelinnumero

source: Please enter duration
fi: Syötä kesto

source: Please enter email address
fi: Syötä sähköpostiosoite

source: Please enter end time
fi: Aseta päättymisaika

source: Please enter firstname
fi: Kirjoita etunimi

source: Please enter gmail client ID
fi: Kirjoita gmail-asiakkaan tunnus

source: Please enter gmail client secret
fi: Kirjoita gmail-asiakkaan salaisuus

source: Please enter holiday reason
fi: Kirjoita loman syy

source: Please enter lastname
fi: Kirjoita sukunimi

source: Please enter merchant email
fi: Kirjoita kauppiaan sähköpostiosoite

source: Please enter message
fi: Syötä viesti

source: Please enter name
fi: Ole hyvä ja kirjoita nimi

source: Please enter phone number
fi: Anna puhelinnumero

source: Please enter price
fi: Anna hinta

source: Please enter sender email
fi: Anna lähettäjän sähköposti

source: Please enter sender name
fi: Anna lähettäjän nimi

source: Please enter sender url
fi: Kirjoita lähettäjän url

source: Please enter service name
fi: Kirjoita palvelun nimi

source: Please enter smtp host
fi: Kirjoita smtp-isäntä

source: Please enter smtp port
fi: Syötä smtp-portti

source: Please enter smtp secure
fi: Ole hyvä ja syötä smtp secure

source: Please enter start time
fi: Syötä alkamisaika

source: Please enter successfull redirection url
fi: Syötä onnistunut uudelleenohjaus url

source: Please enter username
fi: Ole hyvä ja syötä käyttäjätunnus

source: Please enter valid email address
fi: Syötä kelvollinen sähköpostiosoite

source: Please enter valid email address.
fi: Ole hyvä ja anna voimassaoleva sähköpostiosoite.

source: Please enter valid time for break
fi: Syötä kelvollinen aika taukoa varten

source: Please enter validate username
fi: Syötä kelpava käyttäjätunnus

source: Please enter your email
fi: Anna sähköpostiosoitteesi

source: Please enter your email address
fi: Anna sähköpostiosoitteesi

source: Please enter your firstname
fi: Kirjoita etunimesi

source: Please enter your full name
fi: Anna koko nimesi

source: Please enter your lastname
fi: Kirjoita sukunimesi

source: Please enter your name
fi: Anna nimesi

source: Please enter your note
fi: Kirjoita muistiinpanosi

source: Please enter your phone number
fi: Kirjoita puhelinnumerosi

source: Please enter your username
fi: Ole hyvä ja kirjoita käyttäjänimesi

source: Please fill all required values
fi: Täytä kaikki vaaditut kohdat

source: Please fill Break Title
fi: Täytä tauon Otsikko

source: Please login to your account for delete BookingPress account
fi: Kirjaudu sisään tilillesi BookingPress-tilin poistamista varten

source: Please login to your account to view bookings!
fi: Kirjaudu tilillesi nähdäksesi varaukset!

source: Please save your customization changes once from BookingPress -> Customize -> Forms
fi: Tallenna räätälöintimuutokset kerran BookingPress -> Mukauta -> Lomakkeet

source: Please select a file to process
fi: Valitse käsiteltävä tiedosto

source: Please select a payment method to proceed with the booking.
fi: Valitse maksutapa jatkaaksesi varauksen tekemistä.

source: Please select a time slot to proceed with the booking.
fi: Valitse aikaväli jatkaaksesi varauksen tekemistä.

source: Please select any action.
fi: Valitse mikä tahansa toiminto.

source: Please select any service to book an appointment.
fi: Valitse jokin palvelu varataksesi ajan.

source: Please select any service to book the appointment
fi: Valitse jokin palvelu varataksesi ajan

source: Please select appointment date to proceed with the booking.
fi: Valitse ajankohta jatkaaksesi varauksen tekemistä.

source: Please select booking date
fi: Valitse varauspäivä

source: Please select booking time
fi: Valitse varausaika

source: Please select customer
fi: Valitse asiakas

source: Please select date
fi: Valitse päivämäärä

source: Please select export list items.
fi: Valitse vientiluettelon kohteet.

source: Please select image file only.
fi: Valitse vain kuvatiedosto.

source: Please select one or more records.
fi: Valitse yksi tai useampi tietue.

source: Please select page
fi: Valitse sivu

source: Please select service
fi: Ole hyvä ja valitse palvelu

source: Please select service to get available date and time slots.
fi: Valitse palvelu saadaksesi käytettävissä olevat päivämäärät ja kellonajat.

source: Please select shortcode which you want to add in a page/post
fi: Valitse lyhytkoodi, jonka haluat lisätä sivulle/julkaisuus

source: Please set extensions to validate file.
fi: Aseta laajennukset tiedostojen validointiin.

source: Please specify
fi: Täsmennä

source: Please specify experience
fi: Täsmennä kokemus

source: Please tick this box if you want to proceed
fi: Rastita tämä ruutu, jos haluat jatkaa

source: Please type your e-mail address.
fi: Kirjoita sähköpostiosoitteesi.

source: Please upload jpg/png file only
fi: Lataa vain jpg/png-tiedosto

source: Please upload jpg/png/webp file
fi: Lataa jpg/png/webp-tiedosto

source: Please upload maximum 1 MB file only
fi: Lataa enintään 1 Mt:n tiedosto

source: Port
fi: Portti

source: Prev
fi: Edellinen

source: Price
fi: Hinta

source: Price & Button text:
fi: Hinta & painikkeen teksti:

source: Price:
fi: Hinta:

source: Primary
fi: Ensisijainen

source: Primary color
fi: Ensisijainen väri

source: Proceed
fi: Jatka

source: Read More
fi: Lue lisää

source: Read more
fi: Lue lisää

source: Ready
fi: Valmis

source: Recent Appointment
fi: Viimeisin varaus

source: Recent Appointment:
fi: Viimeisin varaus:

source: Rejected
fi: Hylätty

source: Repeat Every Year
fi: Toista joka vuosi

source: Repeat Yearly
fi: Toista vuosittain

source: Required
fi: Vaadittu

source: Reset
fi: Tyhjennä

source: Revenue
fi: Tulot

source: Sample category 1
fi: Näyteluokka 1

source: Sample category 2
fi: Näyteluokka 2

source: Sample category 3
fi: Näyteluokka 3

source: Sample service 1
fi: Esimerkkipalvelu 1

source: Sample service 2
fi: Esimerkkipalvelu 2

source: Sample service 3
fi: Esimerkkipalvelu 3

source: Sample service 4
fi: Esimerkkipalvelu 4

source: Sat
fi: La

source: Saturday
fi: Lauantai

source: Save
fi: Tallenna

source: Save Changes
fi: Tallenna muutokset

source: Scale your appointment scheduling business
fi: Skaalaa tapaamisaikataulusi liiketoimintaa

source: Search appointment placeholder
fi: Varaushaun paikkamerkki

source: Search appointments
fi: Etsi tapaamisia

source: Search customer
fi: Hae asiakasta

source: Search for customers, services...
fi: Etsi asiakkaita, palveluita...

source: Search for Page
fi: Etsi sivua

source: Secure connection
fi: Suojattu yhteys

source: Select
fi: Valitse

source: Select "All" as default category
fi: Valitse "Kaikki" oletusluokaksi

source: Select ALL
fi: Valitse KAIKKI

source: Select Category
fi: Valitse kategoria

source: Select category
fi: Valitse kategoria

source: Select Currency
fi: Valitse valuutta

source: Select Customer
fi: Valitse asiakas

source: Select date format
fi: Valitse päivämäärämuoto

source: Select Existing User
fi: Valitse olemassa oleva käyttäjä

source: Select Export Data
fi: Valitse vietävät tiedot

source: Select Font
fi: Valitse fontti

source: Select log duration to download
fi: Valitse ladattavan lokin kesto

source: Select Page
fi: Valitse sivu

source: Select Payment Method
fi: Valitse maksutapa

source: Select secure
fi: Valitse turvallinen

source: Select Service
fi: Valitse palvelu

source: Select service
fi: Valitse palvelu

source: Select Services
fi: Valitse palvelut

source: Select shortcode
fi: Valitse lyhytkoodi

source: Select Status
fi: Valitse tila

source: Select status
fi: Valitse tila

source: Select Time
fi: Valitse aika

source: Select Time Format
fi: Valitse aikamuoto

source: Select your country
fi: Valitse maasi

source: Selected date is off day
fi: Valittu päivä on vapaapäivä

source: Send anonymous
fi: Lähetä anonyymisti

source: Send Notification
fi: Lähetä ilmoitus

source: Send Test Email
fi: Lähetä testisähköposti

source: Send test email notification
fi: Lähetä testi sähköposti-ilmoitus

source: Sender email
fi: Lähettäjän sähköpostiosoite

source: Sender name
fi: Lähettäjän nimi

source: separated with space
fi: erotettu välilyönnillä

source: Service
fi: Palvelu

source: Service Category
fi: Palveluluokka

source: Service Data.
fi: Palvelutiedot.

source: Service duplicate successfully
fi: Palvelu kopioitu onnistuneesti

source: Service duration
fi: Palvelun kesto

source: Service Extra
fi: Palvelun lisäpalvelut

source: Service has been added successfully.
fi: Palvelu on lisätty onnistuneesti.

source: Service has been updated successfully.
fi: Palvelu on päivitetty onnistuneesti.

source: Service Holidays
fi: Palvelun lomapäivät

source: Service label
fi: Palvelumerkintä

source: Service Meta
fi: Palvelu Meta

source: Service Name
fi: Palvelun nimi

source: Service name is too long...
fi: Palvelun nimi on liian pitkä...

source: Service Name:
fi: Palvelun nimi:

source: Service Options
fi: Palveluvaihtoehdot

source: Service position has been changed successfully.
fi: Palvelun sijainti on vaihdettu onnistuneesti.

source: Service price
fi: Palvelun hinta

source: Service price must be more then 0 for paypal.
fi: Palvelun hinnan on oltava yli 0 paypalia varten.

source: Service Special days
fi: Palvelun Erityispäivät

source: Service Special days break
fi: Palvelun Erityispäivien tauko

source: Service summary title
fi: Palvelun tiivistelmän otsikko

source: Service time duration cannot be greater than 24 hours
fi: Palveluaika voi olla enintään 24 tuntia

source: Service time duration cannot be greater than 30 days
fi: Palvelun kesto voi olla enintään 30 päivää

source: Service title
fi: Palvelun otsikko

source: Service Working Hours
fi: Palvelun työajat

source: Service:
fi: Palvelu:

source: Services
fi: Palvelut

source: Services has been deleted successfully.
fi: Palvelut on poistettu onnistuneesti.

source: Set up is too difficult
fi: Asentaminen on liian vaikeaa

source: Settings
fi: Asetukset

source: Settings has been fetched successfully
fi: Asetukset on haettu onnistuneesti

source: Settings has been updated successfully.
fi: Asetukset on päivitetty onnistuneesti.

source: Settings Holidays
fi: Asetukset Lomat

source: Settings Special days
fi: Asetukset Erityispäivät

source: Settings Special days break
fi: Asetukset Erityispäivien tauko
