Repository: Markus-web/BookingPress-Finnish-Translation
Catalog: Lite/bookingpress-appointment-booking-*.po
Languages: fi

source: Add holiday
fi: Lisää loma

source: Edit holiday
fi: Muokkaa lomaa

source: I am sorry
fi: Olen pahoillani

source: Items Selected
fi: Valitut kohteet

source: Test BookingPress WordPress default mail
fi: Testaa BookingPress WordPressin oletuspostia

source: %1$s to %2$s
fi: %1$s - %2$s

source: 1 h
fi: 1 t

source: 1 h 30 min
fi: 1 t 30 min

source: 12 hour Format
fi: 12 tunnin formaatti

source: 2 h
fi: 2 t

source: 2 h 30 min
fi: 2 t 30 min

source: 20+ Payment gateways completely free
fi: 20+ maksuporttia täysin ilmaiseksi

source: 24 hour Format
fi: 24 tunnin formaatti

source: 24/7 Real-time Support
fi: 24/7 reaaliaikainen tuki

source: 3 h
fi: 3 t

source: 4 h
fi: 4 t

source: 4 h 30 min
fi: 4 t 30 min

source: 5 h
fi: 5 t

source: 5 h 30 min
fi: 5 t 30 min

source: 6 h
fi: 6 t

source: 6 h 30 min
fi: 6 t 30 min

source: 7 h
fi: 7 t

source: 7 h 30 min
fi: 7 t 30 min

source: 8 h
fi: 8 t

source: Account Deleted Successfully
fi: Tili poistettu onnistuneesti

source: Actions:
fi: Toimet:

source: Add Appointment
fi: Lisää ajanvaraus

source: Add Break
fi: Lisää tauko

source: Add Category
fi: Lisää kategoria

source: Add Customer
fi: Lisää asiakas

source: Add New
fi: Lisää uusi

source: Add ons
fi: Lisäosat

source: Add Service
fi: Lisää palvelu

source: Add to Calendar
fi: Lisää kalenteriin

source: Add your services here with basic options or you can add them later too
fi: Lisää palvelusi tässä perusvaihtoehdoilla tai voit lisätä ne myös myöhemmin

source: Add-ons
fi: Lisäosat

source: Addons list fetched successfully
fi: Lisäosien luettelo haettu onnistuneesti

source: Address
fi: Osoite

source: Admin email
fi: Admin sähköpostiosoite

source: Advanced Discount
fi: Edistyksellinen alennus

source: After value
fi: Arvon jälkeen

source: Afternoon
fi: Päivä

source: Afternoon Start Time
fi: Aloitusaika iltapäivällä

source: Afternoon time slot title
fi: Iltapäivän aikavälin otsikko

source: ALL
fi: KAIKKI

source: All
fi: Kaikki

source: All category
fi: Kaikki luokka

source: All image data imported.
fi: Kaikki kuvatiedot on tuotu.

source: Allowed HTML tags <div>, <label>, <span>, <p>, <ul>, <li>, <tr>, <td>, <a>, <br>, <b>, <h1>, <h2>, <hr>
fi: Sallitut HTML-tunnisteet <div>, <label>, <span>, <p>, <ul>, <li>, <tr>, <td>, <a>, <br>, <b>, <h1>, <h2>, <hr>

source: Almost there. Choose basic colors & fonts.
fi: Melkein valmis. Valitse vielä perusvärit ja fontit.

source: Amazing Features
fi: Hämmästyttävät ominaisuudet

source: Amount
fi: Määrä

source: API Password
fi: API-salasana

source: API Signature
fi: API-allekirjoitus

source: API Username
fi: API-käyttäjänimi

source: Apply
fi: Käytä

source: Apply button
fi: Käytä painike

source: Appointment
fi: Ajanvaraus

source: Appointment already booked for this slot
fi: Tälle ajalle on jo varattu aika

source: Appointment Approval Notification
fi: Ilmoitus varauksen hyväksymisestä

source: Appointment Approved Successfully
fi: Varaus hyväksyttiin onnistuneesti

source: Appointment Booking
fi: Ajanvaraus

source: Appointment canceled
fi: Varaus peruttu

source: Appointment cancellation confirmation
fi: Vahvistus tapaamisen peruutuksesta

source: Appointment Cancellation Notification
fi: Ilmoitus ajanvarauksen peruuttamisesta

source: Appointment cancelled due to conflict
fi: Ajanvaraus peruutettu konfliktin vuoksi

source: Appointment Date
fi: Ajanvarauksen päivä

source: Appointment Details
fi: Ajanvarauksen yksityiskohdat

source: Appointment details summary title
fi: Ajanvarauksen tietojen yhteenvedon otsikko

source: Appointment has been booked successfully.
fi: Ajanvaraus on tehty onnistuneesti.

source: Appointment has been cancelled successfully.
fi: Tapaaminen on peruutettu onnistuneesti.

source: Appointment has been deleted successfully.
fi: Varaus on poistettu onnistuneesti.

source: Appointment has been updated successfully.
fi: Ajanvarauksen tila on muutettu onnistuneesti.

source: Appointment ID
fi: Ajanvarauksen ID

source: Appointment On
fi: Ajanvaraus on

source: Appointment Pending Notification
fi: Vireillä olevan varauksen Ilmoitus

source: Appointment Rejection Notification
fi: Ilmoitus varauksen hylkäämisestä

source: Appointment status changed successfully
fi: Ajanvarauksen tila on muutettu onnistuneesti

source: Appointment status paid with 'On site' payment method
fi: Ajanvaraus maksettu "paikan päällä" maksutavalla

source: Appointment succesfully created.
fi: Ajanvaraus luotu onnistuneesti.

source: Appointment Time
fi: Ajanvarauksen aika

source: Appointments
fi: Ajanvaraukset

source: Appointments, Payment Transaction
fi: Tapaamiset, maksutapahtuma

source: Approve
fi: Hyväksy

source: Approved
fi: Hyväksytty

source: Approved Appointment
fi: Vahvistettu ajanvaraus

source: Approved Appointments
fi: Vahvistetut ajanvaraukset

source: Are you sure you have confirm the changes?
fi: Oletko varma, että olet vahvistanut muutokset?

source: Are you sure you want to cancel the appointment?
fi: Haluatko varmasti peruuttaa varauksen?

source: Are you sure you want to cancel this appointment?
fi: Haluatko varmasti peruuttaa tämän ajanvarauksen?

source: Are you sure you want to clear debug logs?
fi: Oletko varma, että haluat tyhjentää debug-lokit?

source: Are you sure you want to delete this appointment?
fi: Haluatko varmasti poistaa tämän varauksen?

source: Are you sure you want to delete this category?
fi: Haluatko varmasti poistaa tämän kategorian?

source: Are you sure you want to delete this customer?
fi: Haluatko varmasti poistaa tämän asiakkaan?

source: Are you sure you want to delete this payment transaction?
fi: Haluatko varmasti poistaa tämän maksutapahtuman?

source: Are you sure you want to delete this service?
fi: Haluatko varmasti poistaa tämän palvelun?

source: Are you sure you want to reset the settings?
fi: Haluatko varmasti nollata asetukset?

source: ARForms Successfully installed.
fi: ARForms Onnistuneesti asennettu.

source: ARMember Successfully installed.
fi: ARMember Asennettu onnistuneesti.

source: ARPrice Successfully installed.
fi: ARPrice Asennettu onnistuneesti.

source: Authentication Token
fi: Todennuskoodi

source: Authorized redirect URI
fi: Valtuutettu uudelleenohjaus URI

source: Authorized redirect URI copied successfully
fi: Valtuutettu uudelleenohjaus URI kopioitu onnistuneesti

source: Auto login user after successful booking
fi: Käyttäjä kirjautuu automaattisesti sisään onnistuneen varauksen jälkeen

source: Award Winning Design
fi: Palkittu muotoilu

source: Basic Details
fi: Perustiedot

source: Before value
fi: Ennen arvoa

source: Before you deactivate the BookingPress Lite plugin, would you quickly give us your reason for doing so?
fi: Ennen kuin poistat BookingPress Lite -lisäosan käytöstä, voisitko nopeasti kertoa meille syyn siihen?

source: Book an Appointment
fi: Varaa aika

source: Book Appointment
fi: Varaa aika

source: Book appointment button
fi: Varaa tapaaminen -painike

source: Book appointments, create bookings, and pay online with BookingPress. Easily create appointments, manage time, and send out customized emails.
fi: Varaa tapaamisia, luo varauksia ja maksa verkossa BookingPressin avulla. Luo helposti tapaamisia, hallitse aikoja ja lähetä räätälöityjä sähköposteja.

source: Book your appointment now
fi: Varaa aikasi nyt

source: Booking Form
fi: Varauslomake

source: Booking Forms - WordPress Booking Plugin
fi: Varauslomakkeet – WordPress-varauslaajennus

source: Booking ID
fi: Varauksen ID

source: Booking ID Label
fi: Varauksen ID etiketti

source: Booking id title
fi: Varauksen id otiskko

source: Booking Options
fi: Ajanvarauksen asetukset

source: Booking time title
fi: Varausajan otsikko

source: Booking wizard tabs position
fi: Varausvelhon välilehtien sijainti

source: BookingPress - Sorry to see you go
fi: BookingPress - Ikävä nähdä sinun lähtevän

source: BookingPress - WordPress Appointment Booking Plugin requires a minimum WordPress version of 5.0.
fi: BookingPress - WordPress Appointment Booking Plugin vaatii vähintään WordPress versio 5.0.

source: BookingPress Appointment Booking
fi: BookingPress ajanvaraus

source: BookingPress Gmail Test Email Notification
fi: BookingPressin Gmail-testisähköposti-ilmoitus

source: BookingPress Lite plugin Deactivation
fi: BookingPress Lite -lisäosan deaktivointi

source: BookingPress option data
fi: BookingPress-optiotiedot

source: BookingPress Shortcodes
fi: BookingPress lyhytkoodit

source: BookingPress SMTP Test Email Notification
fi: BookingPress SMTP testi Sähköposti-ilmoitus

source: Border color
fi: Reunojen väri

source: Break time already added
fi: Tauko on jo lisätty

source: Breaks
fi: Tauot

source: Bulk Action
fi: Massatoiminto

source: Calendar
fi: Kalenteri

source: Can you mention it?
fi: Voitteko mainita sen?

source: Cancel
fi: Peruuta

source: Cancel Appointment
fi: Peruuta ajanvaraus

source: Cancel Appointment Confirmation
fi: Peruuta ajanvarauksen vahvistus

source: Cancel appointment confirmation
fi: Peruuta tapaamisen vahvistus

source: Cancel Appointment Confirmation Messages
fi: Peruuta Ajanvaraus vahvistusviestit

source: Cancel appointment messages
fi: Peruuta ajanvarausviestit

source: Cancel appointment title
fi: Peruuta tapaaminen otsikko

source: Cancel Payment
fi: Peruuta maksu

source: Cancelled
fi: Peruttu

source: Cancelled appointment redirection
fi: Peruutetun tapaamisen uudelleenohjaus

source: Captcha generated successfully.
fi: Captcha luotu onnistuneesti.

source: Categories
fi: Kategoriat

source: Categories has been deleted successfully
fi: Kategoriat on poistettu onnistuneesti

source: Category
fi: Kategoria

source: Category Data.
fi: Kategorian tiedot.

source: Category has been created successfully.
fi: Kategoria on luotu onnistuneesti.

source: Category has been deleted successfully
fi: Kategoria on poistettu onnistuneesti

source: Category has been updated successfully.
fi: Kategoria on päivitetty onnistuneesti.

source: Category Name
fi: Kategorian nimi

source: Category name is too long...
fi: Kategorian nimi on liian pitkä...

source: Category not found
fi: Kategoriaa ei löytynyt

source: Category position has been changed successfully.
fi: Kategorian sijainti on vaihdettu onnistuneesti.

source: Category title
fi: Kategorian otsikko

source: Category:
fi: Kategoria:

source: Change status
fi: Muuta tila

source: Check out our complete comparison
fi: Tutustu täydelliseen vertailuumme

source: Clear Log
fi: Tyhjennä loki

source: Clear log
fi: Tyhjennä loki

source: Click here to see the full log
fi: Klikkaa tästä nähdäksesi koko loki

source: Client ID
fi: Asiakkaan ID

source: Client ID is required.
fi: Asiakastunnus vaaditaan.

source: Client Secret
fi: Client Secret -koodi

source: Client secret is required.
fi: Asiakassalaisuus vaaditaan.

source: Close
fi: Sulje

source: Close and Exit Wizard Without Saving
fi: Sulje ja poistu ohjatusta toiminnosta tallentamatta

source: Color Options
fi: Värivaihtoehdot

source: Comma-Dot
fi: Pilkku-piste

source: Common field labels
fi: Yleiset kentän merkinnät

source: Company
fi: Yritys

source: Company address not found
fi: Yrityksen osoitetta ei löydy

source: Company avatar not found
fi: Yrityksen avataria ei löydy

source: Company Details
fi: Yrityksen tiedot

source: Company Logo
fi: Yrityksen logo

source: Company Name
fi: Yrityksen nimi

source: Company name not found
fi: Yrityksen nimeä ei löydy

source: Company phone number not found
fi: Yrityksen puhelinnumeroa ei löydy

source: Company website name not found
fi: Yrityksen verkkosivuston nimeä ei löydy

source: Confirm Cancellation
fi: Vahvista peruutus

source: Confirm cancellation button text
fi: Vahvista peruutus -painikkeen teksti

source: Confirmation message
fi: Vahvistusviesti

source: Congratulations!
fi: Onnittelut!

source: Content
fi: Sisältö

source: Content color
fi: Sisällön väri

source: Content Settings
fi: Sisällön asetukset

source: Continue
fi: Jatka

source: Copy
fi: Kopioi

source: copy
fi: kopioi

source: Copy and paste the exported file content
fi: Kopioi ja liitä viedyn tiedoston sisältö

source: Copy URL
fi: Kopioi URL-osoite

source: Could not delete service. This service has a appointment in the future.
fi: Palvelua ei voitu poistaa. Tällä palvelulla on tapaaminen tulevaisuudessa.

source: Country
fi: Maa

source: Coupon
fi: Kupongit

source: Create New
fi: Luo uusi

source: Create New User
fi: Luo uusi käyttäjä

source: Create WordPress user upon appointment booking
fi: Luo WordPress-käyttäjä ajanvarauksen yhteydessä

source: Created Date
fi: Luotu

source: Currency
fi: Valuutta

source: Currency separator
fi: Valuutan erotin

source: Currency Settings
fi: Valuutan asetukset

source: Currency symbol position
fi: Valuuttasymbolin sijainti

source: Current WordPress version does not meet minimum requirements for BookingPress. Please update the WordPress version to at least 5.3.0 and then try again. Click %s to continue
fi: Nykyinen WordPress-versio ei täytä BookingPressin vähimmäisvaatimuksia. Päivitä WordPress-versio vähintään versioon 5.3.0 ja yritä sitten uudelleen. Klikkaa %s jatkaaksesi

source: Custom
fi: Mukautettu

source: Custom CSS
fi: Mukautettu CSS

source: Custom Fields
fi: Mukautetut kentät

source: Custom Fields, Notification
fi: Mukautetut kentät, Ilmoitus

source: Custom Service Durations
fi: Mukautettu palvelun kesto

source: Customer
fi: Asiakas

source: Customer can modify option
fi: Asiakas voi muuttaa vaihtoehtoa

source: Customer Data.
fi: Asiakastiedot.

source: Customer Details
fi: Asiakastiedot

source: Customer has been added succsssfully.
fi: Asiakas on lisätty onnistuneesti.

source: Customer has been deleted successfully.
fi: Asiakas on poistettu onnistuneesti.

source: Customer has been updated succsssfully.
fi: Asiakas on päivitetty onnistuneesti.

source: Customer Name
fi: Asiakkaan nimi

source: Customer Name:
fi: Asiakkaan nimi:

source: Customer Panel - BookingPress Appointment Plugin
fi: Asiakaspaneeli - BookingPress ajanvaraus Plugin

source: Customer summary title
fi: Asiakkaan yhteenvedon otsikko

source: Customers
fi: Asiakkaat

source: Customers WordPress Users
fi: Asiakkaat WordPress-käyttäjät

source: Customization settings saved successfully.
fi: Asetukset on tallennettu onnistuneesti.

source: Customize
fi: Mukauta

source: Customize settings updated successfully.
fi: Mukautusasetukset päivitetty onnistuneesti.

source: Dashboard
fi: Ohjausnäkymä

source: Data received successfully
fi: Tiedot vastaanotettu onnistuneesti

source: Data retrieved successfully
fi: Tiedot haettu onnistuneesti

source: Data saved successfully
fi: Tiedot tallennettu onnistuneesti

source: Date
fi: Päivämäärä

source: Date & Time
fi: Päivä & Aika

source: Date & Time label
fi: Päivämäärän ja kellonajan merkintä

source: Date & time step note
fi: Päiväys ja kellonaika askelmerkintä

source: Date & time summary title
fi: Päivämäärä ja kellonaika – yhteenvedon otsikko

source: Date & Time:
fi: Päivämäärä ja kellonaika:

source: Date &amp; Time
fi: Päivä &amp; Aika

source: Date Format
fi: Päivämäärämuoto

source: Date title
fi: Päivämäärän otsikko

source: Day
fi: Päivä

source: Days
fi: Päivää

source: DaysOff data retrieved successfully
fi: Vapaapäivän tiedot haettu onnistuneesti

source: DaysOff deleted successfully
fi: Lomapäivä(t) poistettu onnistuneesti

source: Deactivate
fi: Poista käytöstä

source: Debug Log
fi: Vianjäljitysloki

source: Debug Log Settings
fi: Vianmäärityslokin asetukset

source: Debug Logs
fi: Vianmäärityslokit

source: Debug Logs Cleared Successfully.
fi: Vianmäärityslokit tyhjennetty onnistuneesti.

source: Decimal Separator
fi: Desimaalierotin

source: Default appointment status
fi: Varauksen oletustila

source: Default date format
fi: Päivämäärän oletusmuoto

source: Default Fonts
fi: Oletusfontit

source: Default items per page
fi: Oletuskohteet sivua kohden

source: Default Notifications
fi: Oletusilmoitukset

source: Default phone country code
fi: Puhelimen oletusmaakoodi

source: Default service duration
fi: Palvelun oletusarvoinen kesto

source: Default Time Format
fi: Oletusaikaformaatti

source: Default time slot step
fi: Oletusaikaikkuna-askel

source: Default working hours
fi: Oletustyöajat

source: Delete
fi: Poista

source: Delete Account
fi: Poista käyttäjätili

source: Delete account content
fi: Poista tilin tiedot

source: Delete account title
fi: Poista tilin otsikko

source: Description
fi: Kuvaus

source: Description:
fi: Kuvaus:

source: Disabled
fi: Pois käytöstä

source: Display booked appointments
fi: Näytä varatut tapaamiset

source: Display frontend booking form for book appointments
fi: Näytä frontend varauslomake tapaamisten varaamista varten

source: Do Not Send Notification
fi: Älä lähetä ilmoitusta

source: Do Not Send Notifications
fi: Älä lähetä ilmoituksia

source: Documentation
fi: Dokumentaatio

source: Don't show again
fi: Älä näytä uudestaan

source: Dot-Comma
fi: Piste-pilkku

source: Download
fi: Lataa

source: Download File
fi: Lataa tiedosto

source: Download Log
fi: Lataa loki

source: Download log
fi: Lataa loki

source: Duplicate
fi: Monista

source: Duplicate email address found
fi: Toistuva sähköpostiosoite löytyi

source: Duration
fi: Kesto

source: Duration:
fi: Kesto:

source: Edit
fi: Muokkaa

source: Edit Appointment
fi: Muokkaa varausta

source: Edit Break
fi: Muokkaa taukoa

source: Edit Category
fi: Muokkaa kategoriaa

source: Edit Customer
fi: Muokkaa asiakasta

source: Edit data retrieved successfully
fi: Muokkaus data haettu onnistuneesti

source: Edit Service
fi: Muokkaa palvelua

source: Effective employee scheduling
fi: Tehokas työntekijöiden aikataulutus

source: Email
fi: Sähköposti

source: Email Address
fi: Sähköpostiosoite

source: Email address is already exists
fi: Sähköpostiosoite on jo olemassa

source: Email address is too long...
fi: Sähköpostiosoite on liian pitkä...

source: Email delivery method
fi: Sähköpostin toimitustapa

source: Email Message
fi: Sähköpostin viesti

source: Email Notification Settings
fi: Sähköposti-ilmoituksen asetukset

source: Email notifications details updated successfully.
fi: Sähköposti-ilmoitusten tiedot päivitetty onnistuneesti.

source: Email Subject
fi: Sähköpostin aihe

source: Enable Debug Mode
fi: Ota vianmääritystila käyttöön

source: End Date
fi: Päättymispäivä

source: End date
fi: Päättymispäivä

source: End date placeholder
fi: Loppupäivämäärän merkki

source: End Time
fi: Päättymisaika

source: Enter admin email
fi: Syötä ylläpitäjän sähköpostiosoite

source: Enter API signature
fi: Anna API-allekirjoitus

source: Enter category name
fi: Syötä kategorian nimi

source: Enter Client ID
fi: Syötä asiakastunnus

source: Enter Client Secret
fi: Syötä asiakkaan salaisuus

source: Enter company address
fi: Kirjoita yrityksen osoite

source: Enter company name
fi: Kirjoita yrityksen nimi

source: Enter company website
fi: Kirjoita yrityksen verkkosivusto

source: Enter Decimal Separator
fi: Syötä desimaalierotin

source: Enter email
fi: Syötä sähköpostiosoite

source: Enter email address
fi: Anna sähköpostiosoitteesi

source: Enter first name
fi: Syötä etunimi

source: Enter holiday name
fi: Kirjoita loman nimi

source: Enter key will not be considered as new line
fi: Enter-näppäintä ei sovelleta uutena rivinä

source: Enter last name
fi: Syötä sukunimi

source: Enter note details
fi: Kirjoita muistiinpanon tiedot

source: Enter Password
fi: Syötä salasana

source: Enter password
fi: Syötä salasana

source: Enter phone no
fi: Syötä puhelinnumero

source: Enter sender name
fi: Kirjoita lähettäjän nimi

source: Enter service name
fi: Syötä palvelun nimi

source: Enter Subject
fi: Kirjoita aihe

source: Enter Thousand Separator
fi: Syötä tuhannen erotin

source: Enter Username
fi: Kirjoita käyttäjänimi

source: Enter username
fi: Anna käyttäjänimi

source: Enter your company address
fi: Kirjoita yrityksesi osoite

source: Enter your company name
fi: Kirjoita yrityksesi nimi

source: Enter your email address
fi: Syötä sähköpostiosoitteesi

source: Enter your firstname
fi: Kirjoita etunimesi

source: Enter your full name
fi: Kirjoita koko nimesi

source: Enter your lastname
fi: Kirjoita sukunimesi

source: Enter your phone number
fi: Syötä puhelinnumerosi

source: Enter your username
fi: Kirjoita käyttäjätunnuksesi

source: Enter your website url
fi: Kirjoita verkkosivustosi osoite

source: Error
fi: Virhe

source: error
fi: virhe

source: Error message
fi: Virheilmoitus

source: Evening
fi: Iltapäivä

source: Evening Start Time
fi: Aloitusaika iltaisin

source: Evening time slot title
fi: Illan aikavälin otsikko

source: Explore Features
fi: Tutustu ominaisuuksiin

source: Export
fi: Vie

source: Export Logs
fi: Vie lokit

source: Export process completed successfully.
fi: Vientiprosessi saatiin onnistuneesti päätökseen.

source: Export process successfully completed
fi: Vientiprosessi onnistuneesti suoritettu

source: Export process successfully completed.
fi: Vientiprosessi on suoritettu onnistuneesti.

source: Facebook Community
fi: Facebook-yhteisö

source: Failed to download the file.
fi: Tiedoston lataaminen epäonnistui.

source: Failed to save the file.
fi: Tiedoston tallentaminen epäonnistui.

source: Feature Requests
fi: Ominaisuuspyynnöt

source: Field position has been changed successfully.
fi: Kentän sijainti on muutettu onnistuneesti.

source: Field Settings
fi: Kentän asetukset

source: Field Settings Data Retrieved Successfully
fi: Kenttäasetusten tiedot haettu onnistuneesti

source: Field Settings Data Saved Successfully
fi: Kenttäasetusten tiedot tallennettu onnistuneesti

source: Finish
fi: Viimeistele

source: First Name
fi: Etunimi

source: Firstname
fi: Etunimi

source: Firstname is too long...
fi: Etunimi on liian pitkä...

source: Font Selection
fi: Fontin valinta

source: Font:
fi: Fontti:

source: Form background color
fi: Lomakkeen taustaväri

source: Form color:
fi: Lomakkeen väri:

source: Forms
fi: Lomakkeet

source: Found a better plugin
fi: Löysin paremman lisäosan

source: Fri
fi: Pe

source: Friday
fi: Perjantai

source: Full Name
fi: Koko nimi

source: Fullname
fi: Koko nimi

source: Fullname is too long...
fi: Koko nimi on liian pitkä...

source: General Settings
fi: Yleiset asetukset

source: Get 24x7 Support
fi: Hanki 24x7-tukea

source: Give some information about your company
fi: Anna tietoja yrityksestäsi

source: Gmail Test Email cannot sent successfully
fi: Gmailin testisähköpostia ei voi lähettää onnistuneesti

source: Go
fi: Mene

source: Go Back
fi: Takaisin

source: Go back button
fi: Palaa takaisin-painike

source: Go Premium
fi: Siirry Premium-versioon

source: Google Calendar
fi: Google-kalenteri

source: Google Fonts
fi: Google Fontit

source: Growth Plugins
fi: Kasvuun lisäosia

source: Guests Data
fi: Vieraiden tiedot

source: h
fi: t

source: Help us improve BookingPress by sending anonymous usage stats
fi: Auta meitä parantamaan BookingPressiä lähettämällä nimettömiä käyttötilastoja

source: Help us understand your booking options
fi: Auta meitä ymmärtämään varausvaihtoehtosi

source: here
fi: tässä

source: Hide booked time slots
fi: Piilota varatut ajat

source: Hide field on frontend
fi: Piilota kenttä frontendissä

source: Hide service description
fi: Piilota palvelun kuvaus

source: Hide service selection step
fi: Piilota palvelun valintavaihe

source: Holiday already added.
fi: Loma on jo lisätty.

source: Holiday has been saved successfully.
fi: Loma on tallennettu onnistuneesti.

source: Holiday Name
fi: Loman nimi

source: Holiday Settings
fi: Lomapäivien asetukset

source: Holiday settings updated successfully.
fi: Loma-asetukset päivitetty onnistuneesti.

source: Holidays
fi: Lomapäivät

source: Host name
fi: Isäntäntänimi

source: Hour
fi: Tunti

source: Hours
fi: Tuntia

source: Hours label
fi: Tuntien etiketti
