Repository: Markus-web/BookingPress-Finnish-Translation
Catalog: Lite/bookingpress-appointment-booking-*.po
Languages: fi

source: Wizard finished successfully
fi: Ohjattu toiminto suoritettiin onnistuneesti

source: Want your customers to promote your business for you?
fi: Haluatko, että asiakkaasi mainostavat yritystäsi puolestasi?

source: Install AffiliatePress and reward them with commissions for every booking they bring!
fi: Asenna AffiliatePress ja palkitse heitä provisioilla jokaisesta heidän välittämästään varauksesta!

source: Want stunning forms without coding?
fi: Haluatko näyttäviä lomakkeita ilman koodausta?

source: Install ARForms - the most powerful drag-and-drop form builder for WordPress!
fi: Asenna ARForms – WordPressin tehokkain vedä ja pudota -tyyppinen lomakkeenluontityökalu!

source: Either appointment deleted or not found.
fi: Ajanvaraus on joko poistettu tai sitä ei löytynyt.

source: Either service already deletd or service id not found.
fi: Palvelu on joko jo poistettu tai palvelun tunnusta ei löytynyt.

source: This function can only be called via REST API.
fi: Tätä toimintoa voidaan kutsua ainoastaan REST-rajapinnan kautta.

source: Missing or invalid Authorization header.
fi: Authorization-otsikko puuttuu tai on virheellinen.

source: Unauthorized. Invalid API key.
fi: Käyttöoikeus puuttuu. API-avain ei kelpaa.

source: Unauthorized. API key has been expired. Please generate the new API key and try again.
fi: Käyttöoikeutta ei ole. API-avain on vanhentunut. Luo uusi API-avain ja yritä uudelleen.

source: Please upload jpg/png/webp file with a maximum size of 1 MB
fi: Lataa jpg-, png- tai webp-tiedosto, jonka koko on enintään 1 MB

source: Loading...
fi: Ladataan...

source: Sorry, past appontment can not be rescheduled
fi: Valitettavasti mennyttä ajanvarausta ei voi siirtää

source: Sorry, Appointment can not be rescheduled as the selected time has been passed.
fi: Valitettavasti ajanvarausta ei voi siirtää, koska valittu aika on jo mennyt.

source: Appointment rescheduled successfully
fi: Ajanvaraus on siirretty onnistuneesti

source: You must be logged in to access this resource.
fi: Sinun on oltava kirjautuneena sisään, jotta voit käyttää tätä resurssia.

source: Invalid permission configuration for this route.
fi: Tämän reitin käyttöoikeusasetukset ovat virheelliset.

source: You are not allowed to access this resource.
fi: Sinulla ei ole käyttöoikeutta tähän resurssiin.

source: Type to search or choose Add New
fi: Kirjoita hakusana tai valitse ”Lisää uusi”

source: Reschedule Appointment
fi: Ajoita varaus uudelleen

source: From
fi: Alkaen

source: Reschedule
fi: Muuta varausta

source: Customize Test
fi: Mukauta testi

source: Timeline
fi: Aikajana

source: Filter
fi: Suodata

source: Add new
fi: Lisää uusi

source: Expand
fi: Laajenna

source: Collapse
fi: Supista

source: more
fi: lisää

source: Card Fields
fi: Korttikentät

source: reorder
fi: Järjestä uudelleen

source: Date & Time cannot come immediately after Basic Details when it is the first step.
fi: ”Päivämäärä ja kellonaika” -kohta ei voi sijaita heti ”Perustiedot”-kohdan jälkeen, kun se on ensimmäinen vaihe.

source: Cart must be the last step, or placed just before Basic Details when Basic Details is the last step.
fi: Ostoskorin on oltava viimeinen vaihe, tai se on sijoitettava juuri ennen Perustiedot-vaihetta, kun Perustiedot on viimeinen vaihe.

source: Last year
fi: Viime vuosi

source: Appointment status updated successfully.
fi: Ajanvarauksen tila päivitettiin onnistuneesti.

source: Failed to update appointment status. Please try again.
fi: Ajanvarauksen tilan päivittäminen epäonnistui. Yritä uudelleen.

source: Appointment already booked for this slot.
fi: Tälle ajalle on jo varattu aika.

source: Invalid nonce
fi: Virheellinen nonce

source: No services available.
fi: Palveluita ei ole saatavilla.

source: Your Details
fi: Henkilötiedot

source: Available Time Slots
fi: Vapaat aikavälit

source: No time slots available for the selected date.
fi: Valitulle päivämäärälle ei ole vapaita aikavälejä.

source: Select Date
fi: Valitse päivämäärä

source: No payment method is available for this booking.
fi: Tälle varaukselle ei ole käytettävissä yhtään maksutapaa.

source: Please select a payment method.
fi: Valitse maksutapa.

source: Loading booking form
fi: Ladataan varauslomaketta

source: Summer Sale 💐
fi: Kesäale 💐

source: Avatar removed successfully.
fi: Profiilikuva poistettiin onnistuneesti.

source: Summer Sale
fi: Kesäale

source: Loading my bookings
fi: Ladataan varauksiani

source: Loading…
fi: Ladataan…

source: Staff
fi: Henkilökunta

source: Service Extras
fi: Lisäpalvelut

source: Deposit
fi: Ennakkomaksu

source: Tax
fi: Vero

source: Book Again
fi: Varaa uudelleen

source: Logout
fi: Kirjaudu ulos

source: Refund Amount
fi: Hyvityssumma

source: Permanently delete your account and all related booking data. This action cannot be undone.
fi: Poista tilisi ja kaikki siihen liittyvät varaustiedot pysyvästi. Tätä toimintoa ei voi perua.

source: Search appointment
fi: Hae varausta

source: Clear
fi: Tyhjennä

source: This time slot is no longer available.
fi: Tätä aikaväliä ei ole enää saatavilla.

source: The selected time slots are no longer available.
fi: Valitut aikavälit eivät ole enää saatavilla.

source: Please select service.
fi: Valitse palvelu.

source: Please select page.
fi: Valitse sivu.

source: Please enter email address.
fi: Syötä sähköpostiosoite.

source: Please select one or more records to perform action.
fi: Valitse yksi tai useampi tietue, jotta voit suorittaa toiminnon.

source: Appointments deleted successfully
fi: Varaukset poistettiin onnistuneesti

source: Only %d out of %d appointments were deleted successfully
fi: Vain %d / %d varausta poistettiin onnistuneesti

source: No appointment was deleted
fi: Yhtään varausta ei poistettu

source: Avatar uploaded successfully
fi: Profiilikuva ladattiin onnistuneesti.

source: No file provided.
fi: Tiedostoa ei annettu.

source: Test BookingPress WordPress default mail
fi: Testaa BookingPressin WordPress-oletussähköposti

source: Mail could not be sent. Please check your mail configuration.
fi: Sähköpostia ei voitu lähettää. Tarkista sähköpostiasetuksesi.

source: Terms and Conditions
fi: Käyttöehdot

source: No. of Person
fi: Henkilöiden lukumäärä

source: Give a tip
fi: Anna tippi

source: Cancellation Reason
fi: Peruutuksen syy

source: Enter cancellation reason
fi: Kirjoita peruutuksen syy

source: The selected currency is not supported for the chosen payment method.
fi: Valittua valuuttaa ei tueta valitulle maksutavalle.
